#------------------------------------------------------------------------------
# metaGlossary: workflow-related settings
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
#
#selector=getenv:SERVER_TYPE
#selector.key=PROD
#
# Rochade connection settings
# Host name or IP address of the Rochade Server
host=<DI_SERVER_HOST>
#host=localhost

# Port number of the Rochade Server
port=<DI_SERVER_PORT>
# User account to be used for connecting to Rochade; must be an administrator with sufficient permissions
user=<DI_SERVER_USER>
password=<DI_SERVER_PASS>
# Set true if you want to use the trusted connection feature of Rochade
# Note: You must enable trusted connections on both the Rochade and the application server side
useTrustedConnection=false

# Uncomment the following settings and use Rochade Account Utility for encrypted password authentication
# (The accountFile must be placed in the WEB-INF/classes folder.)  
#accountUtility.accountFile=passwd.acc
#accountUtility.application=
#accountUtility.masterPassword=

#tlsCaCertFileJava=WIN

# Name of the Rochade database that contains the metaGlossary subject area
db=AP-DATA
# Name of the metaGlossary subject area
appName=METAAPPS
# Name of the development (top) version of the metaGlossary subject area
appVersion=DEVELOPMENT
# Name of the production (base) version of the metaGlossary subject area
appVersion2=PRODUCTION

# For which application the URLs should be created. 
# Possible values are
#   bg : Business Glossary
#   wa : WebAccess 
constructUrlFor=bg
bg.url=http\://localhost\:8080/rochade/

# If true mails will be sent for notification. 
# The mail system will be deactivated if this option is set to false
sendMail=false
# Host name or ip address of the mail smpt server 
smtp=wrong.ip.for.smtp.eee
# optional: smtp port on the server
#smtp.port=25
# optional: debug flag for smtp 
#smtp.debug=true
# optional: user for smtp authentication, default: no authentication
#smtp.user=RBG_ADMIN@asg.com
# optional: password for authentication (If account file is configured, then entry "smtp.password" from accountFile is preferred.)
#smtp.password=password
# Connect to SMTP server via SSL/TLS connection (true), default is plain connection (false)
#smtp.tls=false

# E-mail address for the senders
alm.sender.mail=RBG_ADMIN@asg.com

# optional setting for loading e-mail property from LDAP, in case of external authentication
#user.LDAP-properties.email=email,0

# If the user's mail address is not specified the following 
# pattern will be used to generate user's e-mail address
# {user id}@suffix
default.mail.suffix=@asg.com

# the locale used for BgWebServices (language for e-mail notifications) 
#user.locale=de_DE

# Number of connections which can be maintained in the pool.
# The additional connections exceeding this number will be disposed after the response is completed. 
connection.pool.size=10
# Maximum number of connections which can be opened concurrently.
# The requests will be rejected if this number is exceeded
connection.pool.max=-1
# The amount of time in milliseconds after which the difference between the current number of unused applications 
# in the pool and the number of applications specified in maxCountKeepAliveKey is reduced by 30%. 
# The allowed range is between 10,000 and 3,600,000 (10 seconds and 1 hour). The default is 300,000 (5 minutes).
connection.pool.decayTime=300000
# The amount of time in milliseconds for which an application (e.g., a servlet) can use an application object before 
# it must release the object to the pool again. 
# If the application exceeds the specified time limit, the pool disposes the application object.
# The allowed range is between 100 and 1,200,000 (100 milliseconds and 20 minutes). The default is 300,000 (5 minutes).
connection.pool.maxReserveTime=300000
# The amount of time in milliseconds the pool may be left suspended. When the specified time limit is reached, 
# the pool terminates the suspended state itself.
# The allowed range is between 10,000 and 36,000,000 (10 seconds and 10 hours). The default is 3,600,000 (1 hour).
connection.pool.maxSuspendTime=3600000

# The validity period for the access tokens in milliseconds. The default is 30,000 (30 seconds). 
token.lifetime=30000
#token.check=false

# Load PluginHandler from this file.
# If you comment this line, application will use default name - plugin.xml
plugin.fileName=plugin.xml

# The plugin.xml will load, if the url will contain one of the follow strings. 
# If you comment this line, application will load plugin.xml where url contain WEB-INF/classes string.
plugin.fileSource=WEB-INF/classes,_wl_cls_gen.jar
