###################################################
# Mapping between Enum entries for Rochade super type (as key)
# and one-letter flags (in upper case only) having the following meaning:
#   'C' means that the type can have children
#   'I' means that the type is Inventory only
#   'L' means the type can have Lineage diagrams
#   'B' means the type can have Business Traceability diagrams
#   'A' means the type can have Application Dependency diagrams
# This is used in /model/types of RAAS layer
###################################################

DWR_ARC_BUSINESS_APPLICATION=CA
RBG/GLOSSARY=CI
RBG/CONTEXT=CI
RBG/BUSINESS-TERM=B
RBG/DESIGNATION=
DWR_BUS_TERM=
BPK_CRITICAL_DATA_ELEMENT=LB
BPK_BUSINESS_RULE=
BPK_POLICY=
BPK_PROCESS=
BPK_STANDARD=
BPK__CUST_BUSINESS_ITEM=
BPK__CUST_TIMED_BUSINESS_ITEM=
GDP_PERSONAL_INFORMATION=LB
GDP_PI_STRUCTURE=L
GDP_PI_CATEGORY=
GDP_PIA=
GDP_CONTROL_RULE=
GDP_POLICY=
GDP_EVENT_SOURCE=
DWR_ANL_RPT_PACKAGE=CI
DWR_ANL_RPT_SCHEMA=CI
DWR_ANL_RPT_STRUCTURE=CL
DWR_ANL_RPT_DASHBOARD=CL
DWR_ANL_RPT_DASHBRD_PAGE=CL
DWR_ANL_REPORT=CL
DWR_ANL_RPT_FIELD=L
DWR_ANL_RPT_MAP=L
DWR_ANL_RPT_PROMPT=
DWR_DAT_DATA_SOURCE=CL
DWR_DAT_DS_ELEMENT=L
DWR_ANL_OLAP_PACKAGE=CI
DWR_ANL_OLAP_SCHEMA=CI
DWR_ANL_CUBE=CI
DWR_ANL_DIMENSION=CL
DWR_ANL_DIMENSION_MAP=L
DWR_ANL_HIERARCHY=
DWR_ANL_LEVEL=
DWR_ANL_MEMBER=L
DWR_RDB_DB_SYSTEM=CI
DWR_RDB_DATABASE=CI
DWR_RDB_SCHEMA=CI
DWR_RDB_PACKAGE=CI
DWR_RDB_FUNCTION=CI
DWR_RDB_PROCEDURE=CI
DWR_RDB_TRIGGER=CI
DWR_RDB_TABLE_OR_VIEW=CL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table=CL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view=CL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view=CL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.alias=CL
DWR_RDB_COLUMN=L
DWR_RDB_INDEX=
DWR_RDB_FOREIGN_KEY=L
DWR_DAT_PACKAGE=CI
DWR_DAT_RECORD_TYPE=CL
DWR_DAT_DATA_TYPE=CI
DWR_DAT_FILE_SYSTEM=CI
DWR_DAT_DIRECTORY=CI
DWR_DAT_FILE=CL
DWR_DAT_FIELD=CL
DWR_DAT_DOMAIN=
DWR_TFM_SYSTEM=CI
DWR_TFM_ACTIVITY=CI
DWR_TFM_TASK=CI
DWR_TFM_TRANSFORMATION_TYPE=CI
DWR_TFM_TRANSFORMATION=CL
DWR_TFM_TRANSFORMATION_MAP=L
DWR_TFM_PARAMETER_SET=
DWR_TFM_PARAMETER=
DWR_TFM_LINEAGE_DIMENSION=
DWR_ERM_MODEL=CI
DWR_ERM_SUBJECT_AREA=CI
DWR_ERM_ENTITY=CL
DWR_ERM_ATTRIBUTE=L
DWR_ERM_IDENTIFIER=
DWR_ERM_RELATIONSHIP=
DWR_OOP_PACKAGE=CI
DWR_OOP_INTERFACE=CL
DWR_OOP_CLASS=CL
DWR_OOP_METHOD=CL
DWR_OOP_ANNOTATION_TYPE=CI
DWR_OOP_ANNOTATION=CI
DWR_OOP_ANNOTATION_ELEMENT=
DWR_OOP_GENERIC_TYPE=
DWR_OOP_VARIABLE=L
