#################################################################
# Index Update Service - configuration file for Solr boosting
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# Version 10.01.001
#
#################################################################

## ======================================================================================================================== ##
## Solr field boosting values for querying time - used as sorting criteria for Solr matching results						##
## The highest is the boost, the most that field (so the Rochade attribute) will matter for the matching score of the item.	##
## Items with higher score are listed first among results (for a given Solr core)											##
## ======================================================================================================================== ##

# -------------------------------------------------------------------------------------------------------------------------
# Flag to force the reset of boosting preferences.
# When true, each time it will re-index data into a specific core, the Index Update Service will restore, to the values specified here,
# the boosting setting specified in user preferences (MTB_PREFERENCE items in Rochade database).
# So the potentially customized user preferences regarding boosting will be overridden by this action.
# It is not recommended to set this flag permanently to 'true' because it will prevent users or administrators to customize the sorting order of matching results.
# This flag should better set to 'true' on a per-usage basis, when there is a need to push an update of the boosting settings among the whole hierarchy of preferences.
#
# Type of value: Boolean
# Key is mandatory: No (default value is 'false')
# -------------------------------------------------------------------------------------------------------------------------
reset.queryBoosting=false

# -------------------------------------------------------------------------------------------------------------------------
# Define the Solr fields with their associated boost value that will apply to all cores (except if overridden for a specific core).
# Fields not listed are considered to have a boost of 1.0
#
# Type of value: collection of String + Number
# Key is mandatory: No (by default all fields have a boost value of 1.0)
# -------------------------------------------------------------------------------------------------------------------------
default.queryBoosting=NAME^10 DEFINITION^2

# -------------------------------------------------------------------------------------------------------------------------
# Override the boosting definition for specific cores.
# Take care that values are not appended to the ones from 'default.boosting' setting but they entirely replace them.
# (so fields of interest must all be declared again if the boosting must take them account for another boost value than 1.0)
#
# Type of value: collection of String + Number
# Key is mandatory: No
# -------------------------------------------------------------------------------------------------------------------------
search_mg.queryBoosting=NAME^10.0 DEFINITION^2.0
