###################################################
# Mapping between Enum entries for Rochade super type (as key)
# and UI type (as value)
# This is used into /model/item-categories of BDI layer
###################################################

DWR_ARC_BUSINESS_APPLICATION=APPLICATION
RBG/GLOSSARY=BUSINESS
RBG/CONTEXT=BUSINESS
RBG/BUSINESS-TERM=BUSINESS
RBG/DESIGNATION=BUSINESS
DWR_BUS_TERM=BUSINESS
BPK_CONTEXT=BUSINESS
BPK_CRITICAL_DATA_ELEMENT=BUSINESS
BPK_BUSINESS_RULE=BUSINESS
BPK_POLICY=BUSINESS
BPK_PROCESS=BUSINESS
BPK_STANDARD=BUSINESS
BPK__CUST_BUSINESS_ITEM=BUSINESS
BPK__CUST_TIMED_BUSINESS_ITEM=BUSINESS
GDP_PERSONAL_INFORMATION=BUSINESS
GDP_PI_STRUCTURE=BUSINESS
GDP_PI_CATEGORY=BUSINESS
GDP_PIA=BUSINESS
GDP_CONTROL_RULE=BUSINESS
GDP_POLICY=BUSINESS
GDP_EVENT_SOURCE=BUSINESS
DWR_ANL_RPT_PACKAGE=REPORTING
DWR_ANL_RPT_SCHEMA=REPORTING
DWR_ANL_RPT_STRUCTURE=REPORTING
DWR_ANL_RPT_DASHBOARD=REPORTING
DWR_ANL_RPT_DASHBRD_PAGE=REPORTING
DWR_ANL_REPORT=REPORTING
DWR_ANL_RPT_FIELD=REPORTING
DWR_ANL_RPT_MAP=REPORTING
DWR_ANL_RPT_PROMPT=REPORTING
DWR_DAT_DATA_SOURCE=TECHNICAL
DWR_DAT_DS_ELEMENT=TECHNICAL
DWR_ANL_OLAP_PACKAGE=TECHNICAL
DWR_ANL_OLAP_SCHEMA=TECHNICAL
DWR_ANL_CUBE=TECHNICAL
DWR_ANL_DIMENSION=TECHNICAL
DWR_ANL_DIMENSION_MAP=TECHNICAL
DWR_ANL_HIERARCHY=TECHNICAL
DWR_ANL_LEVEL=TECHNICAL
DWR_ANL_MEMBER=TECHNICAL
DWR_RDB_DB_SYSTEM=TECHNICAL
DWR_RDB_DATABASE=TECHNICAL
DWR_RDB_SCHEMA=TECHNICAL
DWR_RDB_PACKAGE=TECHNICAL
DWR_RDB_FUNCTION=TECHNICAL
DWR_RDB_PROCEDURE=TECHNICAL
DWR_RDB_TRIGGER=TECHNICAL
DWR_RDB_TABLE_OR_VIEW=TECHNICAL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table=TECHNICAL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view=TECHNICAL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view=TECHNICAL
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.alias=TECHNICAL
DWR_RDB_COLUMN=TECHNICAL
DWR_RDB_INDEX=TECHNICAL
DWR_RDB_FOREIGN_KEY=TECHNICAL
DWR_DAT_PACKAGE=TECHNICAL
DWR_DAT_RECORD_TYPE=TECHNICAL
DWR_DAT_DATA_TYPE=TECHNICAL
DWR_DAT_FILE_SYSTEM=TECHNICAL
DWR_DAT_DIRECTORY=TECHNICAL
DWR_DAT_FILE=TECHNICAL
DWR_DAT_FIELD=TECHNICAL
DWR_DAT_DOMAIN=TECHNICAL
DWR_TFM_SYSTEM=TECHNICAL
DWR_TFM_ACTIVITY=TECHNICAL
DWR_TFM_TASK=TECHNICAL
DWR_TFM_TRANSFORMATION_TYPE=TECHNICAL
DWR_TFM_TRANSFORMATION=TECHNICAL
DWR_TFM_TRANSFORMATION_MAP=TECHNICAL
DWR_TFM_PARAMETER_SET=TECHNICAL
DWR_TFM_PARAMETER=TECHNICAL
DWR_TFM_LINEAGE_DIMENSION=TECHNICAL
DWR_ERM_MODEL=TECHNICAL
DWR_ERM_SUBJECT_AREA=TECHNICAL
DWR_ERM_ENTITY=TECHNICAL
DWR_ERM_ATTRIBUTE=TECHNICAL
DWR_ERM_IDENTIFIER=TECHNICAL
DWR_ERM_RELATIONSHIP=TECHNICAL
DWR_OOP_PACKAGE=TECHNICAL
DWR_OOP_INTERFACE=TECHNICAL
DWR_OOP_CLASS=TECHNICAL
DWR_OOP_METHOD=TECHNICAL
DWR_OOP_ANNOTATION_TYPE=TECHNICAL
DWR_OOP_ANNOTATION=TECHNICAL
DWR_OOP_ANNOTATION_ELEMENT=TECHNICAL
DWR_OOP_GENERIC_TYPE=TECHNICAL
DWR_OOP_VARIABLE=TECHNICAL
# There is no explicit mapping for 'Other'. This item category is a fallback value when no one other are applicable
*=OTHER