###################################################
# Mapping between Enum entries for Rochade super type(as key)
# and UI type (as value)
# This is used into /model/item-types of BDI layer
###################################################

DWR_ARC_BUSINESS_APPLICATION=Application
RBG/GLOSSARY=Glossary
RBG/CONTEXT=Context
RBG/BUSINESS-TERM=Business Term
RBG/DESIGNATION=Acronym
DWR_BUS_TERM=Business Term (DW)
BPK_CRITICAL_DATA_ELEMENT=CDE
BPK_BUSINESS_RULE=Rule
BPK_POLICY=Policy
BPK_PROCESS=Process
BPK_STANDARD=Standard
BPK__CUST_BUSINESS_ITEM=Custom Business Item
BPK__CUST_TIMED_BUSINESS_ITEM=Custom Timed Business Item
GDP_PERSONAL_INFORMATION=PII
GDP_PI_STRUCTURE=PI Structure
GDP_PI_CATEGORY=PI Category
GDP_PIA=PIA
GDP_CONTROL_RULE=Privacy Security Measure
GDP_POLICY=Privacy Policy
GDP_EVENT_SOURCE=Privacy Risk Source
DWR_ANL_RPT_PACKAGE=Report Package
DWR_ANL_RPT_SCHEMA=Report Schema
DWR_ANL_RPT_STRUCTURE=Report Structure
DWR_ANL_RPT_DASHBOARD=Dashboard
DWR_ANL_RPT_DASHBRD_PAGE=Dashboard Page
DWR_ANL_REPORT=Report
DWR_ANL_RPT_FIELD=Report Field
DWR_ANL_RPT_MAP=Report Map
DWR_ANL_RPT_PROMPT=Report Prompt
DWR_DAT_DATA_SOURCE=Data Source
DWR_DAT_DS_ELEMENT=Data Source Element
DWR_ANL_OLAP_PACKAGE=OLAP Package
DWR_ANL_OLAP_SCHEMA=OLAP Schema
DWR_ANL_CUBE=OLAP Cube
DWR_ANL_DIMENSION=Dimension
DWR_ANL_DIMENSION_MAP=Dimension Map
DWR_ANL_HIERARCHY=OLAP Hierarchy
DWR_ANL_LEVEL=OLAP Level
DWR_ANL_MEMBER=OLAP Member
DWR_RDB_DB_SYSTEM=DB System
DWR_RDB_DATABASE=Database
DWR_RDB_SCHEMA=Schema
DWR_RDB_PACKAGE=Package
DWR_RDB_FUNCTION=Function
DWR_RDB_PROCEDURE=Procedure
DWR_RDB_TRIGGER=Trigger
DWR_RDB_TABLE_OR_VIEW=Table | View
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.table=Table
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.view=View
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.materialized_view=Materialized View
DWR_RDB_TABLE_OR_VIEW.DWR_RDB_TABLE_OR_VIEW_TYPE.alias=Alias
DWR_RDB_COLUMN=Column
DWR_RDB_INDEX=Index
DWR_RDB_FOREIGN_KEY=Foreign Key
DWR_DAT_PACKAGE=Data Package
DWR_DAT_RECORD_TYPE=Data Record
DWR_DAT_DATA_TYPE=Data Type
DWR_DAT_FILE_SYSTEM=File System
DWR_DAT_DIRECTORY=Directory
DWR_DAT_FILE=File
DWR_DAT_FIELD=Field
DWR_DAT_DOMAIN=Data Domain
DWR_TFM_SYSTEM=ETL System
DWR_TFM_ACTIVITY=ETL Activity
DWR_TFM_TASK=ETL Task
DWR_TFM_TRANSFORMATION_TYPE=Transformation Type
DWR_TFM_TRANSFORMATION=Transformation
DWR_TFM_TRANSFORMATION_MAP=Transformation Map
DWR_TFM_PARAMETER_SET=ETL Parameter Set
DWR_TFM_PARAMETER=ETL Parameter
DWR_TFM_LINEAGE_DIMENSION=ETL Lineage Dimension
DWR_ERM_MODEL=ER Model
DWR_ERM_SUBJECT_AREA=ER Subject Area
DWR_ERM_ENTITY=ER Entity
DWR_ERM_ATTRIBUTE=ER Attribute
DWR_ERM_IDENTIFIER=ER Identifier
DWR_ERM_RELATIONSHIP=ER Relationship
DWR_OOP_PACKAGE=OOP Package
DWR_OOP_INTERFACE=OOP Interface
DWR_OOP_CLASS=OOP Class
DWR_OOP_METHOD=OOP Method
DWR_OOP_ANNOTATION_TYPE=OOP Annotation Type
DWR_OOP_ANNOTATION=OOP Annotation
DWR_OOP_ANNOTATION_ELEMENT=OOP Annotation Element
DWR_OOP_GENERIC_TYPE=OOP Generic Type
DWR_OOP_VARIABLE=OOP Variable
# There is no explicit mapping for 'Other'. This UI type is a fallback value when no one other are applicable
*=Other