#------------------------------------------------------------------------------
# Configuration of meta application BPA.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#--- the official product name (not to be translated)
productTitle=$Message.metapp.bpa.productTitle

#--- the title string for this meta application
title=$Message.metapp.bpa.title

#--- initial class for BPA
init=com.rochade.bpa.init.InitialBPA
#--- workspace and database
database.BPA=$database.RBR

workspace.BPA=$workspace.Edit.EIM__EDITABLE_ITEM
workspace.BPA.PROD=$workspace.Edit.EIM__EDITABLE_ITEM
workspace.BPA.DEV=$workspace.Edit.RWF__GOVERNED_ITEM
workspace.BPA.Edit.RWF__GOVERNED_ITEM=$workspace.Edit.RWF__GOVERNED_ITEM

environment.BPA=workspace=$workspace.BPA!database=$database.BPA
environment.BPA.PROD=workspace=$workspace.BPA.PROD!database=$database.BPA
environment.BPA.DEV=workspace=$workspace.BPA.DEV!database=$database.BPA
environment.BPA.Edit.RWF__GOVERNED_ITEM=workspace=$workspace.BPA.Edit.RWF__GOVERNED_ITEM!database=$database.BPA

#Item Types for Task Management
rwfTasks.itemTypes=BPK__BUSINESS_ITEM RBG/GLOSSARY RBG/CONTEXT
rwfTasks.contextTypes=RBG/GLOSSARY RBG/CONTEXT

#portlets should be added to MG because of integration
#portlets=pBPACProfilesChart  

#metadata profiling settings
metadataProfile.reportedRules=Business LDM PDM OP DataType Null Iso

# bpa specific permission for duplicate acronyms, if not defined the setting from metaGlossary is taken 
# setting for all types
#allow.duplicateDesignations=true
allow.duplicateDesignations=false
# setting for specific type
#allow.duplicateDesignations.GDP_PERSONAL_INFORMATION=true

#LinkWizzard hides these types from selection 
LinkWizzardTargetHideTypes=BPK_CONTEXT

#---------------------------------------------------
# GDP-specific properties
#---------------------------------------------------
gdpCascade.targetTypes=DWR_DAT__DATA_ELEMENT DWR_DAT__OF_STRUCTURED_TYPE DWR_DAT_RECORD_TYPE DWR_ANL_MEMBER DWR_ANL_DIMENSION DWR_ANL_REPORT DWR_ANL_RPT_FIELD DWR_ANL_RPT_STRUCTURE DWR_ANL_RPT_PROMPT DWR_ANL_RPT_DASHBOARD DWR_ANL_RPT_DASHBRD_PAGE DWR_DAT_DS_ELEMENT DWR_DAT_DATA_SOURCE DWR_ERM_ATTRIBUTE DWR_ERM_ENTITY DWR_OOP_VARIABLE DWR_OOP__HAS_VARIABLE

###### For each PI: execute the lineage query (MPath query). Format: QueryName,Mask,Projection
gdpCascade.query.endToEnd.default=_DWR_EndToEnd_Lineage,Cascade,default

# Projections (e.g., to default)
gdpCascade.projection.default=

# source attributes of PI for the lineage query
gdpCascade.sourceAttributes=GDP_PI_DEFINED_BY GDP_PI_IMPLEMENTED_IN RBG/TECHNICAL_DATA RBG/TECHNICAL_DATA_CATALOG

# filter attributes of PI for the lineage query results
gdpCascade.ignoreAttributes=GDP_PI_CASCADED_TO_IGNORE RBG/TECHNICAL_DATA_IGNORE

# create links to the scope items of the lineage query results (default: false)
#gdpCascade.includeScopeItems=true

gdpFoundInFilterTypeSelector=DWR_RDB_DB_SYSTEM DWR_DAT_FILE_SYSTEM DWR_DAT_PACKAGE DWR_TFM_SYSTEM DWR_ANL_RPT_PACKAGE DWR_ANL_OLAP_PACKAGE DWR_ERM_MODEL DWR_OOP_PACKAGE
gdpFoundInFilterDrillDownTypeSelector.DWR_RDB_DB_SYSTEM=DWR_RDB_DATABASE
gdpFoundInFilterDrillDownTypeSelector.DWR_RDB_DATABASE=DWR_RDB_SCHEMA
gdpFoundInFilterDrillDownTypeSelector.DWR_RDB_SCHEMA=DWR_RDB_TABLE_OR_VIEW
gdpFoundInFilterDrillDownTypeSelector.DWR_DAT_FILE_SYSTEM=DWR_DAT_DIRECTORY
gdpFoundInFilterDrillDownTypeSelector.DWR_DAT_DIRECTORY=DWR_DAT_FILE
gdpFoundInFilterDrillDownTypeSelector.DWR_DAT_PACKAGE=DWR_DAT_RECORD_TYPE DWR_DAT_DATA_TYPE
gdpFoundInFilterDrillDownTypeSelector.DWR_TFM_SYSTEM=DWR_TFM_TASK
gdpFoundInFilterDrillDownTypeSelector.DWR_TFM_TASK=DWR_TFM_TRANSFORMATION
gdpFoundInFilterDrillDownTypeSelector.DWR_ANL_RPT_PACKAGE=DWR_ANL_RPT_SCHEMA
gdpFoundInFilterDrillDownTypeSelector.DWR_ANL_RPT_SCHEMA=DWR_ANL_REPORT DWR_ANL_RPT_STRUCTURE
gdpFoundInFilterDrillDownTypeSelector.DWR_ANL_OLAP_PACKAGE=DWR_ANL_OLAP_SCHEMA
gdpFoundInFilterDrillDownTypeSelector.DWR_ANL_OLAP_SCHEMA=DWR_ANL_CUBE DWR_ANL_DIMENSION
gdpFoundInFilterDrillDownTypeSelector.DWR_ANL_CUBE=DWR_ANL_DIMENSION
gdpFoundInFilterDrillDownTypeSelector.DWR_ERM_MODEL=DWR_ERM_ENTITY
gdpFoundInFilterDrillDownTypeSelector.DWR_OOP_PACKAGE=DWR_OOP_CLASS DWR_OOP_INTERFACE

### external PI analyzer(s) ###
#
# The key externalPIAnalyzers should not be commented, otherwise warnings will be logged.
externalPIAnalyzers=
#externalPIAnalyzers=getSample postSample
# 
#getSample.label=Sample Web Service with GET method
#getSample.url=https://host.domain/services/get?itemId=${itemId}&glossaryId=${glossaryId}
#getSample.method=GET
#getSample.headers={ "Authorization":"<security token>", "accept":"application/json" }
# supported dynamic parameters and default values (replaced in url, headers and content)
#getSample.parameters={ "itemId":-1, "glossaryId":-1 }
#getSample.ignoreErrors=true
#
#postSample.label=$Message.GDP_StartExternalPIAnalyzerServices.postSample
#postSample.url=https://host.domain/services/post
#postSample.method=POST
#postSample.headers={ "Authorization":"<security token>", "accept":"application/json" }
#postSample.contentType=application/json
#postSample.content={ "itemId":${itemId}, "glossaryId":${glossaryId} }
# supported dynamic parameters and default values (replaced in url, headers and content)
#postSample.parameters={ "itemId":-1, "glossaryId":-1 }
#postSample.ignoreErrors=false
#
###