#------------------------------------------------------------------------------
# Configuration of meta application DQA.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#--- the official product name (not to be translated)
productTitle=$Message.metapp.dqa.productTitle

#--- the title string for this meta application
title=$Message.metapp.dqa.title

#--- initial class for DQA
init=com.rochade.dqa.init.InitialDQA

database.DQA=$database.RBR

#--- workspace and database
workspace.DQA=$workspace.Edit.EIM__EDITABLE_ITEM
environment.DQA=workspace=$workspace.DQA!database=$database.DQA

#--- portlet Configuration
#portlets=p1
#p1.component=FavoritesPortlet
#p1.title=Favorites


#Use similarity search while searching
create.includeSpecialCharacter=false
search.includeSpecialCharacter=false

#-------------------------------------------------------
# 
# CDE completeness status
# This is a list of attributes followed by the weighting
#
#-------------------------------------------------------
completenessStatus=DEFINITION 0.2,RBG/DESCRIPTION 0.2,RBG/REFERENCES 0.2,DQM_HAS_BUSINESS_RULE 0.2, DQM_MATERIALITY 0.2
# number of days that when rule is counted as profiled (not out-dated)
upToDateProfileDuration=180

#LinkWizzard hides these types from selection 
LinkWizzardTargetHideTypes=DQM_DATA_QUALITY_AT_PR_MEASURE