#------------------------------------------------------------------------------
# Capabilities configuration, specific for RBR.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
# for general sti application
appId.sti=true

STI.pathway.entryTopic.Stitching=UIPERMISSION HAS_TYPE=STI_CONTAINER
STI.report.RedundantStitches=UIPERMISSION

#Editor states
Editor.state_view_or_edit.sti=editorState="edit or view"
Editor.state_edit.sti=editorState="edit"
Editor.create_new_item.sti=IsNewItemCapability="true" APPMODE="DEFAULT or WIP_REVIEW"
StitchingTemplate.is.list=IsTemplatesListCapability="true";
Editor.can_delete.sti=UIPERMISSION="hasUpdateUserRole" PERMISSION="REMOVE" APPMODE="DEFAULT or WIP_REVIEW"
Editor.can_write.sti=PERMISSION="WRITE" APPMODE="DEFAULT or WIP_REVIEW"
Editor.can_edit.sti=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="Editor.state_view AND Editor.can_write.sti"
Editor.isAuthor_and_hasContainerType.sti=CAPABILITIES="selection.single AND STI.pathway.entryTopic.Stitching AND isAuthorStitching AND isStitchableType" APPMODE="DEFAULT or WIP_REVIEW"
#Editor.isCreator_and_hasContainerType.sti=CAPABILITIES="selection.single AND STI.pathway.entryTopic.Stitching AND isCreatorStitching AND isStitchableType" APPMODE="DEFAULT or WIP_REVIEW"
isAuthorStitching=UIPERMISSION="hasUpdateUserRole" IsAuthorStitchingCapability="true"
isCreatorStitching=UIPERMISSION="STI.canCreateStiSystem" CAPABILITIES="isAuthorStitching"  
isStitchableType=isStitchableTypeCapability="true" 
notSummaryView=isSummaryView="false"
STI.RedundantStitchesMenu=CAPABILITIES="STI.report.RedundantStitches AND Editor.can_edit.sti"
canCreateStiSystem=CAPABILITIES="isCreatorStitching" APPMODE="DEFAULT or WIP_REVIEW"
canWriteStiSystem=UIPERMISSION="hasUpdateUserRole" PERMISSION="WRITE" APPMODE="DEFAULT or WIP_REVIEW"