#------------------------------------------------------------------------------
# Capabilities configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

# true/false are capabilities which are always true/false
true=true
false=false

#--- default main menu
Menu.home=true
Menu.report=true
Menu.help=true
Menu.window=true
Menu.logger=true
Menu.connectionmanager=false
Menu.preferences=true
Menu.configure=PREF_IS_WRITABLE="true"
Menu.debug=UIPERMISSION
Menu.statistics=true
Menu.memory=true
Menu.trace=true
Menu.uipermissions=true
Menu.debugpref=true
Menu.debugcapa=true
Menu.debugcomp=true
Menu.debugaction=true
Menu.debugquery=true
Menu.debugtableshape=true
Menu.debugsetting=true
Menu.debugworkspaces=true
Menu.debugwfengine=true
Menu.debugextensions=true
Menu.debugconflicts=true
Menu.debugdeployment=true
Menu.confNav=true
Menu.confPort=true
Menu.confFav=true
Menu.onlinehelp=true
Menu.about=true
Menu.user=true
Menu.logoff=true
Menu.login=true

#--- Actions
Export.FormatPDF=UIPERMISSION VIEWTYPE="Table"
Export.FormatHTM=UIPERMISSION VIEWTYPE="Table"
Export.FormatXLS=UIPERMISSION VIEWTYPE="Table" IS_MLC="true"
Export.ExportXLSX=UIPERMISSION VIEWTYPE="Table" IS_MLC="false"
Export.FormatPDFSummary=UIPERMISSION VIEWTYPE="Table"
Export.Diagram=UIPERMISSION VIEWTYPE="Diagram"
Export.ResultSetXLS=UIPERMISSION
Export.Chart=true

Export.FormatXLSNoView=UIPERMISSION="Export.FormatXLS" IS_MLC="true"
Export.ExportXLSXNoView=UIPERMISSION="Export.ExportXLSX" IS_MLC="false"

#--- setting for general item tree navigators
Navigation.collapse=true
Navigation.refresh=true

#--- Editor viewMenu actions
Editor.state_view=editorState="view"
Editor.state_edit=editorState="edit"
Editor.isDirty=isDirty=true
Editor.isDummy=isDummy=true
Editor.notIsDummy=isDummy=false
Editor.isEmpty=isObjectNameEmpty=false
Editor.isVisible=UIPERMISSION="hasUpdateUserRole" editorState="view" $PREF.readonlyMode="false" APPMODE="DEFAULT or WIP_REVIEW" PERMISSION="WRITE" CAPABILITIES="objectExistsInTargetWS AND notInNoEditTypes"
WTB_Editor.isVisible=UIPERMISSION="hasUpdateUserRole" hasGovernedTypeAsSuperType="false" CAPABILITIES="Editor.isVisible"
WF_Editor.isVisible=UIPERMISSION="hasUpdateUserRole" hasGovernedTypeAsSuperType="true" APPMODE="DEFAULT" CAPABILITIES="Editor.isVisible"

Editor.objectDelete_allowed=UIPERMISSION="hasUpdateUserRole" PERMISSION="REMOVE" APPMODE="DEFAULT or WIP_REVIEW"
Editor.objectEdit_allowed=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="objectExistsInTargetWS AND notInNoEditTypes" PERMISSION="WRITE" APPMODE="DEFAULT or WIP_REVIEW"
Editor.objectCreate_allowed=UIPERMISSION="hasUpdateUserRole" PERMISSION="CREATE" APPMODE="DEFAULT or WIP_REVIEW"
Editor.canChangeTheme=true
Editor.tabidWithoutWorkspace=true

Editor.wf.isWFObjectEdit=isWFObjectEdit="true"
Editor.wf.switchVersionsAllowed=UIPERMISSION="hasUpdateUserRole" editorState="view" wfItemVersionsSwitchable="true" APPMODE="DEFAULT"

Editor.wf.objectEdit_allowed=UIPERMISSION="hasUpdateUserRole" PERMISSION="WRITE"{Editor.wf.noperm} wfActionEnabled="SAVE"{Editor.wf.status} wfItemDevVersion="true"{Editor.wf.devVers} APPMODE="DEFAULT"
Editor.wf.objectSubmit_allowed=wfItemDevVersion="true"
Editor.wf.objectSubmit_visible=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="governedTypeAsSuperType" PERMISSION="WRITE" wfActionEnabled="SUBMIT" editorState="view" APPMODE="DEFAULT"
#Editor.wf.edit=wfActionEnabled="true"
Editor.wf.save=wfActionEnabled="true" APPMODE="DEFAULT"

Editor.workflow_approved=isApproved=true
Editor.workflow_rejected=isRejected=true

Editor.wf_ready=wf_status="ready"
Editor.wf_modified=wf_status="modified"
Editor.wf_submitted=wf_status="submitted"
Editor.wf_reassigned=wf_status="reassigned"
Editor.wf_rejected=wf_status="rejected"
Editor.wf_created=wf_status="created"

Editor.hasWarnings=hasEditorWarnings="true"
Editor.showWarnings_visible=CAPABILITIES="Editor.state_edit OR (Editor.objectEdit_allowed AND Editor.hasWarnings)"
Editor.wf_showWarnings_visible=CAPABILITIES="Editor.state_edit OR (Editor.wf.objectEdit_allowed AND Editor.hasWarnings)"
Editor.showWarnings_enabled=CAPABILITIES="Editor.hasWarnings"

Pref.isWritable=PREF_IS_WRITABLE="true"

isSummaryView=isSummaryView="true"
isSearchAreaView=isSearchAreaView="true"

Editor.isPublishButtonEnabled=UIPERMISSION
Editor.showHistoryView=UIPERMISSION 

#to enable Meta Notes just set next capability metaNotesEnabled to APPMODE="default"
metaNotesEnabled=false UIPERMISSION="hasUpdateUserRole" 
metaNotesBaseItemHasProdVersion=metaNotesBaseItemHasProdVersion="true"
metaNotesTypeExistCond=metaNoteTypeExist="true"
metaNotesTypeExist=CAPABILITIES="metaNotesEnabled AND metaNotesTypeExistCond"
metaNotesCanAddCond=metaNoteTypeExist="true" metaNoteTypeCanCreate="true" metaNotesBaseItemHasProdVersion="true" editorState="view" wfViewingProdVersion="true"
metaNotesCanAdd=APPMODE="DEFAULT" CAPABILITIES="metaNotesEnabled and metaNotesCanAddCond"

#editableTypeExist=editableItemTypeExist="true"
#governedTypeExist=governedItemTypeExist="true"
#isGoverenedAndEditable=CAPABILITIES="editableTypeExist AND governedTypeExist"
#hasEditableSubTypes=editableItemTypeExist="true" hasEditableSubTypes="true"

editableTypeAsSuperType=hasEditableTypeAsSuperType="true"
governedTypeAsSuperType=hasGovernedTypeAsSuperType="true"
editableCustomNonGovernedFilteredType=isEditableCustomNonGovernedFilteredType="true"
#
#If it has the RWF__GOVERNED_ITEM super type, it always has the EIM__EDITABLE_ITEM as well, so no need to check both.
#Just use the governedTypeAsSuperType condition
#hasGovernedAndEditableSuperTypes=CAPABILITIES="editableTypeAsSuperType AND governedTypeAsSuperType"
objectExistsInTargetWS=objectInTargetWS="true"
createEditableRootTypeInTable=UIPERMISSION="hasUpdateUserRole" VIEWTYPE="Table" editableRootTypeExist=true

notInNoEditTypes=inNoEditTypes=false

#--- Custom type Pathway conditions
#pathway.customType=UIPERMISSION editableItemTypeExist="true" hasEditableSubTypes="true"
pathway.customType=UIPERMISSION hasEditableSubTypes="true"
pathway.customType.subEntry.Listing=UIPERMISSION
pathway.customType.subEntry.Create=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" 

 #--- Switch between Views
view.isTable=VIEWTYPE="Table"
view.isTree=VIEWTYPE="Tree"
view.isDiagram=VIEWTYPE="Diagram"

view.isNotTable=VIEWTYPE="NOT Table"
view.isNotTree=VIEWTYPE="NOT Tree"
view.isNotDiagram=VIEWTYPE="NOT Diagram"

view.isFullscreenEnabled=VIEWTYPE="Diagram" IsViewExpandedToFullscreen="false"

view.hasCmpWorkspace=HAS_CMPWORKSPACE="true"

#-- Capabilities for View's selection
selection.none=SELECTION="0"
selection.single=SELECTION="1"
selection.single.multi=SELECTION=">0"
selection.multi=SELECTION=">1"

#-- Capabilities for View's selection (assocs)
selectedAssocs.none=SELECTED_ASSOCS="0"
selectedAssocs.single=SELECTED_ASSOCS="1"
selectedAssocs.single.multi=SELECTED_ASSOCS=">0"
selectedAssocs.multi=SELECTED_ASSOCS=">1"

item.ns=IS_NS_TYPE="true"
srapType.SA=SRAPTYPE="SubjectArea"

objType.SA=TYPE="SubjectArea"
objType.TYPE=TYPE="ItemType"
objType.ITEM=TYPE="Item"

comp.TypeTree=COMPONENT="TypeTree"

combi.single.ns=CAPABILITIES="selection.single AND item.ns"
combi.typepopup=CAPABILITIES="objType.TYPE OR (objType.SA AND comp.TypeTree)"

#--- Delete Meta Notes
RBR.metaNotes.deleteOwn=UIPERMISSION TYPE=EIM_META_NOTE PERMISSION="REMOVE" USER="\\&CREUSER"
RBR.metaNotes.deleteAll=UIPERMISSION TYPE=EIM_META_NOTE PERMISSION="REMOVE"
RBR.metaNotes.delete=CAPABILITIES="RBR.metaNotes.deleteOwn OR RBR.metaNotes.deleteAll"

#--- Multi-Language Contents - preferences
isMultilingual=isMultilingual="true"
# enables visibility setting of warning icons for not translated terms
# and multi language-preferences checkbox "showIconIfnotTranslated"
multilingual.enableShowIconIfnotTranslated=false

#--- chart for JavaAPI/SRAP statistics
chart.statistics=false

#--- necessary to prevent warning about missing capability
appId.ref=false

#--- Report which called from Action, could be shown or hide in Menubar
showActionReportInMenubar=true

#--- Capabilities regarding tagging
tag.canCreatePointerItem=TagPointerItem.canCreate="true"
tag.canCreateTagItem=TagItem.canCreate="true"
tag.canRemovePointerItem=TagPointerItem.canRemove="true"
tag.canRemoveTagItem=TagItem.canRemove="true"
tag.canRenamePointerItem=TagPointerItem.canRename="true"
tag.canRenameTagItem=TagItem.canRename="true"
tag.show=UIPERMISSION
tag.add=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" CAPABILITIES="tag.canCreatePointerItem"
tag.create=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" CAPABILITIES="tag.canCreatePointerItem AND tag.canCreateTagItem"
tag.drop=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" CAPABILITIES="tag.canRemovePointerItem"
tag.remove=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" CAPABILITIES="tag.canRemovePointerItem AND tag.canRemoveTagItem"
tag.rename=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" CAPABILITIES="tag.canRenamePointerItem AND tag.canRenameTagItem"
isTaggableItemSelected=IsTaggableItemSelected="true"

#--- Capabilities regarding DWR actions
WTB_RenameItem.visible=UIPERMISSION="hasUpdateUserRole" APPMODE="DEFAULT or WIP_REVIEW" SELECTION="1" CAPABILITIES="editableCustomNonGovernedFilteredType"
WTB_DeleteItem.visible=UIPERMISSION="hasUpdateUserRole" APPMODE="DEFAULT or WIP_REVIEW" SELECTION="1" CAPABILITIES="editableCustomNonGovernedFilteredType"
WTB_Manage.visible=UIPERMISSION="hasUpdateUserRole" APPMODE="DEFAULT or WIP_REVIEW" SELECTION="1" CAPABILITIES="editableCustomNonGovernedFilteredType AND objectExistsInTargetWS AND Popup.hasChildren"
WTB_AddFavorites.visible=PREF_IS_WRITABLE="true"

WTB_RouteOpen.visible=CAPABILITIES="Diagram.route.open"
WTB_RouteRename.visible=CAPABILITIES="Diagram.route.renameOwn"
WTB_RouteDelete.visible=CAPABILITIES="Diagram.route.deleteOwn"
WTB_RouteRegenerate.visible=CAPABILITIES="Diagram.route.regenerateOwn"
Diagram.routes=UIPERMISSION
Diagram.route.open=UIPERMISSION
Diagram.route.select=UIPERMISSION
Diagram.route.create=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW" 
Diagram.route.write=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.renameOwn=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.renameAll=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.deleteOwn=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.deleteAll=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.regenerateOwn=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"
Diagram.route.regenerateAll=UIPERMISSION APPMODE="DEFAULT or WIP_REVIEW"

WTB_MPathDepth=UIPERMISSION
WTB_SelectByName.select=UIPERMISSION="Diagram.select"
WTB_SelectByName.filter=UIPERMISSION="Diagram.nameFilter"

tlProvider.isActive=TLProvider.isActive="true"
tlProvider.isNotActive=TLProvider.isActive="false"

#--- begin additional capabilities
#--- end   additional capabilities
