#------------------------------------------------------------------------------
# Component configuration, specific for RBR.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
#
#---- begin metaApps (sti)----
pluginpath.sti=com.rochade.sti
pluginpath.sti.actions=com.rochade.sti.actions
pluginpath.sti.report=com.rochade.sti.report
pluginpath.sti.ctxmenu=com.rochade.sti.ctxmenu
pluginpath.sti.query=com.rochade.sti.query
pluginpath.sti.editor.editormenu=com.rochade.sti.editor.editormenu
pluginpath.sti.navigator=com.rochade.sti.navigator
pluginpath.sti.viewmenu=com.rochade.sti.viewmenu
pluginpath.sti.ui.editor.objectbody=com.rochade.sti.ui.editor.objectbody
pluginpath.sti.ui.modalwindow=com.rochade.sti.ui.modalwindow
pluginpath.sti.ui.newitem=com.rochade.sti.ui.newitem
pluginpath.sti.ui.objectcontent=com.rochade.sti.ui.objectcontent

#---- end sti ----
