#------------------------------------------------------------------------------
# Component configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# A list of package names, which have a 'plugin.xml', 'capabilities.properties', 'preference.properties'
# The format is:
#
#    pluginpath.xyz=packageName
# 	(xyz is a identifier, for uniqueness, can be choosen freely.
#    Because xyz can be choosen freely, this is also the ordering criterion, alphabetically).
#    The 'plugin.xml' is searched as a resource in
#    /<packagename>/plugin.xml           (normally compiled-in the package) 
#    /plugins/<packagename>/plugin.xml   (normally as file .../WEB-INF/classes/plugins/... )
#
#------------------------------------------------------------------------------
pluginpath.action=com.rochade.wa.action
pluginpath.help=com.rochade.wa.ui.help
pluginpath.about=com.rochade.wa.ui.about
pluginpath.advancedquery=com.rochade.wa.ui.advancedquery
pluginpath.base=com.rochade.wa.ui.base
pluginpath.conman=com.rochade.wa.ui.conman
pluginpath.dashboard=com.rochade.wa.ui.dashboard
pluginpath.debug=com.rochade.wa.ui.debug
pluginpath.envquery=com.rochade.wa.ui.envquery
pluginpath.entryquery=com.rochade.wa.ui.entryquery
pluginpath.exportcontent=com.rochade.wa.ui.exportcontent
pluginpath.exportselection=com.rochade.wa.ui.exportselection
pluginpath.favorites=com.rochade.wa.ui.favorites
pluginpath.invquery=com.rochade.wa.ui.invquery
pluginpath.itemgrid=com.rochade.wa.ui.itemgrid
pluginpath.itemlist=com.rochade.wa.ui.itemlist
pluginpath.itemtree=com.rochade.wa.ui.itemtree
pluginpath.itemdiagram=com.rochade.wa.ui.itemdiagram
pluginpath.landingpage=com.rochade.wa.ui.landingpage
pluginpath.logger=com.rochade.wa.ui.logger
pluginpath.mpathquery=com.rochade.wa.ui.mpathquery
pluginpath.navigator=com.rochade.wa.ui.navigator
pluginpath.queryparam=com.rochade.wa.ui.queryparam
pluginpath.report=com.rochade.wa.report
pluginpath.pluginquery=com.rochade.wa.ui.pluginquery
pluginpath.preferences=com.rochade.wa.ui.preferences
pluginpath.viewmenu=com.rochade.wa.ui.viewmenu
pluginpath.wizard=com.rochade.wa.ui.wizard
pluginpath.objectarea=com.rochade.wa.ui.editor.objectarea
pluginpath.objectheader=com.rochade.wa.ui.editor.objectheader
pluginpath.objectmultilanguageheader=com.rochade.wa.ui.editor.objectmultilanguageheader
pluginpath.objectbody=com.rochade.wa.ui.editor.objectbody
pluginpath.objectinfo=com.rochade.wa.ui.editor.objectinfo
pluginpath.objectcontent=com.rochade.wa.ui.editor.objectcontent
pluginpath.objectsummary=com.rochade.wa.ui.editor.objectsummary
pluginpath.objectsummaryinfo=com.rochade.wa.ui.editor.objectsummaryinfo
pluginpath.historyview=com.rochade.wa.ui.editor.history
pluginpath.tablelinkpropertyview=com.rochade.wa.ui.editor.link
pluginpath.tabcontent=com.rochade.wa.ui.editor.tabcontent
pluginpath.editormenu=com.rochade.wa.ui.editor.editormenu
pluginpath.editorwarnings=com.rochade.wa.ui.editor.warnings
pluginpath.macros=com.rochade.wa.ui.macros
pluginpath.columnsselection=com.rochade.wa.ui.table.columnsselection
pluginpath.workflow=com.rochade.wa.workflow
pluginpath.workflow.dialog=com.rochade.wa.workflow.dialog
#pluginpath.dialogworkflow=com.rochade.wa.ui.workflow.dialog
pluginpath.metanote=com.rochade.wa.metanote
pluginpath.multilingual=com.rochade.wa.multilingual
pluginpath.diagram=com.rochade.wa.view.diagram
pluginpath.diagram.dwh=com.rochade.wa.view.diagram.dwh
#pluginpath.renameitem=com.rochade.wa.ui.renameitem
pluginpath.renameitem=com.rochade.wa.ui.item.rename
pluginpath.navigator.customtype=com.rochade.wa.ui.navigator.customtype
pluginpath.tag=com.rochade.wa.ui.tag
pluginpath.ctxmenu=com.rochade.wa.ui.ctxmenu