#------------------------------------------------------------------------------
# Component configuration, specific for metaGlossary.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
pluginpath.mdm.wizard.prototype=com.rochade.mdm.comp.wizard
#---- begin metaApps (mdm)----
pluginpath.mdm=com.rochade.mdm
pluginpath.mdm.actions=com.rochade.mdm.actions
pluginpath.mdm.ctxmenu=com.rochade.mdm.ctxmenu
pluginpath.mdm.viewmenu=com.rochade.mdm.viewmenu
pluginpath.mdm.navigator=com.rochade.mdm.navigator
pluginpath.mdm.objectbody=com.rochade.mdm.ui.editor.objectbody
pluginpath.mdm.objectcontent=com.rochade.mdm.objectcontent
pluginpath.mdm.objectcontentgriddetail=com.rochade.mdm.objectcontentgriddetail
pluginpath.mdm.comp.objectcontentdetailgrid=com.rochade.mdm.comp.objectcontentdetailgrid
pluginpath.mdm.refobjectcontent=com.rochade.mdm.refobjectcontent
pluginpath.mdm.comp.refobjectcontent=com.rochade.mdm.comp.refobjectcontent
pluginpath.mdm.objectsummary=com.rochade.mdm.objectsummary
pluginpath.mdm.drilldown=com.rochade.mdm.drilldown
pluginpath.mdm.editmenu=com.rochade.mdm.editor.editormenu
pluginpath.mdm.objectinfo=com.rochade.mdm.objectinfo
pluginpath.mdm.searchfor=com.rochade.mdm.comp.searchfor
pluginpath.mdm.searchfor.embeded=com.rochade.mdm.comp.searchfor.embeded
pluginpath.mdm.radiogroup=com.rochade.mdm.comp.radiogroup
pluginpath.mdm.tablegrid=com.rochade.mdm.comp.tablegrid
pluginpath.mdm.tablegrid.menu=com.rochade.mdm.comp.tablegrid.menu
pluginpath.mdm.editrccnfg=com.rochade.mdm.comp.referencecollection.configuration
pluginpath.mdm.wizard=com.rochade.mdm.wizard
pluginpath.mdm.query=com.rochade.mdm.query
pluginpath.mdm.workflow=com.rochade.mdm.workflow
pluginpath.mdm.duplicate=com.rochade.mdm.comp.duplicate
pluginpath.mdm.report=com.rochade.mdm.report
pluginpath.mdm.objectheader=com.rochade.mdm.objectheader

#-----Embedded version of RBR QueryDrilldownParam component
pluginpath.mdm.embqueryparam=com.rochade.mdm.embqueryparam
#-------
pluginpath.mdm.utils=com.rochade.mdm.utils
pluginpath.mdm.xlsimport=com.rochade.mdm.xlsimport
#---- end mdm ----
#---- plugins that we use for inheritance from wtb ----
pluginpath.wa.serach=com.rochade.wa.ui.search
pluginpath.we.drilldown=com.rochade.wa.ui.drilldown
pluginpath.wa.newitem=com.rochade.wa.ui.newitem
#----plugin
pluginpath.mdm.portlet=com.rochade.mdm.portlet
pluginpath.mdm.snapshot=com.rochade.mdm.snapshot

#----plugins of ref-core sub project
pluginpath.ref.core=com.rochade.ref.core
