#------------------------------------------------------------------------------
# Component configuration, specific for RBR.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#---- begin big data ---
pluginpath.bigdata=com.rochade.bigdata

pluginpath.bigdata.navigator=com.rochade.bigdata.navigator
pluginpath.bigdata.entryquery=com.rochade.bigdata.entryquery
pluginpath.bigdata.queryparam=com.rochade.bigdata.queryparam
pluginpath.bigdata.pathway=com.rochade.bigdata.ui.pathway
pluginpath.bigdata.ctxmenu=com.rochade.bigdata.ctxmenu
pluginpath.bigdata.actions=com.rochade.bigdata.actions
pluginpath.bigdata.portlet=com.rochade.bigdata.portlet
pluginpath.bigdata.objectcontent=com.rochade.bigdata.objectcontent