#-------------------------------------------------------
# RBR diagram rendering configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# Configuration of colors, namespace info, node and edge attributes, and much more
#
#-------------------------------------------------------
#
# The settings for stitches have been moved to diagram_rbr.properties because stitching is deactivated in snapshot review mode.  
#
# Colors for stitching types
#color.STI__SYSTEM=gray
#color.STI__STRUCTURE=gray
#color.STI__ELEMENT=gray

# Diamond types and fill-state {true=always_fill | false=dont_fill | attrname=fill_if_attr_is_nonempty}
#diamond.STI__SYSTEM=true
#diamond.STI__STRUCTURE=DWR_TFM_INSTRUCTIONS
#diamond.STI__ELEMENT=DWR_TFM_INSTRUCTIONS

# Colors for stitches
#edge.STI_ELEMENT_STITCH_TO=style=\"dashed\"
#edge.STI_ELEMENT_STITCH_FROM=style=\"dashed\"
#edge.STI_STRUCT_STITCH_TO=style=\"dashed\"
#edge.STI_STRUCT_STITCH_FROM=style=\"dashed\"

#graphviz.dwh.diamond=shape=\"diamond\" height=\"0.25\" width=\"0.25\" fixedsize=\"true\" style=\"diagonals\"
