#-------------------------------------------------------
# Set of default preferences values.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------

onlineHelp.URL=https://docs.rocketsoftware.com/bundle?cluster=true&labelkey=di_edi_10.01

limit=1000
limitmin=100
limitmax=10000
designerlimit=100
totallimit=10000
totallimitmin=1000
totallimitmax=100000
timelimit=10
mapping=true
ctxinfo=false
#inclAbstract=true
#inclTechnical=true
timeZone=
dateFormat=$Messages.dateFormat
dateFormatShort=$Messages.dateFormatShort
dayOnly=false
navHide=false
portStyle=rounded+
maxOpenTabs=10

# path/mpath queries
mpathLimit=1000
mpathDepth=5
mpathWorkcfg=false
mpathLayout=ItemTree
mpathSort=TRADITIONAL_L
mpathDiscardAssocs=false

# env queries
envLimit=1000
envWorkcfg=false
envLayout=ItemTree
envNavigate=all
envSort=TRADITIONAL_L
envDiscardAssocs=false

# advanced queries
advLimit=1000
advWorkcfg=false
advLayout=ItemList
advSort=TYPE_NAME,NAME

# inventory queries 
invLimit=1000
invFilter=*
invWorkcfg=false
invIndependent=false
invState=all
invLayout=ItemList
invSort=TYPE_NAME,NAME

# parameter panel drill down limit
paramLimit=100

# seed item limit for context actions like References and Usages under IE 
seedItemLimitIE=100

# LDAP-search item limit
ldapSearchLimit=1000
ldap.cache.lifetime.success=86400
ldap.cache.lifetime.error=3600
ldap.cache.prefetchTime=60
ldap.cache.ignoreCase.users=true
ldap.cache.ignoreCase.groups=true

# graphviz renderer (note: diagram.limit isn't used)
diagram.width=10000
diagram.height=15000
diagram.limit=3000
#diagram.ranking=2000
diagram.ranking=0
graphviz.imgformat=svg
graphviz.rootsfirst=true
graphviz.showattr=false
graphviz.showinfo=false
graphviz.showinfoLength=32
# Changed default direction to LR 
#graphviz.graph.rankdir=TB
graphviz.graph.rankdir=LR
graphviz.graph.margin=0.02
graphviz.graph.bgcolor=transparent
graphviz.node.fontsize=10
graphviz.node.fontname=Arial
graphviz.node.fontcolor=black
graphviz.node.color=black
graphviz.node.shape=rectangle
graphviz.node.style=filled
graphviz.node.fillcolor=khaki
graphviz.node.fixedsize=false
graphviz.edge.fontsize=10
graphviz.edge.fontname=Arial
graphviz.edge.fontcolor=black
graphviz.edge.color=lightgray
graphviz.markroots=true

# send url
sendUrl.to=$Messages.sendUrl.to
sendUrl.subject=$Messages.sendUrl.subject
sendUrl.body=$Messages.sendUrl.body

# Object viewer
readonlyMode=true
editorview=PageView

# comma separated list of list of custom attributes, which are defined with an HTML mime type and shall be editable with the CKEditor  
enableCKEditorForAttributesOfHtmlMimeTypes=

# enable/disable the HTML interpretation for all attributes of a particular HTML mime type
interpretHtmlForMimeType.text/html=true 
interpretHtmlForMimeType.application/xhtml=true
interpretHtmlForMimeType.application/xhtml+xml=true

# Export data (normal, and incl. summary)
#warnLimit=1000
warnLimit.summary=25
warnLimit.summary.min=0
warnLimit.summary.max=1000

# Export to PDF
# title's default empty, means it will show current Datetime. Format see preference: dateFormat.
pdf.title=
# max length of very long word. Other characters after this length will be wrapped
pdf.max.length=9
# for very long word, these characters will also be assumed as delimiter like empty space. Note: separated with space!
pdf.delimiter.char=] > } ) . - * + / \ ~ , ; _

#default formatting style for column header
excel.format.colheader=font-family:Calibri;font-size:12px;color:#000000;background:#99ccff

#default formatting style for column header
excel.format.colcontent=font-family:Calibri;font-size:10px;color:#000000;background:#ffffff

excel.maxrows.persheet=

#max display of links in an excel cell. >500 may result in truncation of data   
excel.maxlinks.incell=50

# this is for the filename file/pdf download
asciiOnly=false
#showsummaryviews=false

# Object viewer
editor.renderExtAttributes=true
editor.hideEmptyAttributes=false
#--- setting for theme in Editor
# possible values [asg-page-shadow|asg-page-shadow-landscape|asg-page-full-size]
editor.theme=asg-page-full-size

#for object summary
SummaryContentCollapseableGroups=true
OpenMultipleSearchTabs=false

#for history
#True : Table, false: Timeline view
historyDefaultView.asTable=false

#--- setting for rendering additional Attributes in List
# possible values [off|select|auto]
Table.RenderAdditionalAttributes=select

#--- setting for rendering default Views : render Attributes for Default View grouped  (attr.kind) / or in Profile Order */
# possible values [true|false]
Table.DefaultAttributesOrderProfil=false

#setting for External document - Attribute names containing title and file type
ExternalDocument.title=RBG/DOCUMENT-TITLE
ExternalDocument.type=RBG/FILE-TYPE

#preselect default language 
Language.Default=

Languages.Available=de en
Languages.Visible.View=
Languages.Visible.List=

# show warning icon if not translated
showIconIfnotTranslated=true

# global invisible columns
#invisibleColumns=dynERM_Stage dynDWR_Stage

# limit for text lines in TextPropertyView (view mode)
text.maxLines.active=true
text.maxLines=25

# user specific page size for PropertyViews (0: use value from tableshapes)
tableshape.PropertyView.pageSizeEmbedded=0

# tree pagination
tree.pagination.enable=false
tree.pagination.entries=25

# (RWF) notification lifetime
# user setting available by preference dialog (applied as filter, age in days)
limit.rwfNotifications.filter.count=300
limit.rwfNotifications.filter.age=30
# system setting only configurable internally (removal from database)
limit.rwfNotifications.remove.count=18000
limit.rwfNotifications.remove.age=180

# limit for scope IDs in query expressions 
limit.scopeIds=500

# hops for data lineage
hops.low=10
hops.medium=25
hops.high=127

# depth selector by logical hop levels (high, medium, low) or numeric steps?
# pathdepth.select=hoplevels | numeric
# the selector becomes visible based on the Diagram.showDepth capability
# we consider hoplevels for all cases (also empty), unless numeric is stated here
pathdepth.select=hoplevels

# default colors for charts
chart.*.basiccolor1=#0000FF
#chart.*.basiccolor1=#456C8F
chart.*.basiccolor2=#FF6600
#chart.*.basiccolor2=#F59387
chart.*.basiccolor3=#FFCC33
#chart.*.basiccolor3=#FAD3AA
chart.*.basiccolor4=#009900
#chart.*.basiccolor4=#82CAA1
chart.*.basiccolor5=#0099FF
#chart.*.basiccolor5=#7FB5D4
chart.*.basiccolor6=#C9C9CA
chart.*.basiccolor7=#FF66FF
#chart.*.basiccolor7=#FAC9C3
chart.*.basiccolor8=#330066
#chart.*.basiccolor8=#FDEDDD
chart.*.basiccolor9=#ACDCCC
chart.*.basiccolor10=#E9EEEE
chart.*.basiccolor11=#A0DCF2
chart.*.basiccolor12=#F0BF9A
chart.*.colorMono=#82CAA1
chart.*.colorType=multi

#To override the general basic colors for a specific chart define entries with the following syntax 
#here or in application specific peference_{app}.properties:
#chart.{ChartId}.basiccolor{n}=#{hex color code}
#Examples:
#chart.InventoryRDB.basiccolor1=#FFFF00
#chart.InventoryRDB.basiccolor12=#FFFF00

# delay time (seconds) for timer controlling chart data collection in chunks (should be 10 sec for each inventory chart)
chartTimerCollectDelay=60

# possible values [Tab|Summary]
openItemEditor=Tab

# item name of dummy transaction item (appears in task lists and task dialogs) 
wip.txDummyItemName=Work in Progress

#Reports
customReport.max=5
report.listFonts=Arial,Courier New,Foco,Impact,MS Gothic,KaiTi,Lucida Console,Lucida Sans Unicode,Tahoma,Times New Roman,Verdana
#report.defaultFont=Arial
#report.defaultFontSize=10

#with the next two lines you can enable or disable the caching for Stimulsoft reports. If enabled the caching is used if more than the defined number of pages is generated (minimum 5, default 10):
report.useCaching=true
report.cachingPagesMinimum=10

# limits in characters for input widgets
limit.maxLength.html=524288
limit.maxLength.text=10240
limit.maxLength.itemname=512

# Define limit of top most entries for Repository Usage Statistics.
# repositoryStatistic.limit.<chart_name>=n
#    where <chart_name> is the name of the chart as defined in audit report chart_config.json
#    and n is a value between 1 and 40.
# If the setting is not defined or has no numeric value, the dimensionTopLimit as defined in audit report chart_config.json is taken
# If the setting is defined with an invalid value (less than 1 or more than 40), a default of 6 is taken.
#
# Samples:
#repositoryStatistic.limit.DURATION_ACCESS_PER_USER=6
#repositoryStatistic.limit.NUMBER_LOGIN_PER_CLIENT=6
#repositoryStatistic.limit.NUMBER_LOGIN_PER_USER=6

# Define a list of x-Axis values to be excluded from the Repository Usage Statistics.
# repositoryStatistic.exclude.<chart_name>=<data>
#    where <chart_name> is the name of the chart as defined in audit report chart_config.json
#    and data is a case-sensitive list of comma separated list of x-Axis data to be ignored
#
repositoryStatistic.exclude.DURATION_ACCESS_PER_USER=IS-IDX-Update,IS-IDX-Read
#repositoryStatistic.exclude.NUMBER_LOGIN_PER_CLIENT=HOST12345
repositoryStatistic.exclude.NUMBER_LOGIN_PER_USER=IS-IDX-Update,IS-IDX-Read

# initial expand depth for tree views (max limits the depth parameter - 99 for lineage queries seemed too high)   
tree.depth.default=0
tree.depth.max=3

### technical lineage diagrams ###
# limit for visible content nodes (default: 300)
tlDiagram.maxNodes.value=300
tlDiagram.maxNodes.min=100
tlDiagram.maxNodes.max=1000

# maximal number of child nodes (more triggers grouping of nodes) (default: 20)
tlDiagram.maxChildNodes=20
tlDiagram.maxChildNodes.min=5
tlDiagram.maxChildNodes.max=1000000

# sorting order settings (defaults: sortNodes=true, caseInsensitive=true)
tlDiagram.sortNodes=true
tlDiagram.sortNodes.caseInsensitive=true

# visibility of Business Application (default: true)
tlDiagram.showHeaderArea=true
# setting that controls layout of nodes according to assigned business applications (default: true)
tlDiagram.splitByHeader=true
# setting that controls whether traced paths are automatically expanded if they are currently collapsed. (default: true)
tlDiagram.expandTraces=true

# list of (unprojected) item types that are controlled by a second abstraction level control (suffix "*" for subtype inclusion)
#tlDiagram.tfmTypes=DWR_TFM_TRANSFORMATION*,DWR_TFM_TRANSFORMATION_MAP*,DWR_ANL_DIMENSION_MAP*,DWR_ANL_RPT_MAP*,DWR_ANL_RPT_PROMPT*,STI_FIELD_LINK*
tlDiagram.tfmTypes=DWR_TFM_TRANSFORMATION*,DWR_TFM_TRANSFORMATION_MAP*,STI_FIELD_LINK*

 # detail/map level item types (for route definition, auto expansion)
tlDiagram.detailTypes=DWR_OOP_VARIABLE*,DWR_TFM_TRANSFORMATION_MAP*,DWR_RDB_COLUMN*,DWR_ANL_RPT_FIELD*,DWR_ANL_RPT_MAP*,DWR_ANL_RPT_PROMPT*,DWR_ANL_RPT_DASHBRD_PAGE*,DWR_DAT_DS_ELEMENT*,DWR_ANL_MEMBER*,DWR_ANL_DIMENSION_MAP*,DWR_DAT_FIELD*,DWR_ERM_ATTRIBUTE*,STI_FIELD_LINK*
 # structure level item types (for route definition, auto expansion)
tlDiagram.structureTypes=DWR_OOP_METHOD*,DWR_OOP_INTERFACE*,DWR_OOP_CLASS*,DWR_TFM_TRANSFORMATION*,DWR_RDB_TABLE_OR_VIEW*,DWR_ANL_RPT_STRUCTURE*,DWR_ANL_REPORT*,DWR_ANL_RPT_DASHBOARD,DWR_DAT_DATA_SOURCE*,DWR_ANL_DIMENSION*,DWR_DAT_FILE*,DWR_DAT_RECORD_TYPE*,DWR_ERM_ENTITY*,STI_STRUCTURE_LINK*

### level definitions - the levels in proper sequence, level 0 shows most details
# 	name		: level name, unique (after evaluation of conditions) 
# 	label		: label (message file keys with $Message.)
#	types		: white list for item types that shall be contained in view (not projected, suffix "*" for subtype inclusion)  
#	collapseSameType : specifies whether to collapse hierarchies of same item type (i. e. Report Packages, TFM Systems) 
# 	scope		: control scope ([current, all]; default: current; use all for affecting the other level control)
# 	projection	: black list item types (query projection string for old levels)
#	generator	: generator class
#	provider	: diagram provider class
# 	condition	: capability expression that controls availability
#   visCondition: capability expression that controls visibility in the switch level control
#   filters     : comma separated list of filters to be applied...
#
tlDiagram.tfmLevel.0.name=detail
tlDiagram.tfmLevel.0.label=$Message.tlDiagram.tfmLevel.detail
tlDiagram.tfmLevel.0.types=DWR_TFM_TRANSFORMATION*,DWR_TFM_TRANSFORMATION_MAP*,DWR_ANL_DIMENSION_MAP*,DWR_ANL_RPT_MAP*,DWR_ANL_RPT_PROMPT*,STI_FIELD_LINK*
tlDiagram.tfmLevel.1.name=structure
tlDiagram.tfmLevel.1.label=$Message.tlDiagram.tfmLevel.structure
tlDiagram.tfmLevel.1.types=DWR_TFM_TRANSFORMATION*,STI_STRUCTURE_LINK*,DWR_ANL_CUBE*,DWR_ANL_DIMENSION*,DWR_ANL_RPT_DASHBOARD,DWR_ANL_REPORT*,DWR_ANL_RPT_STRUCTURE*
tlDiagram.tfmLevel.2.name=task
tlDiagram.tfmLevel.2.label=$Message.tlDiagram.tfmLevel.task
tlDiagram.tfmLevel.2.types=DWR_TFM_TASK*,DWR_RDB_PACKAGE*,DWR_RDB_TABLE_OR_VIEW*,DWR_RDB_TRIGGER*,DWR_RDB_PROCEDURE*,DWR_RDB_FUNCTION*,DWR_OOP_METHOD*,DWR_OOP_INTERFACE*,DWR_OOP_CLASS*,DWR_ANL_OLAP_SCHEMA*,DWR_ANL_CUBE*,DWR_ANL_RPT_DASHBOARD,DWR_ANL_RPT_SCHEMA*
tlDiagram.tfmLevel.2.visCondition=Lineage.tfmLevel.vis.task
tlDiagram.tfmLevel.3.name=schema
tlDiagram.tfmLevel.3.label=$Message.tlDiagram.tfmLevel.schema
tlDiagram.tfmLevel.3.types=DWR_RDB_SCHEMA*,DWR_RDB_DATABASE*,DWR_OOP_PACKAGE*,STI_CONTAINER*,DWR_TFM_SYSTEM*,DWR_ANL_RPT_PACKAGE*,DWR_ANL_RPT_SCHEMA*,DWR_ANL_OLAP_PACKAGE*,DWR_ANL_OLAP_SCHEMA*
tlDiagram.tfmLevel.3.visCondition=Lineage.tfmLevel.vis.schema
tlDiagram.tfmLevel.4.name=system
tlDiagram.tfmLevel.4.label=$Message.tlDiagram.tfmLevel.system
tlDiagram.tfmLevel.4.types=DWR_OOP_PACKAGE*,DWR_RDB_DB_SYSTEM*,DWR_TFM_SYSTEM*,DWR_ANL_RPT_PACKAGE*,DWR_ANL_OLAP_PACKAGE*,STI_CONTAINER*
tlDiagram.tfmLevel.4.collapseSameType=true
tlDiagram.tfmLevel.4.visCondition=Lineage.tfmLevel.vis.system
# levels that participate in auto zoom (default: all) 
tlDiagram.tfmLevel.autoZoom=0,1,2,3,4

# new technical lineage
tlDiagram.level.autoZoom=0,1,2,3
tlDiagram.level.0.name=detail
tlDiagram.level.0.label=$Message.tlDiagram.level.detail
tlDiagram.level.0.condition=viewComp.isNotCMPDiagram
tlDiagram.level.0.types=DWR_OOP_VARIABLE*,DWR_ANL_RPT_DASHBOARD*,DWR_ANL_RPT_DASHBRD_PAGE*,DWR_DAT_DS_ELEMENT*,DWR_ANL_MEMBER*,DWR_RDB_COLUMN*,DWR_DAT_FIELD*,DWR_ANL_RPT_FIELD*,DWR_ERM_ENTITY*,DWR_ERM_ATTRIBUTE*,DWR_ANL_REPORT*,DWR_ANL_RPT_STRUCTURE*,DWR_TFM_TRANSFORMATION*,DWR_TFM_TRANSFORMATION_MAP*,DWR_ANL_DIMENSION_MAP*,DWR_ANL_RPT_MAP*,DWR_ANL_RPT_PROMPT*,STI_FIELD_LINK*,DWR_DAT__TFM_ELEMENT*,RBG/BUSINESS-TERM*,BPK_CRITICAL_DATA_ELEMENT*,GDP_PERSONAL_INFORMATION*,GDP_PI_STRUCTURE*,DWR_RDB_TABLE_OR_VIEW*
tlDiagram.level.0.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator
tlDiagram.level.0.provider=com.rochade.wa.view.diagram.dwh.DWHDiagramProviderTL
tlDiagram.level.1.name=structure
tlDiagram.level.1.label=$Message.tlDiagram.level.structure
tlDiagram.level.1.condition=viewComp.isNotCMPDiagram
tlDiagram.level.1.types=DWR_OOP_CLASS*,DWR_OOP_INTERFACE*,DWR_OOP_METHOD*,DWR_RDB_TABLE_OR_VIEW*,DWR_RDB_TRIGGER*,DWR_RDB_PROCEDURE*,DWR_RDB_FUNCTION*,DWR_RDB_PACKAGE*,DWR_DAT_FILE*,DWR_DAT_RECORD_TYPE*,DWR_ERM_ENTITY*,DWR_ANL_RPT_DASHBOARD,DWR_ANL_REPORT*,DWR_ANL_RPT_STRUCTURE*,DWR_DAT_DATA_SOURCE*,DWR_ANL_CUBE*,DWR_ANL_DIMENSION*,DWR_TFM_TRANSFORMATION*,STI_STRUCTURE_LINK*,RBG/BUSINESS-TERM*,BPK_CRITICAL_DATA_ELEMENT*,GDP_PERSONAL_INFORMATION*,GDP_PI_STRUCTURE*
tlDiagram.level.1.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator
tlDiagram.level.1.provider=com.rochade.wa.view.diagram.dwh.DWHDiagramProviderTL
tlDiagram.level.2.name=schema
tlDiagram.level.2.label=$Message.tlDiagram.level.schema
tlDiagram.level.2.condition=viewComp.isNotCMPDiagram
tlDiagram.level.2.types=DWR_RDB_SCHEMA*,DWR_RDB_DATABASE*,DWR_RDB_PACKAGE*,DWR_DAT_DIRECTORY*,DWR_ANL_RPT_SCHEMA*,DWR_ANL_OLAP_SCHEMA*,DWR_TFM_TASK*,RBG/GLOSSARY*,RBG/CONTEXT*
tlDiagram.level.2.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator
tlDiagram.level.2.provider=com.rochade.wa.view.diagram.dwh.DWHDiagramProviderTL
tlDiagram.level.2.visCondition=Lineage.level.vis.schema
tlDiagram.level.3.name=system
tlDiagram.level.3.label=$Message.tlDiagram.level.system
tlDiagram.level.3.condition=viewComp.isNotCMPDiagram
tlDiagram.level.3.types=DWR_OOP_PACKAGE*,DWR_RDB_DB_SYSTEM*,DWR_DAT_FILE_SYSTEM*,DWR_DAT_PACKAGE*,DWR_ERM_MODEL*,STI_CONTAINER*,DWR_TFM_SYSTEM*,DWR_ANL_RPT_PACKAGE*,DWR_ANL_OLAP_PACKAGE*,RBG/GLOSSARY*
tlDiagram.level.3.collapseSameType=true
tlDiagram.level.3.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator
tlDiagram.level.3.provider=com.rochade.wa.view.diagram.dwh.DWHDiagramProviderTL
tlDiagram.level.3.visCondition=Lineage.level.vis.system

# old technical lineage (still used in lineage comparison diagrams)
tlDiagram.level.4.name=detail.old
tlDiagram.level.4.label=$Message.DWR_SWITCHLINEAGELEVEL.detail
tlDiagram.level.4.condition=viewComp.isCMPDiagram
tlDiagram.level.4.projection=
tlDiagram.level.4.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator
tlDiagram.level.5.name=structure.old
tlDiagram.level.5.label=$Message.DWR_SWITCHLINEAGELEVEL.high
tlDiagram.level.5.condition=viewComp.isCMPDiagram
tlDiagram.level.5.projection=DWR_OOP_VARIABLE,DWR_ANL_RPT_DASHBRD_PAGE,DWR_DAT_DS_ELEMENT,DWR_ANL_RPT_PROMPT,DWR_ANL_MEMBER,DWR_RDB_COLUMN,DWR_TFM_TRANSFORMATION_MAP,DWR_DAT_FIELD,DWR_ANL_RPT_FIELD,DWR_ERM_ATTRIBUTE,DWR_ANL_RPT_MAP,DWR_ANL_DIMENSION_MAP,STI_FIELD_LINK
tlDiagram.level.5.generator=com.rochade.wa.view.diagram.dwh.DWHDotGenerator

# Business and Application Level 
tlDiagram.level.6.name=BL
tlDiagram.level.6.label=$Message.tlDiagram.level.BL
tlDiagram.level.6.condition=tlLevel.BL
tlDiagram.level.6.projection=class=com.rochade.dwr.query.BusinessLineageProjection
tlDiagram.level.6.generator=com.rochade.dwr.diagram.DWHBusinessLineageGenerator
tlDiagram.level.6.visCondition=Lineage.level.vis.BL
tlDiagram.level.7.name=AL
tlDiagram.level.7.label=$Message.tlDiagram.level.AL
tlDiagram.level.7.condition=tlLevel.AL.mg
tlDiagram.level.7.projection=class=com.rochade.dwr.query.ApplicationLineageProjection
tlDiagram.level.7.generator=com.rochade.dwr.diagram.DWHApplicationLineageGenerator
tlDiagram.level.7.visCondition=Lineage.level.vis.AL
tlDiagram.level.8.name=AL.rbr
tlDiagram.level.8.label=$Message.tlDiagram.level.AL
tlDiagram.level.8.condition=tlLevel.AL.rbr
tlDiagram.level.8.projection=refType=DWR_ARC_BUSINESS_APPLICATION
tlDiagram.level.8.generator=com.rochade.wa.view.diagram.ICODotGenerator
tlDiagram.level.8.visCondition=Lineage.level.vis.AL

# Show the collapse/expand action column in diagram shapes
diagram.showCollapseExpand=true

diagram.lookupMode=bg
diagram.mapDetails.maps=true
diagram.mapDetails.tfm=false
diagram.mapDetails.tfmi=true
diagram.mapDetails.sti=false
diagram.showRoutes=false
diagram.routeSelectionMode=ask