# --------------------------------------------------------------------------
# This configuration file is used for anomaly checker and rdsTargets servlet
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# --------------------------------------------------------------------------
#
# use selector to define settings per environment 
# selector=
appId=metaRDM
host=wins2019s
port=8888
user=ADMIN
password=TRUSTED_CONNECTION
database=AP-DATA
application=METAAPPS
version.prod=PRODUCTION
version.dev=DEVELOPMENT
rdstargets.version=PRODUCTION
useTrustedConnection=true
useTLS=false
# tlsFile=c:\\path\\to\\trustedCAs.jks
tlsFile=
