#------------------------------------------------------------------------------
# Startup configuration of Rochade Platform.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
#--- perspectives
#perspectives=ENTERPRISE LOB1 LOB2 LOB3 LOB4 LOB5
#--- Rochade server configuration
server.User\ connection=host\="<DI_SERVER_HOST>" port\="8888"

#--- Define exactly one control space, this is also used for primary login
server.User\ connection.controlspace=database\=AP-DATA application\=METABILITY version\=USER

#--- Optional setting, installations with no read-only users (all users are update users) can bypass the license 
#--- evaluation procedure and immediately request the corresponding update licenses on login 
# default: true 
# true: evaluate on login, whether the user is entitled to do update operations
# false: bypass the evaluation procedure and immediately request an update license - will save some time during the login process
License.evaluateUpdateRequests=true

#--- Optional setting, installations with dedicated update users can bypass the license evaluation procedure
#--- and immediately request update licenses on login, if the current user is identified to have one of the following roles.
#--- If this setting exists and is not empty:
#--- => The previously mentioned setting License.evaluateUpdateRequests is ignored.
#--- => Users with one of the mentioned roles are (regarding licensing) considered as update users; all other users are considered as read-only (guest) users.
#--- => For users who have none of the mentioned roles, the update-relevant UIPERMISSIONs will be disabled internally. 
# default: empty
License.updateUserRoles=RBR_USER
#License.updateUserRoles=RBR_USER, RBR_ADM, BG_ADM, ISM_ADM, RDM_ADM, TAG_ADM, TAG_EDITOR, TAG_ASSIGNER, ISM_USER, STI_AUTHOR, DG|REVIEW_WORKINPROGRESS|PRODUCTION

#--- the splash screen on the login screen. (default see img.css.wtb.logo in car.messages) 
splash-screen-image=/img/css/2012_RochadePlatform_Splash.jpg

#--- label for splash screen / has to be html source  / $year is a placeholder for the current year
splash-screen-text=<p id\="splash-screen-label1">Enterprise Data Intelligence&trade;</p><p id\="splash-screen-label2">Copyright &copy; 1983-$year Rocket Software, Inc. or its affiliates. All rights reserved.</p>

#--- configure all available languages / localizations
languages=en

#--- configuration of a selector source for maintaining multiple configurations, optional a list of selector values
#selector=String:Selectable
#selectorvals=Test Prod

#--- Show a confirmation popup dialog if a user tries leave WTB without logging out.
#browser.confirmClose=true

#--- Interval (in milliseconds) to check if the user's browser is still alive. Default: no timer check at all.  
session.autocloseTimeout=3000

#--- Interval (in milliseconds) for showing a warning, if the user is inactive for this time. Default: don't show warning panel.
session.warningTimeout=1800000

#--- This should be enabled for IE only. When receiving an URL, the new tab will be closed automatically.
#session.autocloseTab=true

#--- the diagram renderer class: default is com.rochade.wa.view.diagram.WAGraphvizDiagramRenderer
#diagram.renderer=com.rochade.wa.view.diagram.WAGraphvizDiagramRenderer
#diagram.renderer=com.rochade.wa.view.diagram.WAGraphvizRPCRenderer

#--- Mandatory setting for Graphviz diagram: the executable 'dot' 
diagram.graphviz=/home/tomcat/graphviz/dot

#--- Temporary directory for Graphviz. Default is Java default tempdir (or Rochade server tmp/, if Graphviz is running as RPC)
#diagram.tempdir=c:/tmp

#--- Font names (comma separated list)
#diagram.fontnames=Arial, Times New Roman, Courier New, Arial Unicode MS

#--- optional dot font path for additional fonts
#diagram.dotfontpath=

#--- optional setting for a ranking algorithm for node layout
diagram.ranking=false

#--- optional the service name, only when Graphviz is running as RPC (default is LOAD)
#diagram.service=LOAD

#--- debug setting to troubleshoot diagram problems
#diagram.preservefile=true

#--- optional logger level settings
#loglevel.WALoggerMemory=INFO
#loglevel.WALoggerMsgbox=ERROR
#loglevel.WALoggerJavaAPI=INFO

#--- optional setting for Kerberos authetication to Rochade server
#rochadespn=your_rochade_spn
#krb5realm=your_domain.COM
#krb5kdc=your_kdc_hostname
#krb5conf=/etc/krb5.conf

#--- this is a blank separated list of file extension. This list is used for export action:
#--- for these types the content will be embedded in an iframe. If this setting is missing, the default is html.
embed.export.extensions=html pdf

#--- undocumented, intentionally 
#new visibility filter:
visibility.filter=scope\:RWF__GOVERNED_ITEM MG_RBG/GLOSSARY MG_RBG/CONTEXT BPK_CONTEXT MDM_DATA_CONTEXT RWF/WIPTRX_CONTEXT
#DQM__DATA_GOV_CONTEXT DQM_CRITCAL_DATA_CONTEXT

#--- Optional setting for loading LDAP properties for users, in case of external authentication. 
#--- Hint: The property values must be mapped in the Rochade's server.ini to the actual LDAP attributes.  
#--- These mappings are used in the label and tool tip configuration in application.properties.
#--- For using the LDAP email address, please also specify the setting user.LDAP-properties.email in BgWebService's rwf.properties.  
#user.LDAP-properties=UserDisplayName,UserEmail,UserDepartment,UserDN,memberOf10
#user.LDAP-properties.UserDisplayName=displayName,0
#user.LDAP-properties.UserEmail=email,0
#user.LDAP-properties.UserDepartment=department,0
#user.LDAP-properties.UserDN=dn,0
#user.LDAP-properties.memberOf10=memberOf,10
#--- optional setting for loading LDAP properties for user groups, in case of external authentication (usage configured in application.properties)
#group.LDAP-properties=GroupDisplayName,GroupEmail,GroupDN
#group.LDAP-properties.GroupDisplayName=displayName,0
#group.LDAP-properties.GroupEmail=email,0
#group.LDAP-properties.GroupDN=dn,0

allowAnyWorkspace=true

# By default User can't change new password on Login screen
Login.showNewPasswordFeature=false

resources.rochade=ext_root

#--- optional the service name for snapshot execution in background (default is JSRPC)
#snapshot.service=JSRPC
