#-------------------------------------------------------
# Workflow configuration settings, Web services URLs
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
#
# Work Flow configuration, replace hostname / port with your settings
bg.webServices=http\://localhost\:8080/BgWebServices

# retry interval for asynchronous workflow tasks in minutes (for temporary failures a command will be retried after this duration) (default=10)  
bg.webServices.retryInterval=10

#Specify whether entering a comment for workflow submission is mandatory.
# off/optional/mandatory
submitCommentMandatory=mandatory

# off/optional/mandatory
submitAttributeMandatory=optional

# Before workflow instance is started, a quick check for WebServices configuration is done (default=true).   
#checkWebservices=false
 
#wf Default type
objectType.default=RWF__GOVERNED_ITEM

#Type name mappings
Types.RBG/BUSINESS-TERM=BusinessTerm
Types.RDM/MODEL=Model
Types.RDM/MODEL_WF=Model
Types.MDM_RMD_DATA_CONCEPT=DataConcept
Types.ISM_ISSUE=Issue
Types.BPK__BUSINESS_ITEM=BusinessItem
#Types.RWF__GOVERNED_ITEM=BusinessTerm

# Prefix for RWF/TEMPLATES
TemplatePrefixes.RWF__GOVERNED_ITEM=DG_GI_
TemplatePrefixes.RWF/WIPTRX_CONTENT=WIP_TX_
TemplatePrefixes.RBG/BUSINESS-TERM=RBG_BT_
TemplatePrefixes.MDM_RMD_DATA_CONCEPT=REF_DC_
#TemplatePrefixes.BPK__BUSINESS_ITEM=BPA_BI_


#link target-types which are not stored to the set (blank separated)
linkTargetTypes.notAllowed.addSet=RWF__GOVERNED_ITEM

# configuration parameters for Camunda database & h2 connection
# (per default camunda.cfg.xml is read, some properties can be overridden here (to support perspectives))
#camunda.configResource=camunda.cfg.xml
#camunda.configBeanId=processEngineConfiguration
#camunda.jdbcUrl.autoConfigure=true
#camunda.jdbcPassword=
#camunda.jdbcUsername=
#camunda.jdbcUrl=jdbc:h2:tcp://localhost:9092/c:/databases/localhost-8888-AP-DATA-METAGLOSSARY-PRODUCTION;MVCC=TRUE;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE

# connection settings for h2 database server (default host is Rochade Server)
# Is the RPC service (to start the h2 server) at the Rochade host available? (default=true) 
#camunda.h2.rpcServiceAvailable=false
# (these settings are fetched from Rochade Server by RPC service or have to be specified)
#camunda.h2.host=localhost
#camunda.h2.port=9092
#camunda.h2.basedir=c:/ProgramData/Rochade/datbas

# auto deploy & update settings
# update default workflows (contained in web application) (default=true)
#camunda.default.workflows.autoUpdate=false
camunda.default.workflows=workflows/Default-Approve-Workflow.bpmn workflows/Approve-MultiStep-2-Groups.bpmn workflows/Approve-Voting.bpmn workflows/Approve-Voting-old.bpmn workflows/WIP_MultiStep.bpmn workflows/Approve-PI.bpmn workflows/Approve-GDP.bpmn workflows/REVIEW_ISSUE.bpmn

# After updating workflows old existing tasks (RWF/NOTIFICATIONS) are checked if there is a corresponding entry in the Camunda database. 
# If not new tasks are created (migration from older versions). These settings control this process.
#camunda.default.workflow.task.ReviewItem=UserTask_ReviewItem
#camunda.default.workflow.task.ReactivateWorkflow=UserTask_ReactivateWorkflow
#camunda.default.workflow.processDefinitionId=Default_Approval_Workflow
#camunda.recovery.tasksPerSession=20
#camunda.syncProcessInstances.interval.days=1

# technical parameters for clean up of old notifications 
#notifications.cleanUp.deleteChunkSize=10000
#notifications.cleanUp.interval.days=1
#camunda.h2.host=wins2019s
#camunda.h2.rpcServiceAvailable=true
