# Information_Retrieval: REST API configuration file
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# Version 10.01.001
#
# properties used to define physical properties

#########################
## 
## Source for the environment selector value
#
#########################

#selector=getenv:SERVER_TYPE
#selector.key=PROD

#########################
## 
## Value: The host name of the Rochade server.
## Type of value: String.
## Key is mandatory: Yes.
## 
#########################
hostName=<DI_SERVER_HOST>

#########################
# 
## Value: The port number of the Rochade server.
## Type of value: Integer.
## Key is mandatory: Yes.
#
#########################
portNumber=8888

#########################
# 
## The Java keystore parameter (tlsCaCertFileJava) specifies where the client can find the certificate of the trusted root CA. These are the available values for the parameter:
## 	* file_name - A Java KeyStore file
## 	* JVM - The certificate store of the JVM
## 	* WIN - Windows only. The Windows certificate store.
## The parameter is used if Transport Layer Security (TLS) is enabled.
## 
## Type of value: String.
## Key is mandatory: No (except if using TLS connection).
#
#########################
tlsCaCertFileJava=

#########################
# 
## the Rochade server 
#
#########################
mg.ui.URL=http\://<DI_WEBAPP_HOST>\:8080/rochade

#########################
# 
## the Component name 
## Value: The metaglossary component name that displays an item.
## Use component.URL=ObjectArea for "Open Tab View"
#
#########################
component.URL=ObjectSummaryArea

#########################
##  
## Value: The name of the Rochade database.
## Type of value: String.
## Key is mandatory: Yes.
##/
databaseName=AP-DATA

#########################
##  
## Value: The maximum number of application objects allowed for this pool. The allowed range is between 1 and 100.
## Type of value: Integer.
## Key is mandatory: Yes.
##/
maxCountApplications=10
   
#########################
##  
## Value: The maximum number of applications to be kept in the pool forever, even if no bindApplication request occurred for 
## unlimited time. The allowed range is between 0 and the value of the key {@link #maxCountApplicationsKey}. The default value for this key is 0.
## Type of value: Integer.
## Key is mandatory: No.
##/
#maxCountKeepAlive=2
   
#########################
##  
## Value: The time in milliseconds to reduce the difference between the number of unused applications in the pool and the optimum number of unused applications 
## by 70%. The allowed range is between 10,000 and 3,600,000 (10 seconds and 1 hour). The default is 300,000 (5 minutes).
## Type of value: Long.
## Key is mandatory: No.
##/
decayTime=10000
   
#########################
##  
## Value: The time in milliseconds that an application object may live. If the specified life time
## is exceeded for an application object the pool disposes it.
## If the object is bound the pool postpones the disposal until it is releases to the pool.
## Type of value: Long.
## Key is mandatory: No. By default the life time of application objects is not limited.
## Valid values: The minimum value is 600,000 milliseconds, the maximum value is not limited. 
##/
maxLifeTime=6000001
   
#########################
##  
## Value: The maximum time in milliseconds an application (e.g. a servlet) may use an application object until it is
## obligued to release it to the pool again. If the application exceeds this corresponding value the pool disposes the application
## object.
## The allowed range is between 100 and 6,000,000 (100 milliseconds and 10 minutes). The default is 300,000 (5 minutes).
## Type of value: Long.
## Key is mandatory: No.
##/
maxReserveTime=300000
   
#########################
##  
## Value: The maximum time in milliseconds the pool may be left suspended. If the corresponding value is exceeded
## the pool terminates the suspened state itself.
## The allowed range is between 600,000 and 36,000,000 (10 minutes and 10 hours). The default is 3,600,000 (1 hour).
## Type of value: Long.
## Key is mandatory: No.
##/
maxSuspendTime=600000

#########################
##  
## Value: The user must return the object to the pool by calling PooledApplication.release() within the time specified in the pool property "maxReserveTime" (default: 300 seconds). 
## If the time limit is exceeded, the pool disposes the application object so that it can no longer be used.
## Type of value: Long.
## Key is mandatory: No.
##/
maxWaitTime=60000

#--- undocumented, intentionally 
visibility.filter=scope\:RWF__GOVERNED_ITEM MG_RBG/GLOSSARY MG_RBG/CONTEXT BPK_CONTEXT MDM_DATA_CONTEXT RWF/WIPTRX_CONTEXT
