<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved. -->
<?page title="MsgBox" language="xul/html"?>
<zk>
	<window title="${arg.title}" border="normal" width="500px"
		closable="true" use="org.zkoss.zul.impl.MessageboxDlg">
		<style>
	    	.z-window-content { 		    
				overflow: auto; 
			}
		</style>	
		<hbox>
			<div class="${arg.icon}" />
			<vbox id="vbox" sclass="messagebox"></vbox>
			<zscript><![CDATA[
	String str = arg.get("message");
	String[] vec = str.split("\n");
	for (int i = 0; i < vec.length; i++)
		vbox.appendChild(new Label(vec[i]));
]]></zscript>
		</hbox>
		<separator bar="true" />
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="btn1" identity="${arg.OK}"
				sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.OK}" />
			<button identity="${arg.YES}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.YES}" />
			<button identity="${arg.NO}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button" if="${!empty arg.NO}" />
			<button identity="${arg.RETRY}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.RETRY}" />
			<button identity="${arg.ABORT}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.ABORT}" />
			<button identity="${arg.IGNORE}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.IGNORE}" />
			<button identity="${arg.CANCEL}" sclass="messagebox-btn"
				use="org.zkoss.zul.impl.MessageboxDlg$Button"
				if="${!empty arg.CANCEL}" />
		</hbox>
	</window>
</zk>