
FROM rockylinux:8

# Intall java by according version
RUN dnf -y install java-1.8.0-openjdk; 
    #dnf -y install java-11-openjdk; 

# Add "rocket" user with uid=3003
RUN useradd -u 3003 -m rocket

COPY ./apache-tomcat-9.0.83.tar.gz /tmp/apache-tomcat-9.0.83.tar.gz

RUN mkdir /home/rocket/tomcat

# Download and Installs Apache Tomcat 9.0.81
RUN tar -xzvf /tmp/apache-tomcat-9.0.83.tar.gz -C /home/rocket/tomcat --strip-components=1  \
    && rm /tmp/apache-tomcat-9.0.83.tar.gz

# Clean up cache to reduce the image size
RUN dnf clean all

# Copy "rochade" directory to rocket's home directory
COPY ./webapps /home/rocket/tomcat/webapps/


COPY ./bdi_classes /home/rocket/tomcat/webapps/bdi/WEB-INF/classes/
COPY ./rochade_classes /home/rocket/tomcat/webapps/rochade/WEB-INF/classes/
COPY ./GlobalSearch_classes /home/rocket/tomcat/webapps/GlobalSearch/WEB-INF/classes/
COPY ./BgWebServices_classes /home/rocket/tomcat/webapps/BgWebServices/WEB-INF/classes/
COPY ./RaaS_classes /home/rocket/tomcat/webapps/RaaS/WEB-INF/classes/
COPY ./RochadeServices_classes /home/rocket/tomcat/webapps/RochadeServices/WEB-INF/classes/

COPY ./postgresql-42.7.0.jar /home/rocket/tomcat/lib/postgresql-42.7.0.jar

# Copy startup.sh script
COPY ./startup.sh /home/rocket/startup.sh

# Change ownership, and execution rights of directories and files copied
RUN chown 3003:0 -R /home/rocket/tomcat && chmod +x /home/rocket/tomcat/bin/*.sh
RUN chown 3003:0 /home/rocket/startup.sh && chmod +x /home/rocket/startup.sh

#----------------
# set rocket as default user
USER rocket

# set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java

#Adds java to PATH
ENV PATH=$JAVA_HOME/bin:$PATH

# Set CATALINA_HOME
ENV CATALINA_HOME=/home/rocket/tomcat

# Set rocket's home as working directory
WORKDIR /home/rocket

# Expose 8080
EXPOSE 8080

# Inicia Apache Tomcat al ejecutar el contenedor
CMD ["/home/rocket/tomcat/bin/catalina.sh", "run"]
