
# Author: Guilllermo Avendaño
# Cretion Date: 11/23/2023
# Rocky Linux 8 image
FROM rockylinux:8

ARG DI_SERVER_HOST=di-server
ARG DI_SERVER_PORT=8888
ARG DI_SERVER_USER=ADMIN
ARG DI_SERVER_PASS=rochade

ARG DI_POSTGRES_HOST=di-workflow
ARG DI_POSTGRES_PORT=2102
ARG DI_POSTGRES_USER=workflow
ARG DI_POSTGRES_PASS=postgres

ARG DI_SOLR_HOST=di-solr
ARG DI_SOLR_PORT=8983

# Intall java by according version
RUN dnf -y install java-1.8.0-openjdk; 
    #dnf -y install java-11-openjdk; 

# Add "rocket" user with uid=3003
RUN useradd -u 3003 -m rocket

COPY ./apache-tomcat-9.0.83.tar.gz /tmp/apache-tomcat-9.0.83.tar.gz
COPY ./graphviz-2.38.0-linux64.tar.Z /tmp/graphviz-2.38.0-linux64.tar.Z

RUN mkdir /home/rocket/tomcat
RUN mkdir /home/rocket/tomcat/graphviz

# Installs Apache Tomcat 9.0.81
RUN tar -xzvf /tmp/apache-tomcat-9.0.83.tar.gz -C /home/rocket/tomcat --strip-components=1  \
    && rm /tmp/apache-tomcat-9.0.83.tar.gz

# Installs graphviz
RUN cd /home/rocket/tomcat/graphviz  \
    && zcat /tmp/graphviz-2.38.0-linux64.tar.Z| tar -xvf - \
    && rm /tmp/graphviz-2.38.0-linux64.tar.Z

# copy postgres jdbc driver
COPY ./postgresql-42.7.0.jar /home/rocket/tomcat/lib/postgresql-42.7.0.jar

# FROM MObius: Tomcat security configuration
RUN sed -i "s/shutdown=\"SHUTDOWN\"/shutdown=\"KILLTHISSERVER\"/" /home/rocket/tomcat/conf/server.xml

# FROM MObius: Hiding Tomcat details from Tomcat error page and application server error responses
RUN sed -i '/<Host/ { /<\/Host>/! { N; }; s/\(<Host[^>]*>\)/\1\n    \n<Valve className="org.apache.catalina.valves.ErrorReportValve" showReport="false" showServerInfo="false"\/>/; }' /home/rocket/tomcat/conf/server.xml

# Clean up cache to reduce the image size
RUN dnf clean all

# Copy "rochade" directory to rocket's home directory
COPY ./webapps /home/rocket/tomcat/webapps/

# Copy startup.sh script
COPY ./startup.sh /home/rocket/startup.sh

# Copy templates directory with configuration files for DI web apps
COPY ./templates /home/rocket/templates/

# Change ownership, and execution rights of directories and files copied
RUN chown 3003:0 -R /home/rocket/templates 
RUN chown 3003:0 -R /home/rocket/tomcat && chmod +x /home/rocket/tomcat/bin/*.sh
RUN chown 3003:0 /home/rocket/startup.sh && chmod +x /home/rocket/startup.sh

#----------------
# set rocket as default user
USER rocket

ENV DI_SERVER_HOST=$DI_SERVER_HOST
ENV DI_SERVER_PORT=$DI_SERVER_PORT
ENV DI_SERVER_USER=$DI_SERVER_USER
ENV DI_SERVER_PASS=$DI_SERVER_PASS

ENV DI_POSTGRES_HOST=$DI_POSTGRES_HOST
ENV DI_POSTGRES_PORT=$DI_POSTGRES_PORT
ENV DI_POSTGRES_USER=$DI_POSTGRES_USER
ENV DI_POSTGRES_PASS=$DI_POSTGRES_PASS

ENV DI_SOLR_HOST=$DI_SOLR_HOST
ENV DI_SOLR_PORT=$DI_SOLR_PORT

# set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/jre

#Adds java to PATH
ENV PATH=$JAVA_HOME/bin:$PATH

# Set CATALINA_HOME
ENV CATALINA_HOME=/home/rocket/tomcat

# Set rocket's home as working directory
WORKDIR /home/rocket

# Expose 8080
EXPOSE 8080

# Inicia Apache Tomcat al ejecutar el contenedor
CMD ["/home/rocket/startup.sh", "run"]
