

ASG-Rochade (R) GA Release 10.00.002 09Jun2022 SERVER 
Copyright (c) 1983-2022 by ASG GmbH & Co. KG,
a wholly-owned subsidiary of ASG Technologies Group, Inc. All rights reserved.

11/22/2023 20:25:10 E9325 NUMA: Could not determine current node.
11/22/2023 20:25:10 NUMA: NUMA_MODE is DEFAULT, using current node 0.set_mempolicy: Operation not permitted

11/22/2023 20:25:10 NUMA: Running on node(s): 0
11/22/2023 20:25:10 NUMA: Running on CPU(s): 0,1,2,3,4,5
11/22/2023 20:25:10 NUMA: Node distances:
11/22/2023 20:25:10 NUMA: Node   0
11/22/2023 20:25:10 NUMA:    0  10
Server startup for server SERV being performed ...
11/22/2023 20:25:10 Server startup finished