;----------------------------------------------------------------------
; server.ini                                                 
;----------------------------------------------------------------------
;
; Rochade Server Environment
;
;----------------------------------------------------------------------

[RO_CONNECT_SRV]
HOSTNAME=localhost
$IMPORT=RO_CONNECT

[RO_CONNECT]
DESCRIPTION=Access-10.00.002
PORT=8888
HOSTNAME=localhost
COMM=TCP

[RO_CODEPAGES]
DESCRIPTION=Codepages-10.00.002
CODEPAGE_FILES=LOCALE;@/home/rocket/rochade/sbin/c1252.icp;@/home/rocket/rochade/sbin/c437.icp;@/home/rocket/rochade/sbin/c8859-15.icp;@/home/rocket/rochade/sbin/c1250.icp
CODEPAGE=LOCALE

[RO_MESSAGES]
DESCRIPTION=Messages-10.00.002
ROCLIMSG.G=@/home/rocket/rochade/sbin/rocliger.imf
ROAPIMSG.G=@/home/rocket/rochade/sbin/roapiger.imf
ROCLIMSG.E=@/home/rocket/rochade/sbin/roclieng.imf
ROAPIMSG.E=@/home/rocket/rochade/sbin/roapieng.imf
ROSRVMSG.E=@/home/rocket/rochade/sbin/rosrveng.imf

[RO_SERVER_START]
N1=SERV

[SERV]
STATE=RUNNING
PID=47
RODEFAULTUSER=rocket
DISABLEDHASHES=6.2
DBLOCK=ADVISORY
SERVICE1=LOAD
DESCRIPTION=Server-10.00.002
$IMPORT=RO_MESSAGES;RO_CODEPAGES
BASEDIR=/home/rocket/rochade
LIBDIR=/home/rocket/rochade/sbin
EVENTLOGOPT=ALL
EVENTLOG=/home/rocket/rochade/appl/SERV.prot;12
COMPANY=ASG Internal Use
LICENSE=0374417A-D6E22E0A/06220208-2010D1E4/01D0C41D-D0C429D0/C421D0C4-2DD0C43D/D8C4C108-C0280800/04081814-1D250C01
ACCESS=RO_CONNECT_SRV
AUDITLOGPARMS=RO_AUDIT

[LOAD]
LASTRC=HALT
VARS=LOAD_VARS
STARTUP=@/dev/null
SERVER1=RO_CONNECT
PROGRAM=/home/rocket/rochade/sbin/rosv2s1u
PRELOAD=0
KEEP_ACTIVE=0
$IMPORT=RO_MESSAGES;RO_CODEPAGES
NAME=LOAD

[LOAD_VARS]
BASEDIR=/home/rocket/rochade

[BATCHCLI]
DESCRIPTION=Batchclient-10.00.002
$IMPORT=RO_MESSAGES;RO_CODEPAGES
SERVER1=RO_CONNECT
STARTUP=@/home/rocket/rochade/appl/batchcli.cli
SYSUID=BATCHCLI
SHOWLOGO=OFF
BASE=/home/rocket/rochade
MODE=BATCH
LANG=E
VARS=BATCHCLI_V
LIBDIR=/home/rocket/rochade/sbin

[BATCHCLI_V]
DESCRIPTION=Batchclient_Var-10.00.002
$EDITFL=/home/rocket/rochade/tmp/editfl.txt
$EDCODE=ANSI
$ED=vi
BASEDIR=/home/rocket/rochade

[RO_MIGRATE_SERV]
CODEPAGE_FILES=@/home/rocket/rochade/sbin/c1252.icp;@/home/rocket/rochade/sbin/c437.icp;@/home/rocket/rochade/sbin/c8859-15.icp;@/home/rocket/rochade/sbin/c1250.icp
CODEPAGE=@/home/rocket/rochade/sbin/c1252.icp
$IMPORT=SERV
ROSRVMSG.E=/home/rocket/rochade/sbin/rodbueng.imf


[RO_AUDIT]
AUDITLOG=ON
ITEM_CREATE=ALL
ITEM_DELETE=ALL
ITEM_MODIFY=ALL
ATTR_CREATE=NONE
ATTR_DELETE=NONE
ATTR_MODIFY=NONE
LOGON=ALL
LOGOFF=ON
LICENSE_CHANGE=NONE
USER=ALL
OPER_LOGON=ALL
OPER_LOGOFF=OFF
OPER_CMD=FAILURE
AUDITLOGFAIL=FAILURE
AUDITLOGSUCCESS=SUCCESS
AUDITLOGSEP=SEMICOLON
AUDITLOGDATEFMT=%M/%D/%Y %H:%N:%S
AUDITLOGFMT=%K%T%I%E%U%L%M%R%B%C%Y%G%H%N%A%O%S
AUDITLOGFILE=/home/rocket/rochade/appl/rochlog.AUDIT.txt
AUDITLOGBACKUP=/home/rocket/rochade/appl/rochlog.AUDIT.BAK.txt
AUDITLOGTMP=/home/rocket/rochade/appl/rochlog.AUDIT.BAKTMP.txt
SETTINGS=ON
