
        ASG-Rochade (R) GA Release 10.00.002 09Jun2022 SERVER
        Copyright (c) 1983-2022 by ASG GmbH & Co. KG,
        a wholly-owned subsidiary of ASG Technologies Group, Inc. All rights reserved.

*************************  Server event log  ************************

11/22/2023 20:47:32 Server startup initiated

EXECUTABLE ............. : /home/rocket/rochade/sbin/rosrvctv
INI FILE ............... : /home/rocket/rochade/appl/server.ini
SECTION ................ : SERV
VERSION ................ : GA Release 10.00.002 (64 bit) 09Jun2022:710
BUILD NUMBER ........... : 1497
OPERATING SYSTEM ....... : Unix Linux di-server 5.14.0-284.30.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Sat Sep 16 09:55:41 UTC 2023 x86_64

11/22/2023 20:47:32 E9325 NUMA: Could not determine current node.
11/22/2023 20:47:32 NUMA: NUMA_MODE is DEFAULT, using current node 0.
11/22/2023 20:47:32 NUMA: Running on node(s): 0
11/22/2023 20:47:32 NUMA: Running on CPU(s): 0,1,2,3,4,5
11/22/2023 20:47:32 NUMA: Node distances:
11/22/2023 20:47:32 NUMA: Node   0
11/22/2023 20:47:32 NUMA:    0  10
Trusted relationship authentication has not been configured (No TRUSTED_SITES parameter in server start section).
I8102 The user logon times will only be registered for internal authentications by passwords.
W8192 The old MD5 hash algorithm is not disabled.
PID .................... : 47
11/22/2023 20:47:32 Reading audit log file /home/rocket/rochade/appl/rochlog.AUDIT.txt to prepare read access index.
SERVER PARAMETERS :
   SERVER .............. : SERV
   ADB ................. : none
   DBLOCK .............. : advisory
   EVENTLOGFILE ........ : /home/rocket/rochade/appl/SERV.prot
   EVENTLOGOPTIONS ..... :
      Server starting .. : ON
      Task cancellation  : ON
      Server shutdown .. : ON
      Logon & logoff ... : ON
      Service activities : ON
      Communication .... : ON
      Comm. suspension . : ON
   AUDITLOGOPTIONS ..... :
      AUDITLOG ..........: ON
      AUDITLOGFILE ......: /home/rocket/rochade/appl/rochlog.AUDIT.txt
      AUDITLOGBACK ......: /home/rocket/rochade/appl/rochlog.AUDIT.BAK.txt
      ITEM CREATE ...... : ALL
      ITEM MODIFY ...... : ALL
      ITEM DELETE ...... : ALL
      ITEM READ ........ : FAILURE
      ATTR CREATE ...... : NONE
      ATTR MODIFY ...... : NONE
      ATTR DELETE ...... : NONE
      ATTR READ ........ : NONE
      LOGON ............ : ALL
      LOGOFF ........... : ON
      OPER LOGON ....... : ALL
      OPER LOGOFF ...... : OFF
      OPER CMD ......... : FAILURE
   LOGGING ............. : OFF

SERVER DATASPACE :

11/22/2023 20:47:32 I9162 KERBEROS authentication disabled: no startup section entry KERBEROS found.


SERVER COMMUNICATION :
   INIFILE ............. : /home/rocket/rochade/appl/server.ini
   ACCESS .............. : RO_CONNECT_SRV
   SESSIONS ............ : auto
   Communication type .. : tcp/ip, Version : 5.4.001/10.00.00/M

RPC SERVICES :
   SERVICE01 ........... : LOAD
      Executable........ : /home/rocket/rochade/sbin/rosv2s1u
      Maximal Instances  : 255
      Preloaded Instances:
         Minimum........ : 0
         Maximum........ : 0
         Delay.......... :  30 seconds
      Timeouts:
         Kill timeout... :   5 seconds
         Term timeout... :  30 seconds
         Ready timeout.. :  60 seconds
         Logon timeout.. : 120 seconds
         Status timeout. : 300 seconds
      Keep Active ...... :   0 seconds

*********************  Server starts activities  ********************

11/22/2023 20:47:32 Server startup finished
11/22/2023 20:47:33 TCP/IP: Info, Communication startup:
11/22/2023 20:47:33               Inifile: /home/rocket/rochade/appl/server.ini
11/22/2023 20:47:33               Section: RO_CONNECT_SRV
11/22/2023 20:47:33               Port: 8888
11/22/2023 20:47:33               Buffersize: 2880
11/22/2023 20:47:33               NAGLE: OFF
11/22/2023 20:47:33               HOSTRES: OFF
11/22/2023 20:47:33 TCP/IP: Info, Setup listen for host=localhost, ip=0.0.0.0, port=8888
11/22/2023 20:47:33 TCP/IP: Info, New session opened, port=8888, destination host=127.0.0.1(UNKNOWN)
11/22/2023 20:47:33 Scheduler started
