<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="processEngineConfiguration" class="com.rochade.wa.workflow.camunda.ReconnectingStandaloneProcessEngineConfiguration">

	<!-- Configuration of database connection -->
    <property name="jdbcUrl" value="jdbc:postgresql://<DI_POSTGRES_HOST>:<DI_POSTGRES_PORT>/camunda" />
    
    <property name="jdbcDriver" value="org.postgresql.Driver" />
    <property name="jdbcUsername" value="<DI_POSTGRES_USER>" />
<!--     <property name="jdbcPassword" value="" /> -->
    <property name="jdbcPassword" value="<DI_POSTGRES_PASS>" />

    <property name="databaseSchemaUpdate" value="true" />

    <property name="jobExecutorActivate" value="true" />
    <property name="history" value="NONE" />
<!--     <property name="history" value="FULL" /> -->

    <!-- turn off metrics -->
    <property name="metricsEnabled" value="false" />
    <property name="taskMetricsEnabled" value="false" />
    <property name="dbMetricsReporterActivate" value="false" />

    <!-- turn off telemetry -->
    <property name="initializeTelemetry" value="false" />
    <property name="telemetryReporterActivate" value="false" />
        
<!--     <property name="mailServerHost" value="mail.my-corp.com" /> -->
<!--     <property name="mailServerPort" value="5025" /> -->
  </bean>

</beans>
