DI_SERVER_LICENSE_NUMBER=""
DI_SERVER_LICENSE_COMPANY="ASG Internal Use"

#---------------------------
# do not change
DI_SOLR_HOST="di-solr"
#DI_SOLR_PORT="8983"
DI_SERVER_HOST="di-server"
#DI_SERVER_PORT=8888
DI_SERVER_USER="ADMIN"
DI_SERVER_PASS="rochade"
DI_POSTGRES_HOST="di-workflow"
#DI_POSTGRES_PORT=5432
DI_POSTGRES_USER=postgres
DI_POSTGRES_PASS=postgres
#---------------------------
# Not implemented - Internal
DI_WEBAPP_HOST=di-webapp
