#------------------------------------------------------------------------------
# Configuration of meta application RBD.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#--- the official product name (not to be translated)
productTitle=$Message.metapp.rbd.productTitle

#--- the title string for this meta application
#--- Rochade will be replaced by trademark Rochade
title=$Message.metapp.rbd.title

#--- initial class for RBD
init=com.rochade.bigdata.init.InitialRBD

#--- workspace and database same as for Rochade Browser
database.RBD=$database.RBR
workspace.RBD=$workspace.RBR
environment.RBD=workspace=$workspace.RBD!database=$database.RBD

#--- portlet Configuration
portlets=pRBDGovernanceMetricsChart

pRBDGovernanceMetrics.component=RBDGovernanceMetrics
pRBDGovernanceMetrics.title=$Message.rbd_governmetrics.title
pRBDGovernanceMetrics.context=$environment.RBD

pRBDGovernanceMetricsChart.component=RBDGovernanceMetricsChart
pRBDGovernanceMetricsChart.title=$Message.rbd_governmetrics.title
pRBDGovernanceMetricsChart.context=$environment.RBD

#--- Editor history
#history.hideCheckboxDetail=true

queryparamdd.RBD.types=DWR_RDB_DB_SYSTEM DWR_RDB_DATABASE DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_RDB_COLUMN
queryparamdd.RBD.start=Hive*

queryparamdd.CLUSTER.types=RBD_CLUSTER RBD_HOST RBD_HOST-NAME RBD_IP
queryparamdd.CLUSTER.start=*

queryparamdd.TFM.types=DWR_TFM_SYSTEM DWR_RDB_DATABASE DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_RDB_COLUMN
queryparamdd.TFM.start=Sqoop*
queryparamdd.TFM.skip=Sqoop Hive Loom Flume Falcon

queryparamdd.FLUME.types=DWR_TFM_SYSTEM DWR_DAT_FILE
queryparamdd.FLUME.start=Flume*

queryparamdd.FALCON.types=DWR_TFM_SYSTEM 
queryparamdd.FALCON.start=Falcon*
