#------------------------------------------------------------------------------
# List of all meta application and optionally their settings
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#--- the official product name (not to be translated)
productTitle=$Message.metapp.ref.productTitle

#--- the title string for this meta application
title=$Message.metapp.ref.title

# initial class for MDM
init=com.rochade.mdm.init.InitialMDM
#--------------------------------------------------------
# Example config for landing page
#--- optional other settings and parameter for this metaApp (used by WAContextProvider)
database.mdm=$database.RBR
workspace.mdm=$workspace.Edit.EIM__EDITABLE_ITEM
workspace.mdm.PROD=$workspace.Edit.EIM__EDITABLE_ITEM
workspace.mdm.DEV=$workspace.Edit.RWF__GOVERNED_ITEM

environment.mdm=workspace=$workspace.mdm!database=$database.mdm
environment.mdm.PROD=workspace=$workspace.mdm.PROD!database=$database.mdm
environment.mdm.DEV=workspace=$workspace.mdm.DEV!database=$database.mdm

#--- optional: these settings are , they are evaluated by the default MetaApplication
#--- implementation only. Normally the an metaApp will override MetaApplication and
#--- may provide these information by programming. 
#
#--- portlets: a blank separated list portlet ids

#portlets=pMDMAMetricsDev pMDMAMetricsProd pMDMAMetricsChartDev pMDMAMetricsChartProd
portlets=pMDMAMetricsChartDev pMDMAMetricsChartProd

p1.component=DrilldownMDM
p1.title=Drill Down
p1.context=$environment.mdm

pMDMAMetricsDev.component=MDMAnomMetrics
pMDMAMetricsDev.title=$Message.mdm_anomalymetrics.title.dev
pMDMAMetricsDev.context=$environment.mdm.DEV

pMDMAMetricsProd.component=MDMAnomMetrics
pMDMAMetricsProd.title=$Message.mdm_anomalymetrics.title.prod
pMDMAMetricsProd.context=$environment.mdm.PROD

pMDMAMetricsChartDev.component=MDMAnomMetricsChartDev
pMDMAMetricsChartDev.title=$Message.mdm_anomalymetrics.title.dev
pMDMAMetricsChartDev.context=$environment.mdm.DEV

pMDMAMetricsChartProd.component=MDMAnomMetricsChartProd
pMDMAMetricsChartProd.title=$Message.mdm_anomalymetrics.title.prod
pMDMAMetricsChartProd.context=$environment.mdm.PROD

#LinkWizzard restrictions for specific types
LinkWizzardTargetRestriction.MDM_RMD_DATA_CONCEPT=NA MDM_HAS_CONCEPT BELONGS_TO
#LinkWizzard hides these types from selection 
LinkWizzardTargetHideTypes=MDM_RMD_CONCEPTUAL_DOMAIN

#--- undocumented, intentionally
#auto.approval.direct=true|false
#true= perform the Auto Approval process directly from UI
#false= perform the Auto Approval process by calling the corresponding workflow
auto.approval.direct=true

#Item Types for Task Management
rwfTasks.itemTypes=MDM_RMD_DATA_CONCEPT
rwfTasks.contextTypes=MDM_DATA_CONTEXT
