#------------------------------------------------------------------------------
# Configuration of meta application RBR.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#--- the official product name (not to be translated)
productTitle=$Message.metapp.rbr.productTitle

#--- the title string for this meta application
#--- Rochade will be replaced by trademark Rochade
title=$Message.metapp.rbr.title

#--- initial class for RBR
init=com.rochade.dwr.init.InitialDWR

#--- default installation variant 1 (newer installation type or updates of older installation type without metaGlossary)
#----- using METAAPPS workspace and database
database.RBR=AP-DATA
workspace.RBR=S|METAAPPS|PRODUCTION
environment.RBR=workspace\=$workspace.RBR\!database\=$database.RBR
#----- the EDITABLE workspace indicates the location of items that are edited without workflow impact, GOVERNED means edit with workflow impact
workspace.Edit.EIM__EDITABLE_ITEM=S|METAAPPS|PRODUCTION
workspace.Edit.RWF__GOVERNED_ITEM=S|METAAPPS|DEVELOPMENT


#---default installation variant 2 (older installation type with metaGlossary)
#----- using ROCHADE_BROWSER workspace and database 
#workspace.RBR=S|ROCHADE_BROWSER|DEFAULT
#----- the older MetaGlossary hierarchy was by default different from $workspace.RBR
#workspace.Edit.EIM__EDITABLE_ITEM=S|METAGLOSSARY|PRODUCTION
#workspace.Edit.RWF__GOVERNED_ITEM=S|METAGLOSSARY|DEVELOPMENT


environment.Edit.EIM__EDITABLE_ITEM=workspace\=$workspace.Edit.EIM__EDITABLE_ITEM\!database\=$database.RBR
# this setting is necessary to enable workflow in Browser only environments
environment.Edit.RWF__GOVERNED_ITEM=workspace\=$workspace.Edit.RWF__GOVERNED_ITEM\!database\=$database.RBR

#--- portlet Configuration
portlets=p1 pBTSearch pInv1 pInv2 pInv3a pInv3b pInv4 pInv5 pInvGR usageMetrics

p1.component=FavoritesPortlet
p1.title=$Message.Favorites.title

pInv1.component=InventoryRDB
pInv1.title=$Message.Dashboard.inventoryRDB
pInv1.context=$environment.RBR

pInv2.component=InventoryTFM
pInv2.title=$Message.Dashboard.inventoryTFM
pInv2.context=$environment.RBR

pInv3a.component=InventoryREP
pInv3a.title=$Message.Dashboard.inventoryREP
pInv3a.context=$environment.RBR

pInv3b.component=InventoryOLAP
pInv3b.title=$Message.Dashboard.inventoryOLAP
pInv3b.context=$environment.RBR

pInv4.component=InventoryERM
pInv4.title=$Message.Dashboard.inventoryERM
pInv4.context=$environment.RBR

pInv5.component=InventoryDAT
pInv5.title=$Message.Dashboard.inventoryDAT
pInv5.context=$environment.RBR

#old inventor grouped by root type
#pInvR.component=InventoryRoot
#pInvR.title=$Message.Dashboard.byrootOld
#pInvR.context=$environment.RBR

pInvGR.component=InventoryGroupedByRoot
pInvGR.title=$Message.Dashboard.byroot
pInvGR.context=$environment.RBR


pStat.component=StatisticsChart
pStat.title=$Message.Dashboard.statistics

pBTSearch.component=BTSearch
pBTSearch.title=$Message.pSearch.title
pBTSearch.context=$environment.RBR

usageMetrics.component=UsageMetrics
usageMetrics.title=$Message.Dashboard.usageMetrics
usageMetrics.context=$environment.RBR

#--- Editor history
history.hideCheckboxDetail=true

#Use similarity search while searching
search.includeSpecialCharacter=false

#suggest business term names for the search field
search.autosuggest=true

#suggest business term names for the filter field
filter.autosuggest=true

#editable custom types, list of types that are editable. By default it's EIM__EDITABLE_ITEM. Other values could be empty or other type(s) separated with space.
editable.customTypes=EIM__EDITABLE_ITEM
#editable.customTypes=EIM__EDITABLE_ITEM #Optionally add additional concrete or base types here that you want to become editable, see next line as example
#editable.customTypes=EIM__EDITABLE_ITEM DWR__DESCRIBED_ITEM

#filter custom types, list default types here that are inherited from EIM__EDITABLE_ITEM, but not from RWF__GOVERNED_ITEM (the remainder are custom types)
filter.customTypes=DWR_ARC_BUSINESS_APPLICATION DQM_BUSINESS_POLICY DQM_CRITCAL_DATA_CONTEXT DQM_DATA_QUALITY_MEASURE MDM_DATA_CONTEXT RBG/CONTEXT RBG/GLOSSARY RWF/PROCESS-CONFIG STI_CONTAINER STI_FIELD_LINK BPK_CONTEXT DWR_TAG RO_TAG_POINTER

#Auto-suggest search index configuration.
#Indexes will be created statically. One for all sessions
indexes.static=dwrSearch

indexes.updateInterval=360

#Search index for terms in PROD. It is used in search panels
indexes.dwrSearch.fields=id,name,scopeId,appDefined(EntrySource),appDefined(LcName),appDefined(TopScopeId),appDefined(ContextName)
indexes.dwrSearch.params=index_limit\=10\!hits_limit\=3\!autoload\=lazy\!autodelete\=true
indexes.dwrSearch.contexts=c11
indexes.dwrSearch.context.c11=$environment.RBR\!list\=RBG/BUSINESS-TERM\!limit\=5000\!super\=true
indexes.dwrSearch.MultiplexML=true

# Configuration of drill down panel
#queryparamdd.???.types=chain of item types
#queryparamdd.???.start=start item(s) of first type [if there is only one item, skip selection]

queryparamdd.RDB.types=DWR_RDB_DB_SYSTEM DWR_RDB_DATABASE DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_RDB_COLUMN
# Enable the following to exclude PDM Tables / Columns that are identified by the DB System's name pattern.
# Be aware that this will cause a huge decrease in performance as it needs to run a different (more complex) kind of query.
#queryparamdd.RDB.start=NOT $$RDMPhysicalModel

queryparamdd.IDX.types=DWR_RDB_DB_SYSTEM DWR_RDB_DATABASE DWR_RDB_SCHEMA
# Enable the following to exclude Indexes from PDM Schemas that are identified by the DB System's name pattern.
# Be aware that this will cause a huge decrease in performance as it needs to run a different (more complex) kind of query.
#queryparamdd.IDX.start=NOT $$RDMPhysicalModel

queryparamdd.PDM.types=DWR_RDB_DB_SYSTEM DWR_RDB_DATABASE DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_RDB_COLUMN
queryparamdd.PDM.start=$$RDMPhysicalModel

queryparamdd.ERM_SA.types=DWR_ERM_MODEL DWR_ERM_SUBJECT_AREA
queryparamdd.ERM_AT.types=DWR_ERM_MODEL DWR_ERM_ENTITY DWR_ERM_ATTRIBUTE
queryparamdd.ERM_ID.types=DWR_ERM_MODEL DWR_ERM_ENTITY DWR_ERM_IDENTIFIER
queryparamdd.ERM_RL.types=DWR_ERM_MODEL DWR_ERM_RELATIONSHIP

queryparamdd.DAT_FLD.types=DWR_DAT_PACKAGE DWR_DAT_RECORD_TYPE DWR_DAT_FIELD
queryparamdd.DAT_DT.types=DWR_DAT_PACKAGE DWR_DAT_DATA_TYPE
queryparamdd.DAT_DOM.types=DWR_DAT_PACKAGE DWR_DAT_DATA_TYPE DWR_DAT_DOMAIN
queryparamdd.DAT_FIL.types=DWR_DAT_FILE_SYSTEM DWR_DAT_DIRECTORY DWR_DAT_FILE

queryparamdd.TFM_ACT.types=DWR_TFM_SYSTEM DWR_TFM_ACTIVITY
queryparamdd.TFM_MAP.types=DWR_TFM_SYSTEM DWR_TFM_TASK DWR_TFM_TRANSFORMATION DWR_TFM_TRANSFORMATION_MAP
queryparamdd.TFM_PRM.types=DWR_TFM_SYSTEM DWR_TFM_TRANSFORMATION_TYPE DWR_TFM_PARAMETER

queryparamdd.RPT_FLD.types=DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_RPT_STRUCTURE DWR_ANL_RPT_FIELD
queryparamdd.RPT_MAP.types=DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_REPORT DWR_ANL_RPT_MAP
queryparamdd.RPT_PAG.types=DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_RPT_DASHBOARD DWR_ANL_RPT_DASHBRD_PAGE
queryparamdd.RPT_SRC.types=DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_DAT_DATA_SOURCE DWR_DAT_DS_ELEMENT

queryparamdd.BI_MAP.types=DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_CUBE DWR_ANL_DIMENSION DWR_ANL_DIMENSION_MAP
queryparamdd.BI_HIE.types=DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_DIMENSION DWR_ANL_HIERARCHY
queryparamdd.BI_LVL.types=DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_DIMENSION DWR_ANL_LEVEL
queryparamdd.BI_MBR.types=DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_DIMENSION DWR_ANL_MEMBER
queryparamdd.BI_SRC.types=DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_DAT_DATA_SOURCE DWR_DAT_DS_ELEMENT

queryparamdd.OOP_GEN.types=DWR_OOP_PACKAGE DWR_OOP_CLASS DWR_OOP_METHOD DWR_OOP_GENERIC_TYPE
queryparamdd.OOP_INF.types=DWR_OOP_PACKAGE DWR_OOP_INTERFACE
queryparamdd.OOP_ANO.types=DWR_OOP_PACKAGE DWR_OOP_CLASS DWR_OOP_METHOD DWR_OOP_ANNOTATION
queryparamdd.OOP_ANT.types=DWR_OOP_PACKAGE DWR_OOP_CLASS DWR_OOP_METHOD DWR_OOP_ANNOTATION_TYPE
queryparamdd.OOP_UNR.types=DWR_OOP_PACKAGE DWR_OOP_UNRESOLVED
queryparamdd.OOP_VAR.types=DWR_OOP_PACKAGE DWR_OOP_CLASS DWR_OOP_METHOD DWR_OOP_VARIABLE

usergroups.notForSelect=ACCOUNT_ADMIN B3_LOAD_ADM BG_ADM BG_USER DEBUG DG|ISM_EDIT|DEVELOPMENT DG|REVIEW_SNAPSHOTS|PRODUCTION DG|REVIEW_WORKINPROGRESS|PRODUCTION DIAGRAM_ADVANCED DIAGRAM_SIMPLE DIAGRAM_TYPICAL DWR_ADM DWR_USER ISM_ADM ISM_USER IS_IDX_UPDATE MTB_ADM_ROLE RBR_READONLY RBD_USER RBR_ADM RBR_USER RDM_ADM RDM_EDITOR RDM_SQL_EDITOR RDM_USER STI_AUTHOR REDI2IDC RIDC2EDI STI_USER TAG_ADM TAG_ASSIGNER TAG_EDITOR TAG_USER

ReportScopePDM=DWR_RDB_DB_SYSTEM.$$RDMPhysicalModel

#
# allowed Link-Target-Types per Attribute and Source-Type (blank separated)
#
#    allowedLinkTarget.*.<attributename>=[targetypes]...
#	 	The listed target item types are permitted for the specified attribute in all source item types
#    allowedLinkTarget.<attributename>=[targetypes]...
#       Same as allowedLinkTarget.*.<attributename>=[targetypes]...
#	 	The listed target item types are permitted for the specified attribute in all source item types
#	 allowedLinkTarget.super.[sourcetype].<attributename>=[targetypes]...
#	 	The listed target item types are permitted for the specified attribute in the specified source item type and its sub-types 
#    allowedLinkTarget.type.[sourcetype].<attributename>=[targetypes]...
#	 	The listed target item types are permitted for the specified attribute in the specified source item type
#
# Multiple target types are separated by blank. Sub types of target types are only resolved, if the defined type is an abstract type.
# Enforce inclusion of sub types for concrete types by adding an asterisk to the corresponding target type.
# Define NIL as target type to inhibit creation of links for the specified attribute and source type
# If any entry for a source type and attribute combination contains the target type NIL, any other entry for the same resolved combination is irrelevant, 
#
#allowedLinkTarget.super.DWR_ARC_BUSINESS_APPLICATION.DWR_ARC_BASED_ON=DWR_ANL_CUBE DWR_ANL_DIMENSION DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_REPORT DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_RPT_STRUCTURE DWR_ARC_BUSINESS_APPLICATION* DWR_DAT_FILE_SYSTEM DWR_DAT_DIRECTORY DWR_DAT_FILE DWR_DAT_PACKAGE DWR_DAT_RECORD_TYPE DWR_ERM_ENTITY DWR_ERM_IDENTIFIER DWR_ERM_MODEL DWR_ERM_RELATIONSHIP DWR_ERM_SUBJECT_AREA DWR_RDB_DATABASE DWR_RDB_DB_SYSTEM DWR_RDB_FOREIGN_KEY DWR_RDB_INDEX DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_TFM_ACTIVITY DWR_TFM_SYSTEM DWR_TFM_TASK DWR_TFM_TRANSFORMATION RBD_CLUSTER RBD_DIRECTORY RBD_FILE RBG/BUSINESS-TERM* RBG/GLOSSARY RBG/CONTEXT MDM_DATA_CONTEXT MDM_RMD_DATA_CONCEPT BPK_BUSINESS_RULE* BPK_CRITICAL_DATA_ELEMENT* BPK_POLICY* BPK_PROCESS* BPK_STANDARD* GDP_PERSONAL_INFORMATION* GDP_PI_STRUCTURE* BPK__CUST_BUSINESS_ITEM* DWR_OOP_PACKAGE DWR_OOP_ANNOTATION DWR_OOP_CLASS DWR_OOP_INTERFACE STI_CONTAINER
#allowedLinkTarget.super.DWR_ARC_BUSINESS_APPLICATION.DWR_ARC_BASED_ON=DWR_ANL_CUBE DWR_ANL_DIMENSION DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_REPORT DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_RPT_STRUCTURE DWR_ARC_BUSINESS_APPLICATION DWR_DAT_FILE_SYSTEM DWR_DAT_DIRECTORY DWR_DAT_FILE DWR_DAT_PACKAGE DWR_DAT_RECORD_TYPE DWR_ERM_ENTITY DWR_ERM_IDENTIFIER DWR_ERM_MODEL DWR_ERM_RELATIONSHIP DWR_ERM_SUBJECT_AREA DWR_RDB_DATABASE DWR_RDB_DB_SYSTEM DWR_RDB_FOREIGN_KEY DWR_RDB_INDEX DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_TFM_ACTIVITY DWR_TFM_SYSTEM DWR_TFM_TASK DWR_TFM_TRANSFORMATION RBD_CLUSTER RBD_DIRECTORY RBD_FILE RBG/BUSINESS-TERM RBG/GLOSSARY RBG/CONTEXT MDM_DATA_CONTEXT MDM_RMD_DATA_CONCEPT BPK_BUSINESS_RULE BPK_CRITICAL_DATA_ELEMENT BPK_POLICY BPK_PROCESS BPK_STANDARD GDP_PERSONAL_INFORMATION GDP_PI_STRUCTURE BPK__CUST_BUSINESS_ITEM DWR_OOP_PACKAGE DWR_OOP_ANNOTATION DWR_OOP_CLASS DWR_OOP_INTERFACE STI_CONTAINER
#allowedLinkTarget.type.MY_CUSTOM_TYPE.MY_CUSTOM_ATTRIBUTE=DWR_RDB_COLUMN DWR_RDB_TABLE_OR_VIEW BPK_CRITICAL_DATA_ELEMENT*
allowedLinkTarget.super.DWR_ARC_BUSINESS_APPLICATION.DWR_ARC_BASED_ON=DWR_ANL_CUBE DWR_ANL_DIMENSION DWR_ANL_OLAP_PACKAGE DWR_ANL_OLAP_SCHEMA DWR_ANL_REPORT DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA DWR_ANL_RPT_STRUCTURE DWR_ARC_BUSINESS_APPLICATION* DWR_DAT_FILE_SYSTEM DWR_DAT_DIRECTORY DWR_DAT_FILE DWR_DAT_PACKAGE DWR_DAT_RECORD_TYPE DWR_ERM_ENTITY DWR_ERM_IDENTIFIER DWR_ERM_MODEL DWR_ERM_RELATIONSHIP DWR_ERM_SUBJECT_AREA DWR_RDB_DATABASE DWR_RDB_DB_SYSTEM DWR_RDB_FOREIGN_KEY DWR_RDB_INDEX DWR_RDB_SCHEMA DWR_RDB_TABLE_OR_VIEW DWR_TFM_ACTIVITY DWR_TFM_SYSTEM DWR_TFM_TASK DWR_TFM_TRANSFORMATION RBD_CLUSTER RBD_DIRECTORY RBD_FILE RBG/BUSINESS-TERM* RBG/GLOSSARY RBG/CONTEXT MDM_DATA_CONTEXT MDM_RMD_DATA_CONCEPT BPK_BUSINESS_RULE* BPK_CRITICAL_DATA_ELEMENT* BPK_POLICY* BPK_PROCESS* BPK_STANDARD* GDP_PERSONAL_INFORMATION* GDP_PI_STRUCTURE* BPK__CUST_BUSINESS_ITEM* DWR_OOP_PACKAGE DWR_OOP_ANNOTATION DWR_OOP_CLASS DWR_OOP_INTERFACE STI_CONTAINER

#This setting enables the automatic addition of the given role to the added user in user administration.
#A newly added user is assigned the given role if he does not have this role already.   
userAdmin.auto.addUserRole=RBR_USER

#for setting administrators on create 
userAdmin.roles.BG.AdminUsers=userAdmin.roles.BG.AdminUsers.800 userAdmin.roles.BG.AdminUsers.350
#userAdmin.roles.BG.AdminUsers.800=GL_GLO_ADMINISTRATION GL_CTX_ADMINISTRATION RDM_CTX_ADMINISTRATION
userAdmin.roles.BG.AdminUsers.800=Context_Administrator
userAdmin.roles.BG.AdminUsers.350=GL_ADM CTX_ADM RDM_CTX_ADM

#Item Types for Task Management
rwfTasks.itemTypes=RWF/WIPTRX_CONTENT
rwfTasks.contextTypes=RWF/WIPTRX_CONTEXT

# list of rules, default: empty
NameRenderRules=TableauCaptionsForDiagramNames
# list of types where the rule applies
NameRenderRules.TableauCaptionsForDiagramNames.types=DWR_DAT_DATA_SOURCE DWR_DAT_DS_ELEMENT DWR_ANL_REPORT DWR_ANL_RPT_STRUCTURE DWR_ANL_RPT_FIELD DWR_ANL_RPT_MAP DWR_ANL_RPT_PACKAGE DWR_ANL_RPT_SCHEMA
# attribute where to load the business name from
NameRenderRules.TableauCaptionsForDiagramNames.sourceAttr=DEFINITION
# regular expression pattern matching search string
NameRenderRules.TableauCaptionsForDiagramNames.match=Caption\: *(.*)
# reference group $1
NameRenderRules.TableauCaptionsForDiagramNames.ref=1

#-- Types which permit data lineage from compare
RBR.DLDetailLevelTypes="DWR_OOP_VARIABLE OR DWR_ERM_ATTRIBUTE OR DWR_RDB_COLUMN OR DWR_DAT_FIELD OR DWR_DAT_DS_ELEMENT OR DWR_ANL_RPT_FIELD OR DWR_ANL_MEMBER"
RBR.DLHighLevelTypes="DWR_OOP_METHOD OR DWR_OOP_INTERFACE OR DWR_OOP_CLASS OR DWR_ERM_ENTITY OR DWR_RDB_TABLE_OR_VIEW OR DWR_ANL_REPORT OR DWR_DAT_DIRECTORY OR DWR_DAT_FILE OR DWR_DAT_RECORD_TYPE OR DWR_DAT_DATA_SOURCE OR DWR_ANL_RPT_STRUCTURE OR DWR_ANL_DIMENSION OR DWR_ANL_RPT_DASHBOARD OR BPK_CRITICAL_DATA_ELEMENT OR GDP_PERSONAL_INFORMATION OR GDP_PI_STRUCTURE"
