#------------------------------------------------------------------------------
# List of all meta application and optionally their settings
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
#
#--- default appid: this appid will be also the current appid after 
#--- running initialization of all metaApps (optional: default is wtb)
default.appid=rbr

#--- the main title string. optional, if not specified here - use default from wtb.messages  
title=Rochade Browser

#--- List of all metaApps.
applications=\ mg is rbr rbd sti ref dqa bpa im

#--- metaApps that work in WIP mode
applications.WIP_REVIEW=\ mg is rbr rbd sti dqa bpa
#--- metaApps that work in WIP browse mode
applications.WIP_BROWSE=\ mg is rbr rbd dqa bpa
#--- metaApps that work in snapshots
applications.SNAPSHOT_REVIEW=\ mg rbr rbd ref dqa bpa

#--- optional settings for label/tooltip mappings, in case of external authentication
#LDAP.user.labels=UserDisplayName,UserDepartment
#LDAP.user.tooltips=UserDisplayName,UserEmail
#LDAP.group.labels=GroupDisplayName
#LDAP.group.tooltips=GroupDisplayName,GroupEmail

#--- optional settings for additional filter fields for user/group search, in case of external authentication
#LDAP.user.filter-properties=UserDisplayName,UserEmail,UserDepartment
#LDAP.group.filter-properties=GroupDisplayName

#--- optional settings for table columns for user/group search, in case of external authentication 
#--- (internal name is always present, default: all mapped properties)  
#LDAP.user.table-columns=UserDisplayName,UserEmail,UserDepartment
#LDAP.group.table-columns=GroupDisplayName,GroupEmail,GroupDN

#--- import field mapping, in case of external authentication
#LDAP.user.import.description=UserDN
#LDAP.user.import.email=UserEmail
#LDAP.group.import.description=GroupDN


#--- temporary switch to enable/disable report limiting
#report.limit.enabled=false

extensions=btmma repds reptmplt edidemo_gdp_report edidemo_gdp_pia insurance infonomics edidemo_web

#filter types for not showing in version compare
filter.types.version.compare=RBG/DESIGNATION RBG/ITEM-HISTORY-RECORD RBG/ROLE RBG/USER RBG/USER-GROUP RWF/ACTION-RECORD RWF/NOTIFICATION RWF/PROCESS-CONFIG RWF/PROCESS-DEFINITION RWF/RACI-TEMPLATE RWF/TEMPLATE RWF/WIPTRX_CONTENT RWF/WIPTRX_CONTEXT TEC_LIFECYCLE_STATE TEC_SYNC_ITEM TEC_SYNC_ITEMS RBG/ATTR-RECORD DWR_TAG MDM_VERIFICATION_TAG RO_TAG_POINTER ISM_ISSUE DWR_IDC DWR_IDC_REPLICATIONDATE DWR_B3ID DWR_LIN_TAG DWR_LIN_TAG_POINTER

# Define attributes to be ignored during version comparison for all item types 
# ignoreAttributesInVersionCompare=attribute1 attribute2 attribute3
# And/or for a specific item type 
# ignoreAttributesInVersionCompare.itemtype1=attribute4 attribute5
# ignoreAttributesInVersionCompare.itemtype2=attribute6
ignoreAttributesInVersionCompare=B3_ORIGIN DWR_B3ID DWR_BUS_EXAMPLE DWR_BUS_USAGE DWR_HISTORY DWR_IDCID DWR_ORIGIN_ID DWR_OWNER DWR_TIME_CREATION DWR_TIME_LAST_UPDATE DWR_USER_ID_CREATION DWR_USER_ID_LAST_UPDATE ISM_HAS_ISSUES RBG/HISTORY RBG/HISTORY-LAST-APPR RBG/LOCKED-BY RBG/NAME RBG/STATE-CONF RBG/STATUS RO_HAS_TAG_POINTER DWR_HAS_LIN_TAG_POINTER RO_TAGGED DWR_LIN_TAGREF

#filter types for not showing in snapshot creation
filter.types.snapshot=BPK_CDE_CMP_RESULT RBG/DESIGNATION RBG/ITEM-HISTORY-RECORD RBG/ROLE RBG/USER RBG/USER-GROUP RWF/ACTION-RECORD RWF/NOTIFICATION RWF/PROCESS-CONFIG RWF/PROCESS-DEFINITION RWF/RACI-TEMPLATE RWF/TEMPLATE RWF/WIPTRX_CONTENT RWF/WIPTRX_CONTEXT TEC_LIFECYCLE_STATE TEC_SYNC_ITEM TEC_SYNC_ITEMS RBG/ATTR-RECORD DWR_TAG MDM_VERIFICATION_TAG RO_TAG_POINTER ISM_ISSUE DWR_IDC DWR_IDC_REPLICATIONDATE DWR_B3ID DWR_LIN_TAG DWR_LIN_TAG_POINTER

#filter types for import
filter.types.import=BPK_CDE_CMP_RESULT EIM_META_NOTE ISM_ISSUE MDM_VERIFICATION_TAG RBG/ATTR-RECORD RBG/DESIGNATION RBG/ITEM-HISTORY-RECORD RBG/LINE-OF-BUSINESS RBG/ROLE RBG/USER RBG/USER-GROUP RWF/ACTION-RECORD RWF/NOTIFICATION RWF/PROCESS-CONFIG RWF/PROCESS-DEFINITION RWF/RACI-TEMPLATE RWF/TEMPLATE RWF/WIPTRX_CONTEXT

#filter types for enabling the Editor
filter.types.edit=DWR_TAG RO_TAG_POINTER DWR_LIN_TAG DWR_LIN_TAG_POINTER

#If true, the URLs which are given as external documents will be encoded.
attachments.encodeURL=false

#If true, the space characters in the file names which are given as external documents will be encoded.
attachments.replaceSpaceInFileName=false

#File size limit of uploaded external document (in MBytes).
#If not set here, the value in zk.xml (KBytes!) takes effect: <max-upload-size>5120</max-upload-size>
#attachments.fileSizeLimit=30

#If true, new favorites are registered with absPath per favorite + item id, and the favorite can be re-identified if the item id changes, e.g., after delete and re-load 
#default is false
favoriteReIdentification=false
