#------------------------------------------------------------------------------
# Capabilities configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
appId.bpa=true

IsCDE.capability=IsCDE="true"
IsNotCDE.capability=IsCDE="false"

BP.type.BpkContext=TYPE="BPK_CONTEXT"
BP.type.businessterm=TYPE="RBG/BUSINESS-TERM"
BP.type.criticaldataelement=TYPE="BPK_CRITICAL_DATA_ELEMENT"
BP.type.notBusinessterm=CAPABILITIES="NOT BP.type.businessterm"
BP_Context.isWfObject=CAPABILITIES="BP_Context.isBusinessContext AND Editor.wf.isWFObjectEdit"
BP_Context.HasContextVisible=IsNotNewContext="true"
BP_Context.createBizItem.capa=UIPERMISSION="hasUpdateUserRole" BP_Context.createBizItem="true" APPMODE="DEFAULT"
BP_Context.createBizContext.capa=UIPERMISSION="hasUpdateUserRole" BP_Context.createBizContext="true" APPMODE="DEFAULT"
BP_Context.createBizContextInRoot.capa=UIPERMISSION="hasUpdateUserRole" BP_ContextAdmin="true" APPMODE="DEFAULT"
BP_Context.rename.capa=UIPERMISSION="hasUpdateUserRole" BP_Context.rename="true" APPMODE="DEFAULT"
BP_Context.delete.capa=UIPERMISSION="hasUpdateUserRole" BP_Context.delete="true" CanEditItemInDev="true" APPMODE="DEFAULT" CAPABILITIES="NOT type.businessterm"
BP_Context.isBusinessContext=IsBusinessContext="true"
#BP.pathway.businessPackage=UIPERMISSION
BP.pathway.businessPackage=false
BP.appModeDefault=APPMODE="DEFAULT"
BP.Editor.isVisible=CAPABILITIES="BP.appModeDefault AND Editor.isVisible"
BP.report.LineageComparison=UIPERMISSION
#BP.authority=UIPERMISSION
BP.traceability=CAPABILITIES="BP.type.businessterm OR BP.type.criticaldataelement"
BP.metadataprofiling=BP.metadataprofiling="enabled"

BP.metadata.showAction=TYPE="DWR__ITEM OR RBG/BUSINESS-TERM OR BPK_CRITICAL_DATA_ELEMENT OR GDP_PERSONAL_INFORMATION" CAPABILITIES="isNotPlaceHolderItem"
BP.metadata.PIFlag=TYPE="DWR_RDB_COLUMN OR DWR_RDB_TABLE_OR_VIEW OR DWR_DAT_FIELD OR DWR_DAT_DIRECTORY OR DWR_DAT_FILE OR DWR_DAT_RECORD_TYPE OR DWR_DAT_DATA_SOURCE OR DWR_DAT_DS_ELEMENT OR DWR_ERM_ATTRIBUTE OR DWR_ERM_ENTITY OR DWR_ANL_MEMBER OR DWR_ANL_DIMENSION OR DWR_ANL_RPT_STRUCTURE OR DWR_ANL_RPT_DASHBOARD OR DWR_ANL_RPT_PROMPT OR DWR_ANL_RPT_FIELD OR DWR_OOP_CLASS OR DWR_OOP_INTERFACE OR DWR_OOP_METHOD OR DWR_OOP_VARIABLE"
BP.metadata.CDEFlag=TYPE="DWR_RDB_COLUMN OR DWR_RDB_TABLE_OR_VIEW OR DWR_DAT_FIELD OR DWR_DAT_FILE"

isAuthorAnywhereForBiTypePIA=IsAuthorAnywhereForBiTypePIA="true"

BP.CombinedCreation=UIPERMISSION CAPABILITIES="RBR.isBPAEnabled"
BP.CombinedCreationSubmit=UIPERMISSION CAPABILITIES="RBR.isBPAEnabled"
BP.CombinedCreation.createBI=GlossaryPathWayCapability.CreateBItem="true"
BP.CombinedCreation.linkBI=$PREF.readonlyMode="false" CAPABILITIES="objectExistsInTargetWS AND notInNoEditTypes" CanEditItemInDev="true"

#------------------------------------------------------------------------------
# GDP related
#------------------------------------------------------------------------------
GDP_CreatePIAforAppl.visible=UIPERMISSION="hasUpdateUserRole" isDummy="false" IsAuthorAnywhereForBiTypePIA="true" 

GDP.type.PI=TYPE="GDP_PERSONAL_INFORMATION"
GDP.type.PIStructure=TYPE="GDP_PI_STRUCTURE"
GDP.DataLineageType=CAPABILITIES="GDP.type.PI OR GDP.type.PIStructure"
GDP.report.PIDetails=UIPERMISSION
GDP.report.PIADetails=UIPERMISSION
GDP.report.PIASummary=UIPERMISSION
GDP.report.PIAMeasures=UIPERMISSION
GDP.report.PIAPersonalInformation=UIPERMISSION
GDP.chart.PI=UIPERMISSION
GDP.chart.Inventory=UIPERMISSION
#GDP.chart.AppStatus=UIPERMISSION
#GDP.chart.AppStatus=true
GDP.chart.PIABySendingDataOutsideEU=UIPERMISSION
GDP.chart.PIAByUsingSensiblePI=UIPERMISSION
GDP.chart.PIAByRiskSeverity=UIPERMISSION
GDP.chart.PIAWithIssue=UIPERMISSION
GDP.chart.MostCommonPI=UIPERMISSION

GDP_CascadePI.visibility=UIPERMISSION="hasUpdateUserRole" editorState="edit" TYPE="GDP_PERSONAL_INFORMATION" 

hasPIType=HAS_TYPE="GDP_PERSONAL_INFORMATION"
canCascadePIFlag=HAS_TYPE="GDP_PERSONAL_INFORMATION" HAS_ATTRIBUTE_IN_TYPE.GDP_PERSONAL_INFORMATION=GDP_PI_CASCADED_TO

GDP.canDefineCatalogFilter=UIPERMISSION
GDP.externalPIAnalyzersNotEmpty=$SETTING.externalPIAnalyzers="*" CAPABILITIES='NOT $SETTING.externalPIAnalyzers=""' 
GDP.propPITypeEmpty=PROP.GDP_PI_TYPE=""
GDP.canStartExternalPIAnalyzer=UIPERMISSION APPMODE="DEFAULT" CAPABILITIES="GDP.externalPIAnalyzersNotEmpty AND NOT GDP.propPITypeEmpty" 
