#------------------------------------------------------------------------------
# Capabilities configuration, specific for RBD.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
# for general rbd application
appId.rbd=true

# Object viewer
#Editor.isVisible=false



# for big data navigator
RBR.pathway.entryTopic.BigData=UIPERMISSION HAS_TYPE=RBD_CLUSTER
RBR.pathway.subEntryTopicHadoop=UIPERMISSION HAS_TYPE=RBD_CLUSTER
RBR.pathway.subEntryTopicHadoopClustersServices=UIPERMISSION HAS_TYPE=RBD_CLUSTER 
RBR.pathway.subEntryTopicDataDiscoveryByLifecycle=UIPERMISSION HAS_TYPE=RBD_TABLE
RBR.pathway.subEntryTopicDataDiscoveryByStructure=UIPERMISSION
RBR.pathway.subEntryTopicDataDiscoveryByContents=UIPERMISSION HAS_TYPE=RBD_TABLE
RBR.pathway.subEntryTopicDataGovernance=UIPERMISSION

RBR.entry.BigData.DataDiscoveryByLifecycle=UIPERMISSION HAS_TYPE=RBD_TABLE
RBR.entry.BigData.HadoopClustersServices=UIPERMISSION HAS_TYPE=RBD_CLUSTER
RBR.entry.BigData.Hive=UIPERMISSION HAS_TYPE=RBD_TABLE
RBR.entry.BigData.Sqoop=UIPERMISSION HAS_TYPE=RBD_LOAD-SERVICE
RBR.entry.BigData.Flume=UIPERMISSION HAS_TYPE=RBD_FLUME-SERVICE
RBR.entry.BigData.Falcon=UIPERMISSION HAS_TYPE=RBD_FALCON-SERVICE
RBR.entry.BigData.FileSystem=UIPERMISSION HAS_TYPE=RBD_DIRECTORY 
RBR.entry.BigData.DataGovernance=UIPERMISSION
RBR.entry.BigData.TypesAndRecords=UIPERMISSION
RBR.entry.BigData.ColumnsAndFields=UIPERMISSION
RBR.entry.BigData.HiveQL=UIPERMISSION

# skip Hive tableShape columns if item model doesn't contain such attributes
BigData.Hive.TableShapeColumns.SortedBy=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_SORTED-BY
BigData.Hive.TableShapeColumns.ClusteredBy=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_CLUSTERED-BY
BigData.Hive.TableShapeColumns.PartitionedBy=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_PARTITIONED-BY
BigData.Hive.TableShapeColumns.BucketsNumber=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_BUCKETS-NUMBER
BigData.Hive.TableShapeColumns.DelimFields=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_DELIMITED-FIELDS
BigData.Hive.TableShapeColumns.PartitionValue=HAS_ATTRIBUTE_IN_TYPE.RBD_TABLE=RBD_PARTITION-VALUE

BigData.authority=UIPERMISSION HAS_TYPE=RBD_CLUSTER HAS_TYPE=RBD_LOAD-SERVICE HAS_TYPE=RBD_CONNECTION HAS_TYPE=RBD_TAG

BigData.context=ITEMCONDITION="(TA DWR_STAGE / @*@BigData@*)"
BigData.context.single=CAPABILITIES="BigData.context AND selection.single"
