#------------------------------------------------------------------------------
# Capabilities configuration, specific for metaGlossary.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
# Note: If any new capability is added here it is also required to initialize
# 		it`s handler in com.rochade.mdm.init.InitialMDM.InitialMDM() method.

# for general mdm application
#appId.mdm=APPID="metaMDM"
appId.mdm=true
appId.ref=true

MDM_APP=true

# for mdm navigator
type.glossary=TYPE="RBG/GLOSSARY"
type.rgb_context=TYPE="RBG/CONTEXT"
type.data_context=TYPE="MDM_DATA_CONTEXT"
type.dbSys=TYPE="DWR_RDB_DB_SYSTEM"
type.db=TYPE="DWR_RDB_DATABASE"
type.schema=TYPE="DWR_RDB_SCHEMA"
type.table=TYPE="DWR_RDB_TABLE_OR_VIEW"
type.package=TYPE="DWR_DAT_PACKAGE"

# TaskManagement is used to control work flow for MetaGlossary and MetaRDM
#WF.pathway.TaskManagement=UIPERMISSION
##MDM.pathway.InfoMgmt=CAPABILITIES="WF.pathway.TaskManagement AND (isAuthorAnywhere OR RDMUserRole.EDITOR OR RDMUserRole.APPROVER OR RDMUserRole.ADMIN)"

# for item view conditional tab loading
DataConceptDialog.enableTabBT=DataConceptDialog.TabBTCondition="enable"
DataConceptDialog.disableTabBT=DataConceptDialog.TabBTCondition="disable"
DataConceptItemView.HasBTReadPermission=DataConceptItemView.HasBTReadPermission="true"

Editor.state_view_or_edit.rdm=editorState="edit or view"

ValueCollection.enableUsedValuesTab=ValueCollectionHasUsedValuesCapability="true"
ValueCollection.enableGenerateVD=ValueCollectionHasUsedValuesCapability="true" ValueCollectionHowManyValueDomainsCapability="0"
ValueCollection.showValueDomainText=ValueCollectionHowManyValueDomainsCapability="1"
ValueCollection.showValueDomainTable=ValueCollectionHowManyValueDomainsCapability="many"

ValueDomainDialog.enableTabBT=ValueDomainDialog.TabBTCondition="enable"
ConceptualDomainDialog.enableTabBT=ConceptualDomainDialog.TabBTCondition="enable"
DataConceptDialog.DCptIsVM=DataConceptDialog.DCptIsVMCondition="false"

RelationalDB.Column.enableMarkVDC=UIPERMISSION="hasUpdateUserRole" IsValueDrivenColumnCapability="false"
RelationalDB.Column.enableUnMarkVDC=UIPERMISSION="hasUpdateUserRole" IsValueDrivenColumnCapability="true"
RelationalDB.Column.enableValueCollectionTab=IsValueDrivenColumnCapability="true"
RelationalDB.Table.enableMarkLUT=UIPERMISSION="hasUpdateUserRole" IsReferenceTableCapability="false"
#RelationalDB.Table.enableUnMarkLUT=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="RelationalDB.Table.singleReferenceCollection OR RelationalDB.Table.multiReferenceCollection"

RelationalDB.Table.enableReferenceCollectionTab=false
RelationalDB.Table.singleReferenceCollection=IsReferenceTableCapability="single"
RelationalDB.Table.multiReferenceCollection=IsReferenceTableCapability="multiple"
RelationalDB.Table.enableMultipleReferenceCollectionTab=CAPABILITIES="RelationalDB.Table.singleReferenceCollection OR RelationalDB.Table.multiReferenceCollection"
#RelationalDB.Table.hasRelatedReferenceCollection=CAPABILITIES="RelationalDB.Table.enableMultipleReferenceCollectionTab"
RelationalDB.Table.EditRefDataVisible=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="RelationalDB.Table.enableMultipleReferenceCollectionTab"

RelationalDB.Table.singleValueCollection=IsReferenceColumnCapability="single"
RelationalDB.Table.multiValueCollection=IsReferenceColumnCapability="multiple"

DataContext.HasContextVisible=IsNotStubVdo="true"
BTermDialog.enableConceptualDomainTab=BTermDialog.enableConceptualDomainTab="enable"

# temporary hide drill down search
RDM.portlet.drillDownSearch=UIPERMISSION

RBR.pathway.entryTopicRDM=UIPERMISSION
RDM.RC.editSQLForRC=UIPERMISSION
RDM.VC.editSQLForVC=UIPERMISSION

# context action: show diagram of data context
RDM.DCDiagram=false

# User should also have permission to read Context to initialize UserAdministration
RDMContextUserIsAdministrator=UIPERMISSION="hasUpdateUserRole" RDMContextUserAdministratorCapability="true" RefPathWayCapability.CreateContext="true" APPMODE="DEFAULT"

#PathWay capabilities - the following (commented) entries have a Java implementation;
#                     - hence those entries here are ignored, if they are not referenced from the code or by CAPABILITIES="..." statement
#RefPathWayCapability.CreateRootContext=RDMDataConntextAdmin="true" APPMODE="DEFAULT"
#RefPathWayCapability.CreateConcept=RefPathWayCapability.CreateConcept="true" APPMODE="DEFAULT"
#RefPathWayCapability.CreateRefTable=RefPathWayCapability.CreateRefTable="true" APPMODE="DEFAULT"
#RefPathWayCapability.CreateRefColumn=RefPathWayCapability.CreateRefColumn="true" APPMODE="DEFAULT"
#RefPathWayCapability.ReadContext=RefPathWayCapability.ReadContext="true"
#RefPathWayCapability.CreateContext=RefPathWayCapability.CreateContext="true" APPMODE="DEFAULT"
#RefPathWayCapability.RemoveContext=RefPathWayCapability.RemoveContext="true" APPMODE="DEFAULT"
#RefPathWayCapability.CreateAnomaly=RefPathWayCapability.CreateAnomaly="true" APPMODE="DEFAULT"

#PathWay capabilities - referring to the mentioned Java implementations
RefPathWayCapability_CreateRootContext=UIPERMISSION="hasUpdateUserRole" RDMDataConntextAdmin="true" APPMODE="DEFAULT"
RefPathWayCapability_CreateConcept=UIPERMISSION="hasUpdateUserRole" RefPathWayCapability.CreateConcept="true" APPMODE="DEFAULT"
RefPathWayCapability_CreateContext=UIPERMISSION="hasUpdateUserRole" RefPathWayCapability.CreateContext="true" APPMODE="DEFAULT"
RefPathWayCapability_RemoveContext=UIPERMISSION="hasUpdateUserRole" RefPathWayCapability.RemoveContext="true" APPMODE="DEFAULT" IsTaggableItemSelected="true"
RefPathWayCapability_CreateRefTable=UIPERMISSION="hasUpdateUserRole" RefPathWayCapability.CreateRefTable="true" APPMODE="DEFAULT"
RefPathWayCapability_CreateRefColumn=UIPERMISSION="hasUpdateUserRole" RefPathWayCapability.CreateRefColumn="true" APPMODE="DEFAULT"
RefPathWayCapability_ReadContext=RefPathWayCapability.ReadContext="true" APPMODE="DEFAULT"
RefPathWayCapability_ListRefTable=APPMODE="DEFAULT"
RefPathWayCapability_ListRefColumn=APPMODE="DEFAULT"

RDMUserRole.EDITOR=RDMUserRole.EDITOR="true"
RDMUserRole.READER=RDMUserRole.READER="true"
RDMUserRole.ADMIN=RDMUserRole.ADMIN="true"
RDMUserRole.APPROVER=RDMUserRole.APPROVER="true"

RDM.SpecifySQLDialect=UIPERMISSION="hasUpdateUserRole" RDMUserRole.ADMIN="true" 
RDM.reader=UIPERMISSION
RDM.authority=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="RDMUserRole.EDITOR OR RDMUserRole.APPROVER OR RDMUserRole.ADMIN"
RDM.admin_or_user=UIPERMISSION="hasUpdateUserRole" CAPABILITIES="RDMUserRole.EDITOR OR RDMUserRole.ADMIN"

RDM.Editor.isVisible=RDMEditorIsVisibleCapability="true"
# capability for anomalies scanner
RefStartAnomalyScanner=CAPABILITIES="RDM.Editor.isVisible AND RDM.authority"
# capability for switching versions
RefSwitchVersion=CAPABILITIES="Editor.wf.switchVersionsAllowed AND RDM.authority"
# capability for creating DC from DT
RefCreateDCFromBT=UIPERMISSION="hasUpdateUserRole" RDMUserRole.EDITOR="true" editorState="view"
# capability for referenced DataConcept tab on BusinessTerm view
BTRelatedDCTabCapability=BTRelatedDCTabCapability="true"
# capability for Data Concept hierarchy tab visibility
IsNotCreateStateCapability=IsNotCreateStateCapability="true"
DataConceptHasHierarchyCapability=DataConceptHasHierarchyCapability="true"
DataConceptImplementationDetailsHasContent=DataConceptImplementationDetailsHasContent="true"
DataConceptHierarchyTabVisible=CAPABILITIES="IsNotCreateStateCapability AND DataConceptHasHierarchyCapability"
# Object viewer
DataConceptImplementationDetailsVisible=CAPABILITIES="IsNotCreateStateCapability AND DataConceptImplementationDetailsHasContent"
DataConceptBusinessTermVisible=CAPABILITIES="Editor.state_view_or_edit.rdm AND DataConceptItemView.HasBTReadPermission"
#Editor.isVisible=true
MDM_Delete_DC.visibility=UIPERMISSION="hasUpdateUserRole" SELECTION="1" PERMISSION="REMOVE"
MDM_Rename_DC.visibility=UIPERMISSION="hasUpdateUserRole" SELECTION="1" APPMODE="DEFAULT" CanEditItemInDev="true"
MDM_Create_DC.visibility=UIPERMISSION="hasUpdateUserRole" SELECTION="1" RefPathWayCapability_CreateConcept="true"

RDM_HistoryItemCapability=RDMHistoryItem="true"
RDM_NotificationItemCapability=RDMNotificationItem="true"
RDM_IsSnapshotApplication=IsSnapshotApplication="true" APPMODE="DEFAULT"
RDM_IsNotSnapshotApplication=IsSnapshotApplication="false"
RDM_DuplicateDataConcept=UIPERMISSION="hasUpdateUserRole" RDMUserRole.EDITOR="true" APPMODE="DEFAULT"
RDM_RenameDataConcept=UIPERMISSION="hasUpdateUserRole" SELECTION="1" APPMODE="DEFAULT" CanEditItemInDev="true"

#--- Report conditions
RDM.report.ReferenceDataGovernanceTeamUtilization=UIPERMISSION
RDM.report.TermSummary=UIPERMISSION
RDM.report.Inventory=UIPERMISSION


#--- Note: (a)APPMODE="DEFAULT" means: not WIP, none of the generalized snapshosts is action. (b) IsSnapshotApplication="false" also considers the generalized snapshots
RDM.pathway.SnapshotMgmt=UIPERMISSION="hasUpdateUserRole" UIPERMISSION APPMODE="DEFAULT"
#--- Show Tasks listings for both Glossary and RDM approvers (has BG.WF.query custom permission)
#RDM.pathway.taskMgmt.approver=CAPABILITIES="RDMUserRole.APPROVER OR WF.pathway.TaskManagement.task"

RDM_SnapCompare=IsRdmSnapshotCompareAvailable="true" APPMODE="SNAPSHOT_REVIEW"

RDM.UserAdministration.Old=UIPERMISSION="RDM.1.UserAdministration.Visible" CAPABILITIES="RDMContextUserIsAdministrator"

# Do not show Add Ref/Val Collection actions when Tables /Columns are in create mode 
RDM.manageRefOrValueColl=editorState="view" APPMODE="DEFAULT"