#------------------------------------------------------------------------------
# Capabilities configuration, specific for DQA.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
# for general dqa application
appId.dqa=true

#Pathways Conditions etc
#Data Quality Application top level
DQA.pathway.entryTopicDQA=UIPERMISSION
#DQA Business Data Quality path
DQA.pathway.subEntryTopicDQABDQ=true
DQA.entry.BDQ.process=true
DQA.entry.BDQ.cde=true
DQA.entry.BDQ.rules=true
DQA.entry.BDQ.tolerance=true
#DQA Technical Data Quality path
DQA.pathway.subEntryTopicDQATDQ=true
DQA.entry.TDQ.system=true
DQA.entry.TDQ.attribute=true
DQA.entry.TDQ.object=true
DQA.entry.TDQ.measure=true
DQA.entry.TDQ.result=true
#DQA Business Process Hierarchy path
DQA.pathway.subEntryTopicDQABPH=true
DQA.entry.BDQ.process=true
DQA.pathway.treeBP=true
type.lbg_process=TYPE="LBG_BUSINESS_PROCESS"
type.gov_context=TYPE="DQM__DATA_GOV_CONTEXT"
type.data_critcal_context=TYPE="DQM_CRITCAL_DATA_CONTEXT"

#CreateBR=CreateBRCapability="true"
#CreateBusinessRule=CAPABILITIES="EditCDE_notDev AND CreateBR AND Editor.state_view"
#Editor.state_view_or_edit.dqa=editorState="edit or view"
#EditCDE_notDev=itemNoDevVersion="true"
