#------------------------------------------------------------------------------
# Component configuration, specific for BPA.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

pluginpath.bpa=com.rochade.bpa
pluginpath.bpa.action=com.rochade.bpa.action
pluginpath.bpa.ctxmenu=com.rochade.bpa.ctxmenu
pluginpath.bpa.documentuploader=com.rochade.bpa.documentuploader
pluginpath.bpa.navigator=com.rochade.bpa.navigator
pluginpath.bpa.objectcontent=com.rochade.bpa.objectcontent
pluginpath.bpa.editormenu=com.rochade.bpa.editormenu
pluginpath.bpa.objectbody=com.rochade.bpa.objectbody
pluginpath.bpa.objectinfo=com.rochade.bpa.objectinfo
pluginpath.bpa.viewmenu=com.rochade.bpa.viewmenu
pluginpath.bpa.query=com.rochade.bpa.query
pluginpath.bpa.workflow=com.rochade.bpa.workflow
pluginpath.bpa.portlet=com.rochade.bpa.portlet
pluginpath.bpa.wizard=com.rochade.bpa.wizard
pluginpath.bpa.businessitem.selecttype=com.rochade.bpa.businessitem.selecttype
pluginpath.bpa.ui.metadata=com.rochade.bpa.ui.metadata
pluginpath.bpa.report=com.rochade.bpa.report
pluginpath.bpa.ui=com.rochade.bpa.ui

#------------------------------------------------------------------------------
# GDP related components
#------------------------------------------------------------------------------
pluginpath.gdp=com.rochade.gdp
#
pluginpath.gdp.actions=com.rochade.gdp.actions
pluginpath.gdp.ctxmenu=com.rochade.gdp.ctxmenu
pluginpath.gdp.entryquery=com.rochade.gdp.entryquery
pluginpath.gdp.navigator=com.rochade.gdp.navigator
pluginpath.gdp.objectcontent=com.rochade.gdp.objectcontent
pluginpath.gdp.portlet=com.rochade.gdp.portlet
pluginpath.gdp.query=com.rochade.gdp.query
pluginpath.gdp.report=com.rochade.gdp.report
pluginpath.gdp.ui=com.rochade.gdp.ui
pluginpath.gdp.wizard=com.rochade.gdp.wizard