#------------------------------------------------------------------------------
# Component configuration, specific for RBR.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
#
#---- begin metaApps (rbr)----
pluginpath.dwr=com.rochade.dwr
pluginpath.dwr.actions=com.rochade.dwr.actions
pluginpath.dwr.ctxmenu=com.rochade.dwr.ctxmenu
pluginpath.dwr.viewmenu=com.rochade.dwr.viewmenu
pluginpath.dwr.navigator=com.rochade.dwr.navigator
pluginpath.dwr.query=com.rochade.dwr.query
pluginpath.dwr.queryparam=com.rochade.dwr.queryparam
pluginpath.dwr.modalwindow=com.rochade.dwr.modalwindow
pluginpath.dwr.entryquery=com.rochade.dwr.entryquery
pluginpath.dwr.objectcontent=com.rochade.dwr.objectcontent
pluginpath.dwr.objectinfo=com.rochade.dwr.objectinfo
#pluginpath.dwr.mainmenu=com.rochade.dwr.mainmenu
pluginpath.dwr.diagram=com.rochade.dwr.diagram
pluginpath.dwr.search.category=com.rochade.dwr.search.category
pluginpath.dwr.cellrenderer=com.rochade.dwr.cellrenderer
pluginpath.dwr.addlinks=com.rochade.dwr.addlinks
pluginpath.dwr.report=com.rochade.dwr.report
pluginpath.dwr.dashboard=com.rochade.dwr.dashboard
pluginpath.dwr.editor.editormenu=com.rochade.dwr.editor.editormenu
pluginpath.dwr.objectbody=com.rochade.dwr.objectbody
pluginpath.dwr.version.compare=com.rochade.dwr.version.compare
pluginpath.dwr.inventory=com.rochade.dwr.inventory

pluginpath.dwr.mg.actions=com.rochade.dwr.mg.actions
pluginpath.dwr.mg.ctxmenu=com.rochade.dwr.mg.ctxmenu
pluginpath.dwr.mg.objectcontent=com.rochade.dwr.mg.objectcontent
pluginpath.dwr.mg.search=com.rochade.dwr.mg.search
pluginpath.dwr.mg.editor.editormenu=com.rochade.dwr.mg.editor.editormenu
pluginpath.dwr.mg.query=com.rochade.dwr.mg.query
pluginpath.dwr.mg.viewmenu=com.rochade.dwr.mg.viewmenu
pluginpath.dwr.mg.navigator=com.rochade.dwr.mg.navigator

pluginpath.dg.snapshot=com.rochade.dg.snapshot

pluginpath.dg.actions=com.rochade.dg.actions
pluginpath.dg.addlinks=com.rochade.dg.addlinks
pluginpath.dg.cellrenderer=com.rochade.dg.cellrenderer
pluginpath.dg.ctxmenu=com.rochade.dg.ctxmenu
pluginpath.dg.documentuploader=com.rochade.dg.documentuploader
pluginpath.dg.editor.editormenu=com.rochade.dg.editor.editormenu
pluginpath.dg.navigator=com.rochade.dg.navigator
pluginpath.dg.objectbody=com.rochade.dg.objectbody
pluginpath.dg.objectheader=com.rochade.dg.objectheader
pluginpath.dg.objectcontent=com.rochade.dg.objectcontent
pluginpath.dg.query=com.rochade.dg.query
pluginpath.dg.responsibilityadministration=com.rochade.dg.responsibilityadministration
pluginpath.dg.roleadministration=com.rochade.dg.roleadministration
pluginpath.dg.ui.view=com.rochade.dg.ui.view
pluginpath.dg.viewmenu=com.rochade.dg.viewmenu
pluginpath.dg.workflow=com.rochade.dg.workflow

pluginpath.dg.xlsimport=com.rochade.dg.xlsimport
pluginpath.dg.configure=com.rochade.dg.configure
#---- end dwr ----
