#------------------------------------------------------------------------------
# Component configuration, specific for DQA.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

#---- begin metaApps (dqa)----
pluginpath.dqa=com.rochade.dqa
pluginpath.dqa.action=com.rochade.dqa.action
pluginpath.dqa.chart=com.rochade.dqa.chart
pluginpath.dqa.ctxmenu=com.rochade.dqa.ctxmenu
pluginpath.dqa.diagram=com.rochade.dqa.diagram
pluginpath.dqa.navigator=com.rochade.dqa.navigator
pluginpath.dqa.editormenu=com.rochade.dqa.editormenu
pluginpath.dqa.entryquery=com.rochade.dqa.entryquery
pluginpath.dqa.objectbody=com.rochade.dqa.objectbody
pluginpath.dqa.objectcontent=com.rochade.dqa.objectcontent
pluginpath.dqa.query=com.rochade.dqa.query
pluginpath.dqa.search=com.rochade.dqa.ui.search
pluginpath.dqa.viewmenu=com.rochade.dqa.viewmenu
pluginpath.dqa.ui.itemlist=com.rochade.dqa.ui.itemlist

#---- end dqa ----
