#-------------------------------------------------------
# BPA diagram rendering configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# Configuration of colors, namespace info, node and edge attributes, and much more
#
#-------------------------------------------------------
# BPK Area, colors based on Yetkins email 21.04.2016 18:18
color.BPK_CONTEXT=#F0CEB7
color.BPK_CRITICAL_DATA_ELEMENT=#A9C0FF
color.BPK_PROCESS=#F0E68C
color.BPK_STANDARD=#A49BAD
color.BPK_POLICY=#A49BAD
color.BPK_BUSINESS_RULE=#A8A8FF
# Namespace levels (-1 means: show until root; not defined: for diamonds/simple nodes)
nsplevel.BPK__BUSINESS_ITEM=-1

color.bl_bnCDE=#A9C0FF

#-------------------------------------------------------
# GDP related
#-------------------------------------------------------
color.GDP_PERSONAL_INFORMATION=#E18ABB
color.GDP_PI_STRUCTURE=#FF97DC
color.GDP_PI_CATEGORY=#FFD9F2
color.GDP_PIA=#FF85D6
color.GDP_POLICY=#CC9ABB
color.GDP_CONTROL_RULE=#E7D2F1
color.GDP_EVENT_SOURCE=#FFC1EA
color.bl_bnPI=#E18ABB