#------------------------------------------------------------------------------
# Diagram labels.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------
# Colors by type 
#LightGoldenrod
color.RBD_TRANSFORM=#EEDD82
#LemonChiffon
color.RBD_DATA-UNIT=#FFFACD
#chocolate
color.RBD_DATASET=#D2691E

# diamond types and fill-state {true=always_fill | false=dont_fill | attrname=fill_if_attr_is_nonempty}
diamond.RBD_TRANSFORM=RBD_TRANSFORM-ARGUMENTS 

# namespace levels 
# -1 means: show all up to the namespace root
nsplevel.RBD_DATA-UNIT=-1

#graphviz.dwh.rootnodes=seagreen

# Attribute-depended colors:  color.{type}.{attr}.{value}={color}
# color schema by toplevel item instance: colorschema.<type>.<name>=<colorschema>
colorschema.DWR_RDB_DB_SYSTEM.Hive*=Hive
#colorschema.DWR_RDB_DB_SYSTEM.Loom*=Loom
colorschema.DWR_RDB_DB_SYSTEM.Sqoop*=Sqoop
colorschema.DWR_RDB_DB_SYSTEM.Falcon*=Falcon

#green
color.DWR_RDB_DB_SYSTEM.Sqoop=#46b754
color.DWR_RDB_DATABASE.Sqoop=#46b754
color.DWR_RDB_SCHEMA.Sqoop=#46b754
color.DWR_RDB_TABLE_OR_VIEW.Sqoop=#46b754
color.DWR_RDB_COLUMN.Sqoop=#46b754

#orange
color.DWR_RDB_DB_SYSTEM.Falcon=#fccfb4
color.DWR_RDB_DATABASE.Falcon=#fccfb4
color.DWR_RDB_SCHEMA.Falcon=#fccfb4
color.DWR_RDB_TABLE_OR_VIEW.Falcon=#ff9966
color.DWR_RDB_COLUMN.Falcon=#fccfb4

#light green
color.DWR_RDB_DB_SYSTEM.Hive=#d7e4bd
color.DWR_RDB_DATABASE.Hive=#d7e4bd
color.DWR_RDB_SCHEMA.Hive=#d7e4bd
color.DWR_RDB_TABLE_OR_VIEW.Hive=#84a343
color.DWR_RDB_COLUMN.Hive=#d7e4bd
