#-------------------------------------------------------
# REF diagram rendering configuration.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
# Configuration of colors, namespace info, node and edge attributes, and much more
#
#-------------------------------------------------------
#
# Colors by type
color.MDM_DATA_CONTEXT=#E0E080 

# MDM Reference Metadata
color.MDM_RMD_DATA_CONCEPT=#40FFFF
color.MDM_RMD_CONCEPTUAL_DOMAIN=#00F0F0
color.MDM_RMD_CDRELATIONSHIP=#00E0E0

color.MDM_RMD_PERMISSIBLE_VALUE=#FF80FF
color.MDM_RMD_VALUE_DOMAIN=#F000F0
color.MDM_RMD_VDRELATIONSHIP=#E000E0

# MDM Reference Data Mapping
color.MDM_RDM_VALUE_COLLECTION=#00C000
color.MDM_RDM_USED_VALUE=#008000
color.MDM_RDM_REFERENCE_COLLECTION=#40FF40
color.MDM_RDM_DEFINED_VALUE=#80FF80

# For table-like presentation: childtype.{childtype}={parenttype}
childtype.MDM_RMD_DATA_CONCEPT=MDM_RMD_CONCEPTUAL_DOMAIN
childtype.MDM_RMD_PERMISSIBLE_VALUE=MDM_RMD_VALUE_DOMAIN
childtype.MDM_RDM_DEFINED_VALUE=MDM_RDM_REFERENCE_COLLECTION

nsplevel.MDM_RMD_CONCEPTUAL_DOMAIN=0
nsplevel.MDM_RMD_VALUE_DOMAIN=0
nsplevel.MDM_RDM_REFERENCE_COLLECTION=1
