endpoints=ref

ref.itemTypes=MDM_DATA_CONTEXT
ref.queryNames=TBD
ref.endpointInRochade=application=METABILITY|USER, itemType=MTB_PREFERENCE, itemName=RBR_SNAPSHOT_NOTIFICATION_ENDPOINT, attribute=MTB_TEXT