#-------------------------------------------------------
# properties for Excel Import
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
#
# List of jar files needed for batch import
importLibs=13
importLib1=ExcelDataService.jar
importLib2=rochade.jar
importLib3=poi.jar
importLib4=poi-ooxml.jar
importLib5=poi-ooxml-lite.jar
importLib6=xmlbeans.jar
importLib7=commons-collections4.jar
importLib8=commons-compress.jar
importLib9=commons-math3.jar
importLib10=js.jar
importLib11=commons-io.jar
importLib12=log4j-api.jar
importLib13=log4j-core.jar