# EDI Demo extension for GDPR 
# plugin for overwriting GDPR PIA Editor
pluginpath.edidemo.gdpr.pia=com.rochade.edidemo.gdpr.pia
### model extension 
rim.attr.GDP_GIL_UMD_RISK_SEVERITY=Risk (Unwanted Modification )
rim.attr.GDP_GIL_DD_RISK_SEVERITY=Risk (Data Disappearance)
rim.attr.GDP_GIL_UMD_RISK_LIKELIHOOD=Likelihood (Unwanted Modification )
rim.attr.GDP_GIL_DD_RISK_LIKELIHOOD=Likelihood (Data Disappearance)
rim.attr.GDP_GIL_RISK_IAD_IMPACT_DATA_SUB=Illegitimate Access, main impacts on the data subjects
rim.attr.GDP_GIL_RISK_UMD_IMPACT_DATA_SUB=Unwanted Data Modification, main impacts on the data subjects
rim.attr.GDP_GIL_RISK_DD_IMPACT_DATA_SUB=Data Disapperance, main impacts on the data subjects
rim.attr.GDP_GIL_DATA_CONTROLLER=Data Controller
rim.attr.GDP_GIL_DATA_PROCESSOR=Data Processor
rim.attr.GDP_GIL_USE_THIRD_PARTY=Third Party responsible for this processing
rim.attr.GDP_RUD_ASSESSMENT_DECISION=Data Protection Officer Validation
rim.attr.GDP_GIL_DPO_VALIDATION_COMMENT=Data Protection Officer Comments
rim.attr.GDP_GIL_UMD_RISK_LIKELIHOOD.list=Maximum,Important,Limited,Negligible,Undefined
rim.attr.GDP_GIL_UMD_RISK_LIKELIHOOD.default=Undefined
rim.attr.GDP_GIL_UMD_RISK_SEVERITY.list=Maximum,Important,Limited,Negligible,Undefined
rim.attr.GDP_GIL_UMD_RISK_SEVERITY.default=Undefined
rim.attr.GDP_GIL_DD_RISK_LIKELIHOOD.list=Maximum,Important,Limited,Negligible,Undefined
rim.attr.GDP_GIL_DD_RISK_LIKELIHOOD.default=Undefined
rim.attr.GDP_GIL_DD_RISK_SEVERITY.list=Maximum,Important,Limited,Negligible,Undefined
rim.attr.GDP_GIL_DD_RISK_SEVERITY.default=Undefined
### Context Action Extensions

# PIA Traceability
contextmenu.pia_bt.name=MG_BusinessTermPopup
contextmenu.pia_bt.type=GDP_PIA
contextmenu.pia_bt.01=TEE


contextmenu.pia.type=GDP_PIA
contextmenu.pia.01=TEE
contextaction.TEE.label=Traceability
contextaction.TEE.tooltip=Traceability End to End
contextaction.TEE.param=query discardAssocs component viewmenu mask hops
contextaction.TEE.query=mpath=GDPR_DEMO_PIA_Traceability_ETE
contextaction.TEE.discardAssocs=false
contextaction.TEE.component=DWHDiagram
contextaction.TEE.viewmenu=ItemMenuDWR
contextaction.TEE.mask=Complete
contextaction.TEE.HideDepth=false
contextaction.TEE.hops=high

# Business Application
contextmenu.prog.type=DWR_ARC_BUSINESS_APPLICATION
contextmenu.prog.00=Smenu
contextmenu.prog.00.submenu=01 02
contextmenu.prog.01=TF
contextmenu.prog.02=TF2
contextaction.Smenu.label=Personal Data Processing
contextaction.Smenu.tooltip=Personal Data Processing Information
contextaction.TF.label=List Personal Data Processing
contextaction.TF.tooltip=List Personal Data Processing Used
contextaction.TF.param=query discardAssocs viewmenu mask
contextaction.TF.query=mpath=GDPR_DEMO_APPL_PIA
contextaction.TF.discardAssocs=false
contextaction.TF.viewmenu=ItemMenuDWR
contextaction.TF.mask=default
contextaction.TF.HideDepth=false
contextaction.TF2.label=Traceability
contextaction.TF2.tooltip=Traceability
contextaction.TF2.param=query discardAssocs component viewmenu mask hops
contextaction.TF2.query=mpath=GDPR_DEMO_APPL_Traceability
contextaction.TF2.discardAssocs=false
contextaction.TF2.component=DWHDiagram
contextaction.TF2.viewmenu=ItemMenuDWR
contextaction.TF2.mask=Complete
contextaction.TF2.HideDepth=false
contextaction.TF2.hops=high

contextmenu.pii_bt.name=MG_BusinessTermPopup
contextmenu.pii_bt.type=GDP_PERSONAL_INFORMATION
contextmenu.pii_bt.01=TEI

contextmenu.pii.type=GDP_PERSONAL_INFORMATION
contextmenu.pii.01=TEI

contextaction.TEI.label=Traceability
contextaction.TEI.tooltip=Traceability End to End
contextaction.TEI.param=query discardAssocs component viewmenu mask hops
contextaction.TEI.query=mpath=GDPR_DEMO_PII_TRACEABILITY
contextaction.TEI.discardAssocs=false
contextaction.TEI.component=DWHDiagram
contextaction.TEI.viewmenu=ItemMenuDWR
contextaction.TEI.mask=Complete
contextaction.TEI.HideDepth=false

#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 2010-2018 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#------ Extension -------------------------------------------------
3rdPartyemail=email
3rdPartyLocation=Location
#------ End Extension -------------------------------------------------
dynPICategory=Category
dynPIClassification=Classification
dynPIClosureRule=Closure Rule
dynPIDefinedBy=Business Term
dynPIIdentifiable=Personal Identifiable
dynPIImplementedIn=Implemented In
dynPISensitive=Sensitive
dynPISensitiveWith=With
dynPIStructureUses=Personal Informations
dynPIStructureUsedIn=Used in Contexts
dynCascadeQualifier=Status
dynCascadeQualifierOld=Previous Status
dynPIQualifying=Information Source
dynGDPCRType=Measure Type
dynGDPESType=Risk Source Type
dynGDPRiskSeverity=Risk Severity
dynGDPRiskLikelihood=Risk Likelihood
dynGDPUsingSensiblePI=Using Sensible PI
dynGDPDataOutsideEU=Sending Data Outside EU
dynGDPDataMinimization=Minimized Data
dynGDPDataAccurate=Accurate Data
dynGDPRightOfContrObligations=Obligations Identified and Contracted
