#------------------------------------------------------------------------------
# Extensions, specific for Infonomics Use Case
#
#------------------------------------------------------------------------------

editor.INFONOMICS_TERM.type=INFONOMICS_TERM
editor.INFONOMICS_TERM.1.tab=INFONOMICS_TERM1
editor.INFONOMICS_TERM.1.label=Asset Valuation

#editor.INFONOMICS_TERM.2.tab=INFONOMICS_TERM2
#editor.INFONOMICS_TERM.2.label=Liability

#editor.INFONOMICS_TERM.3.tab=INFONOMICS_TERM3
#editor.INFONOMICS_TERM.3.label=Data related Revenue

#editor.INFONOMICS_TERM.4.tab=INFONOMICS_TERM4
#editor.INFONOMICS_TERM.4.label=Expenses

tab.INFONOMICS_TERM1.1.label=Value
tab.INFONOMICS_TERM1.1.attr=INTERNAL_VALUE
tab.INFONOMICS_TERM1.1.use=com.rochade.wa.ui.view.RichTextPropertyView
#tab.INFONOMICS_TERM1.2.label=External Value
#tab.INFONOMICS_TERM1.2.attr=EXTERNAL_VALUE
#tab.INFONOMICS_TERM1.2.use=com.rochade.wa.ui.view.RichTextPropertyView

tab.INFONOMICS_TERM2.1.label=Cost of Exposure
tab.INFONOMICS_TERM2.1.attr=INFONOMICS_EXPOSURE
tab.INFONOMICS_TERM2.2.label=Cost of Regulatory Infraction
tab.INFONOMICS_TERM2.2.attr=INFONOMICS_REGULATORY_INFRACTION
tab.INFONOMICS_TERM2.3.label=Cost of Data Quality Infraction
tab.INFONOMICS_TERM2.3.attr=INFONOMICS_QUALITY_INFRACTION

tab.INFONOMICS_TERM3.1.label=Sales Dependent on Data
tab.INFONOMICS_TERM3.1.attr=INFONOMICS_SALES_DEPENDENT
tab.INFONOMICS_TERM3.2.label=Investment Return Dependent on Data
tab.INFONOMICS_TERM3.2.attr=INFONOMICS_INVESTMENT_RETURN
tab.INFONOMICS_TERM3.3.label=Value of Analytic Insight
tab.INFONOMICS_TERM3.3.attr=INFONOMICS_INSIGHT
tab.INFONOMICS_TERM3.4.label=Sale of Data
tab.INFONOMICS_TERM3.4.attr=INFONOMICS_SALE


tab.INFONOMICS_TERM4.1.label=Third Party Data
tab.INFONOMICS_TERM4.1.attr=INFONOMICS_EXPENSES