column.ColName.label=Name
column.ColName.attr=name
table.Simple.1=ColName


editor.ML_MODEL.type=ML_MODEL
editor.ML_MODEL.1.tab=ML_MODEL
editor.ML_MODEL.1.label=Model Details
tab.ML_MODEL.1.label=Model Type
tab.ML_MODEL.1.attr=ML_MODEL_TYPE
tab.ML_MODEL.2.label=Training DataSet
tab.ML_MODEL.2.query=mpath=ML_TRAINING!mask=table!discardSeeds=true!discardAssocs=true
tab.ML_MODEL.2.table=Simple
tab.ML_MODEL.3.label=Test DataSet
tab.ML_MODEL.3.query=mpath=ML_TEST!mask=table!discardSeeds=true!discardAssocs=true
tab.ML_MODEL.3.table=Simple
tab.ML_MODEL.4.label=Source Code
tab.ML_MODEL.4.query=mpath=ML_CODE!mask=table!discardSeeds=true!discardAssocs=true
tab.ML_MODEL.4.table=Simple
