# EDI Demo extension for GDPR 
# plugin for overwriting GDPR Reports
pluginpath.edidemo.gdpr.report=com.rochade.edidemo.gdpr.report
#
#### ------------------- report menus entries ---------------
msg.TEST.lbl=GDPR Reports
msg.TEST.tip=GDPR reports
msg.PIA2.lbl=PIA Reports
msg.PIA2.tip=PIA reports
msg.PIASummary2.lbl=Custom Report
msg.PIASummary2.tip=Custom Report
msg.PIADetail2.lbl=PIA Detail
msg.PIADetail2.tip=PIA Detail
msg.PIAList.lbl=PIA Summary
msg.PIAList.tip=PIA Summary
msg.displPIAListTitle=Privacy Impact Assessment Summary
msg.displPIADemoTitleTitle=Privacy Impact Assessment Details
