#-------------------------------------------------------
# Set of default preferences values.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
#
# Object viewer
readonlyMode=false

#If true, Business Terms in the scope of selected glossary/context can be found
#If false, all of the Business Terms in the scopes of selected glossary/context and the related underlying context hierarchy can be found  
search.scope=false

# Limit for number of context. For more contexts an MPath query is used internally.
search.mpathLimit=100

# maximum number of last used import settings
importSettings.max=5