#------------------------------------------------------------------------------
# Configuration of meta application RBD.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#------------------------------------------------------------------------------

# Intentionally left empty for now.