#-------------------------------------------------------
# Set of default preferences values.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------

readonlyMode=false
editorview=PageView

# Definition of colors for charts which set measure result values in relation to defined thresholds on trend charts:
# Color for entries where the measure results' average reaches or exceeds the average threshold value
#  (default: #35906C which is a green color)
dqChartTrendColor.GREEN=#35906C
# Color for entries where measure results' average reaches or exceeds the average threshold value, but at least one measure result does not pass its threshold
#  (default: #F9C20A which is a golden color)
dqChartTrendColor.YELLOW=#F9C20A
# Color for entries where measure results' average does not reach the average threshold value
#  (default: #CC0000 which is a red color, previous releases used a darker orange: #F1972B)
dqChartTrendColor.RED=#CC0000

# Definition of colors for charts which set measure result values in relation to defined thresholds on measure result charts:
# Color for entries where the measure results' average reaches or exceeds the average threshold value
#  (default: #35906C which is a green color)
dqChartResultColor.GREEN=#35906C
# Color for entries where measure results' average reaches or exceeds the average threshold value, but at least one measure result does not pass its threshold
#  (default: #F9C20A which is a golden color)
dqChartResultColor.YELLOW=#F9C20A
# Color for entries where measure results' average does not reach the average threshold value
#  (default: #CC0000 which is a red color)
dqChartResultColor.RED=#CC0000
# Color for entries where no measure results were found
#  (default: #CC0000 which is white)
dqChartResultColor.EMPTY=#FFFFFF

# Definition of colors for charts which reflect the measure result status:
# Color for entries where the measure result has the status passed
#  (default: #35906C which is a green color)
dqChartStatusColor.PASSED=#35906C
# Color for entries where the measure result has the status failed
#  (default: #CC0000 which is a red color, previous releases used a darker orange: #F1972B)
dqChartStatusColor.FAILED=#CC0000
# Color for entries where the measure result has a none or a different status than passed or failed, and for entries which to not reflect a measure result
#  (default: #C6CED5 which is a grey color)
dqChartStatusColor.OTHER=#C6CED5
