#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
dynName=Name
dynType=Type
dynQual=Qualifier
dynDesc=Description
dynLinkAttribute=Link Attribute

################## Technical Data Quality (TDQ) ##################

dynInspectionDate=Inspection Date

######## general definition

## DQA specific ##

dynLoadedRows=Loaded Rows
dynLoadedValues=Loaded Values
dynRecMin=Record Length Min.
dynRecMax=Record Length Max.
dynRulesEnt=Total
dynRulesEnabled=Enabled
dynRulesPassed=Passed
dynRulesFailed=Failed
dynRulesCompilanceEnt=Compliance

dynValueCount=Value Count
dynNullCount=Null Count
dynNullDist=Null %
dynDistincValues=Distinct Values
dynDistincDist=Dist %
dynValueMin=Min
dynValueMax=Max
dynDiscoveryType=Discovered
dynTargetType=Dominant

dqmActive=Status
dynPriority=Priority
dynAnalysisStatus=Process State
dynLastAnalyzed=Last analyzed
dynLastMeasuredValue=Passed %
dynMeasuredResult=Result
dynTypeTableOrColumn=Measured Type

dynMeasuredResul=Result
dynTotal=Total
dynRowPassCount=Passed
dynRowFailCount=Failed
dynRowErrorCount=Error
dynRowPassedDist=Passed %
dynProfiled=Profiled

dynDateProfiled=Date Profiled
dynLastProfiled=Last Profiled

dynProfResAvVal=Av. Passed %

dynProfiledItemName=Profiled Item
