#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 2010-2018 ASG GmbH & Co. KG, a wholly owned subsidiary of ASG Technologies Group, Inc. All rights reserved.
#
#------ Extension -------------------------------------------------
3rdPartyemail=email
#3rdPartyLocation=Location
3rdorgunit=Entity
#------ End Extension -------------------------------------------------
dynPICategory=Category
dynPIClassification=Classification
dynPIClosureRule=Closure Rule
dynPIDefinedBy=Business Term
dynPIIdentifiable=Personal Identifiable
dynPIImplementedIn=Implemented In
dynPISensitive=Sensitive
dynPISensitiveWith=With
dynPIStructureUses=Personal Informations
dynPIStructureUsedIn=Used in Contexts
dynCascadeQualifier=Status
dynCascadeQualifierOld=Previous Status
dynPIQualifying=Information Source
dynGDPCRType=Measure Type
dynGDPESType=Risk Source Type
dynGDPRiskSeverity=Risk Severity
dynGDPRiskLikelihood=Risk Likelihood
dynGDPUsingSensiblePI=Using Sensible PI
dynGDPDataOutsideEU=Sending Data Outside EU
dynGDPDataMinimization=Minimized Data
dynGDPDataAccurate=Accurate Data
dynGDPRightOfContrObligations=Obligations Identified and Contracted
