#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#
#-------------------------------------------------------
dynName=Name
dynMLName=Name
dynType=Type

#dynImage       
dynDesc=Description
dynQual=Qualifier
dynAbsName=Qualified Name
dynQualifiedName=Qualified Name
dynActions=
dynNameNoHeader=

dynDef=Definition

###### tag related #############
dynTags=Tags