#-------------------------------------------------------
# Set of default tableshape properties.
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
stiTemplName=Template Name
stiTemplDescription = Template Description
