#-------------------------------------------------------
# metaGlossary: status properties for workflow control
#
# Copyright (c) 1983-2023 Rocket Software, Inc. or its affiliates. All Rights Reserved.
#
#-------------------------------------------------------
#
#Syntax:
#reset@currentStatus@action@userRole=newStatus
#
initial=READY
reset@READY@SAVE@*=MODIFIED
reset@READY@SAVE@$author=MODIFIED

reset@MODIFIED@SAVE@$author=MODIFIED
reset@MODIFIED@SUBMIT@$author=SUBMITTED

reset@SUBMITTED@APPROVE@$facilitator=READY
reset@SUBMITTED@REJECT@$facilitator=READY
reset@SUBMITTED@REASSIGN@$facilitator=REASSIGNED

reset@SUBMITTED@APPROVE@$approver=READY
reset@SUBMITTED@REJECT@$approver=READY
reset@SUBMITTED@REASSIGN@$approver=REASSIGNED

reset@REASSIGNED@SAVE@$author=REASSIGNED
reset@REASSIGNED@SAVE@$approver=REASSIGNED
reset@REASSIGNED@SAVE@$facilitator=REASSIGNED
reset@REASSIGNED@SUBMIT@$author=SUBMITTED
reset@REASSIGNED@SUBMIT@$approver=SUBMITTED
reset@REASSIGNED@SUBMIT@$facilitator=SUBMITTED

reset@REJECTED@CREATE@*=CREATED
reset@READY@CREATE@*=CREATED
reset@CREATED@SAVE@$author=CREATED
reset@CREATED@SUBMIT@$author=SUBMITTED

#reset@READY@REMOVE@*=REMOVED

reset@CREATED-PENDING@SUBMIT@*=SUBMITTED
reset@MODIFIED-PENDING@SUBMIT@*=SUBMITTED
reset@SUBMITTED-PENDING@SUBMIT@*=SUBMITTED
reset@REASSIGNED-PENDING@SUBMIT@*=SUBMITTED
reset@APPROVE-PENDING@APPROVE@$approver=READY
reset@REJECT-PENDING@REJECT@$approver=READY
reset@SUBMITTED-PENDING@REASSIGN@$approver=REASSIGNED

reset@CREATED@RENAME@$author=CREATED
reset@CREATED@RENAME@$unlocker=CREATED
reset@CREATED@RENAME@$facilitator=CREATED
reset@READY@RENAME@$author=MODIFIED
reset@READY@RENAME@$unlocker=MODIFIED
reset@READY@RENAME@$facilitator=MODIFIED
reset@REASSIGNED@RENAME@$author=REASSIGNED
reset@REASSIGNED@RENAME@$approver=REASSIGNED
reset@REASSIGNED@RENAME@$facilitator=REASSIGNED


reset@CREATED@REMOVE@$author=REMOVED
reset@CREATED@REMOVE@$unlocker=REMOVED
reset@CREATED@REMOVE@$facilitator=REMOVED
reset@READY@REMOVE@$unlocker=REMOVED
reset@READY@REMOVE@$facilitator=REMOVED

reset@READY@MOVE@$unlocker=READY
reset@READY@MOVE@$facilitator=READY

# RETRY-TASK is used to increment the retry counter of the workflow instances jobs. 
# It is not used to change to state of the governed item but only to determine the authorized users.   
reset@*@RETRY-TASK@$author=READY
reset@*@RETRY-TASK@$approver=READY
reset@*@RETRY-TASK@$facilitator=READY
reset@*@RETRY-TASK@$unlocker=READY

# RESET (ResetTerm-Action) is used to abort the task and reset the status of the governed item to the initial value (CREATED|MODIFIED) 
# It is not used to change to state of the governed item directly but only to determine the authorized users.
reset@SUBMITTED@RESET@$unlocker=READY
reset@REASSIGNED@RESET@$unlocker=READY

reset@CREATED-PENDING@RESET@$author=READY
reset@CREATED-PENDING@RESET@$unlocker=READY
reset@MODIFIED-PENDING@RESET@$author=READY
reset@MODIFIED-PENDING@RESET@$unlocker=READY
reset@SUBMITTED-PENDING@RESET@$unlocker=READY
reset@REASSIGNED-PENDING@RESET@$unlocker=READY
reset@APPROVE-PENDING@RESET@$unlocker=READY
reset@REJECT-PENDING@RESET@$unlocker=READY

# ROLLBACK (RollbackTermAction) is used to undo changes (close task and remove item from DEVELOPMENT) 
# It is not used to change to state of the governed item directly but only to determine the authorized users.   
reset@CREATED@ROLLBACK@$author=READY
reset@CREATED@ROLLBACK@$unlocker=READY
reset@MODIFIED@ROLLBACK@$author=READY
reset@MODIFIED@ROLLBACK@$unlocker=READY
reset@SUBMITTED@ROLLBACK@$unlocker=READY
reset@REASSIGNED@ROLLBACK@$author=READY
reset@REASSIGNED@ROLLBACK@$unlocker=READY
reset@REJECTED@ROLLBACK@$unlocker=READY

reset@CREATED-PENDING@ROLLBACK@$author=READY
reset@CREATED-PENDING@ROLLBACK@$unlocker=READY
reset@MODIFIED-PENDING@ROLLBACK@$author=READY
reset@MODIFIED-PENDING@ROLLBACK@$unlocker=READY
reset@SUBMITTED-PENDING@ROLLBACK@$unlocker=READY
reset@REASSIGNED-PENDING@ROLLBACK@$unlocker=READY
reset@APPROVE-PENDING@ROLLBACK@$unlocker=READY
reset@REJECT-PENDING@ROLLBACK@$unlocker=READY

#------------------------------------------------------
# History - state change texts
#------------------------------------------------------
BT_STATE_CREATE=Created
BT_STATE_SAVE=Modified
BT_STATE_SUBMIT=Submitted
BT_STATE_ROLLBACK=Roll back
BT_STATE_APPROVE=Approved
BT_STATE_REJECT=Rejected
BT_STATE_REASSIGN=Reassigned
BT_STATE_REMOVE=Marked for delete
