<area shape="rect" id="node1_0" href="[&apos;2859464&apos;,&apos;_top&apos;]" target="_blank" title="Transformation&#45;Map AlbumId TO AlbumId" alt="" coords="353,73,367,96">
<area shape="poly" id="node1" title=" " alt="" coords="360,77,353,84,360,92,367,84">
<area shape="rect" id="node2_1" href="[&apos;2904695&apos;,&apos;_top&apos;]" target="_blank" title="Stitching Element Link |Album TO albums|2859463|sti_struct|2859463|Album TO albums|.|AlbumId TO AlbumId|2859464|stitch|2859464|AlbumId TO AlbumId|" alt="" coords="559,12,572,34">
<area shape="poly" id="node2" title=" " alt="" coords="565,16,558,23,565,30,573,23">
<area shape="poly" id="edge3" title=" " alt="" coords="366,82,382,76,390,63,398,47,414,33,449,20,479,16,542,20,542,25,479,22,450,25,417,37,403,50,395,66,385,80,368,87">
<area shape="rect" id="node8_2" title="Business Application BigData Warehouse" alt="" coords="427,42,705,64">
<area shape="rect" id="node8_3" title="DB&#45;System Hive.10.33.6.133" alt="" coords="427,64,705,87">
<area shape="rect" id="node8_4" title="Database Hive.10.33.6.133.media" alt="" coords="427,87,705,110">
<area shape="rect" id="node8_5" href="[&apos;1127225&apos;,&apos;_top&apos;]" target="_blank" title="Table | View media.albums" alt="" coords="427,110,705,132">
<area shape="rect" id="node8_6" href="[&apos;1127227&apos;,&apos;_top&apos;]" target="_blank" title="Column albums.albumid" alt="" coords="427,132,583,155">
<area shape="rect" id="node8_7" title="Column int" alt="" coords="583,132,705,155">
<area shape="rect" id="node8_8" href="[&apos;2874895&apos;,&apos;_top&apos;]" target="_blank" title="Column albums.albumTitle" alt="" coords="427,155,583,178">
<area shape="rect" id="node8_9" title="Column string" alt="" coords="583,155,705,178">
<area shape="rect" id="node8_10" href="[&apos;1127226&apos;,&apos;_top&apos;]" target="_blank" title="Column albums.artistid" alt="" coords="427,178,583,200">
<area shape="rect" id="node8_11" title="Column int" alt="" coords="583,178,705,200">
<area shape="rect" id="node8" title=" " alt="" coords="415,36,715,205">
<area shape="poly" id="edge2" title=" " alt="" coords="368,82,378,84,387,89,396,107,403,125,414,139,410,142,399,128,391,109,383,93,376,89,367,87">
<area shape="poly" id="edge4" title=" " alt="" coords="574,20,585,19,588,16,585,12,572,8,550,6,517,9,473,19,416,37,363,59,338,73,333,79,339,81,336,85,328,80,334,69,361,55,414,32,471,14,516,4,550,1,574,3,588,8,593,16,588,23,575,26">
<area shape="rect" id="node3_12" href="[&apos;2859466&apos;,&apos;_top&apos;]" target="_blank" title="Transformation&#45;Map Title TO Title" alt="" coords="353,205,367,228">
<area shape="poly" id="node3" title=" " alt="" coords="360,209,353,216,360,224,367,216">
<area shape="rect" id="node4_13" href="[&apos;2904697&apos;,&apos;_top&apos;]" target="_blank" title="Stitching Element Link |Album TO albums|2859463|sti_struct|2859463|Album TO albums|.|Title TO Title|2859466|stitch|2859466|Title TO Title|&#10;Identical Names" alt="" coords="559,206,572,229">
<area shape="poly" id="node4" title=" " alt="" coords="565,210,558,218,565,225,573,218">
<area shape="poly" id="edge7" title=" " alt="" coords="367,214,542,215,542,220,367,219">
<area shape="poly" id="edge6" title=" " alt="" coords="366,214,382,208,391,196,399,180,410,168,414,172,403,184,396,199,385,213,368,219">
<area shape="poly" id="edge8" title=" " alt="" coords="572,216,573,215,572,213,539,210,471,210,367,212,361,211,362,206,367,206,471,204,539,204,575,208,579,215,577,219">
<area shape="rect" id="node5_14" href="[&apos;2859465&apos;,&apos;_top&apos;]" target="_blank" title="Transformation&#45;Map ArtistId TO ArtistId" alt="" coords="353,226,367,249">
<area shape="poly" id="node5" title=" " alt="" coords="360,230,353,238,360,245,367,238">
<area shape="rect" id="node6_15" href="[&apos;2904696&apos;,&apos;_top&apos;]" target="_blank" title="Stitching Element Link |Album TO albums|2859463|sti_struct|2859463|Album TO albums|.|ArtistId TO ArtistId|2859465|stitch|2859465|ArtistId TO ArtistId|&#10;Identical Names" alt="" coords="559,226,572,249">
<area shape="poly" id="node6" title=" " alt="" coords="565,230,558,238,565,245,573,238">
<area shape="poly" id="edge11" title=" " alt="" coords="367,235,542,235,542,240,367,240">
<area shape="poly" id="edge10" title=" " alt="" coords="366,235,382,230,391,218,399,203,410,191,414,195,403,206,395,221,385,234,368,240">
<area shape="poly" id="edge12" title=" " alt="" coords="572,236,573,235,572,233,485,231,364,236,363,231,485,225,575,228,579,235,577,239">
<area shape="rect" id="node7_16" title="Business Application Media Data Chinook" alt="" coords="14,62,294,84">
<area shape="rect" id="node7_17" title="DB&#45;System GECHEM8R2DEV1" alt="" coords="14,84,294,107">
<area shape="rect" id="node7_18" title="Database GECHEM8R2DEV1.Chinook" alt="" coords="14,107,294,130">
<area shape="rect" id="node7_19" title="Schema Chinook.dbo" alt="" coords="14,130,294,152">
<area shape="rect" id="node7_20" href="[&apos;1401317&apos;,&apos;_top&apos;]" target="_blank" title="Table | View dbo.Album" alt="" coords="14,152,294,180">
<area shape="rect" id="node7_21" href="[&apos;1401412&apos;,&apos;_top&apos;]" target="_blank" title="Column Album.AlbumId" alt="" coords="14,180,141,203">
<area shape="rect" id="node7_22" title="Column int" alt="" coords="141,180,294,203">
<area shape="rect" id="node7_23" href="[&apos;1401413&apos;,&apos;_top&apos;]" target="_blank" title="Column Album.Title" alt="" coords="14,203,141,226">
<area shape="rect" id="node7_24" title="Column nvarchar" alt="" coords="141,203,294,226">
<area shape="rect" id="node7_25" href="[&apos;1401414&apos;,&apos;_top&apos;]" target="_blank" title="Column Album.ArtistId" alt="" coords="14,226,141,248">
<area shape="rect" id="node7_26" title="Column int" alt="" coords="141,226,294,248">
<area shape="rect" id="node7" title=" " alt="" coords="3,56,305,254">
<area shape="poly" id="edge1" title=" " alt="" coords="295,190,308,186,316,177,321,146,323,110,328,95,338,85,341,89,333,98,329,111,326,146,321,179,311,191,296,195">
<area shape="poly" id="edge5" title=" " alt="" coords="295,212,339,213,339,219,295,218">
<area shape="poly" id="edge9" title=" " alt="" coords="295,235,339,235,339,240,295,240">
