# Author: Guilllermo Avendaño
# Cretion Date: 11/21/2023
# Rocky Linux 8 image
FROM rockylinux:8

# Java version (default 8, the other option is 11)
ARG JAVA_VERSION=8
ARG DI_SOLR_HOST="di-solr"
ARG DI_SOLR_PORT="8983"
ARG DI_SOLR_TRUSTED=true
ARG DI_SOLR_ERROR_LEVEL="INFO"
ARG DI_SERVER_HOST="di-server"
ARG DI_SERVER_PORT=8888
ARG DI_SERVER_USER=IS-IDX-Update
ARG DI_SERVER_PASS=

# Intall java by according version
RUN dnf -y install java-1.8.0-openjdk; 
    #dnf -y install java-11-openjdk; 

# Clean up cache to reduce the image size
RUN dnf clean all

# Add "rocket" user with uid=3003
RUN useradd -u 3003 -m rocket

COPY ./Index_Update_Service /home/rocket/Index_Update_Service/

# Copy startup.sh script
COPY ./startup.sh /home/rocket/startup.sh


# Change ownership, and execution rights of directories and files copied
RUN chown 3003:0 -R /home/rocket/Index_Update_Service && chmod 775 /home/rocket/Index_Update_Service/bin/*.sh
RUN chown 3003:0 /home/rocket/startup.sh && chmod +x /home/rocket/startup.sh

# set rocket as default user
USER rocket

# set environment variables
ENV DI_SOLR_HOST=${DI_SOLR_HOST}
ENV DI_SOLR_PORT=${DI_SOLR_PORT}
ENV DI_SOLR_TRUSTED=${DI_SOLR_TRUSTED}
ENV DI_SOLR_ERROR_LEVEL=${DI_SOLR_ERROR_LEVEL}
ENV DI_SERVER_HOST=${DI_SERVER_HOST}
ENV DI_SERVER_PORT=${DI_SERVER_PORT}
ENV DI_SERVER_USER=${DI_SERVER_USER}
ENV DI_SERVER_PASS=${DI_SERVER_PASS}

# set JAVA_HOME
ENV JAVA_HOME=usr/lib/jvm/jre

#Adds java to PATH
ENV PATH $JAVA_HOME/bin:$PATH

# Set rocket's home as working directory
WORKDIR /home/rocket

ENV PATH=/home/rocket/Index_Update_Service/bin:$PATH
ENV CLASSPATH=/home/rocket/Index_Update_Service/lib/*

# Set rocket's home as working directory
WORKDIR /home/rocket

# Comando por defecto al iniciar el contenedor
CMD ["sh", "-c", "./startup.sh"]
