# Author: Guilllermo Avendaño
# Cretion Date: 11/17/2023
# Rocky Linux 8 image
FROM rockylinux:8

# Parmeters
# Rochade License Number
ARG DI_SERVER_LICENSE_NUMBER=""
# Rochade License Company
ARG DI_SERVER_LICENSE_COMPANY="ASG Internal Use"


# Install other tools
RUN dnf -y install wget procps-ng net-tools numactl

# Intall java by according version
RUN dnf -y install java-1.8.0-openjdk; 
    #dnf -y install java-11-openjdk; 


# Clean up cache to reduce the image size
RUN dnf clean all

# Add "rocket" user with uid=3003
RUN useradd -u 3003 -m rocket

# Copy "rochade" directory to rocket's home directory
COPY ./rochade /home/rocket/rochade/
COPY ./appl_template /home/rocket/rochade/appl_template/

# Copy startup.sh script
COPY ./startup.sh /home/rocket/startup.sh

# Change ownership, and execution rights of directories and files copied
RUN chown 3003:0 -R /home/rocket/rochade && chmod 775 /home/rocket/rochade/sbin/*.so* 
RUN chown 3003:0 /home/rocket/startup.sh && chmod +x /home/rocket/startup.sh

# Set "rocket" as default user 
USER rocket

ENV DI_SERVER_LICENSE_COMPANY="$DI_SERVER_LICENSE_COMPANY"
ENV DI_SERVER_LICENSE_NUMBER=$DI_SERVER_LICENSE_NUMBER

ENV PATH=/home/rocket/rochade/cbin:PATH=/home/rocket/rochade/sbin:$PATH
ENV LD_LIBRARY_PATH=/usr/lib64:/home/rocket/rochade/sbin:/home/rocket/rochade/sbin/lib64/openldap:/home/rocket/rochade/sbin/lib64/openssl:/home/rocket/rochade/cbin

# set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/jre

#Adds java to PATH
ENV PATH=$JAVA_HOME/bin:$PATH

# Set rocket's home as working directory
WORKDIR /home/rocket

# Expose the port 8888
EXPOSE 8888 9092

# Default command to execute when the image is started
CMD ["sh", "-c", "./startup.sh"]
